\hypertarget{_basic__block_8h}{}\section{include/\+Basic\+\_\+block.h File Reference}
\label{_basic__block_8h}\index{include/\+Basic\+\_\+block.\+h@{include/\+Basic\+\_\+block.\+h}}


\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} class.  


{\ttfamily \#include $<$Line.\+h$>$}\newline
{\ttfamily \#include $<$Instruction.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$Dfg.\+h$>$}\newline
{\ttfamily \#include $<$Node\+\_\+dfg.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}}
\begin{DoxyCompactList}\small\item\em class representing a \mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} of a fonction \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} class. 

\begin{DoxyAuthor}{Author}
Hajjem, Heydemann 
\end{DoxyAuthor}
