\hypertarget{_dfg_8h}{}\section{include/\+Dfg.h File Reference}
\label{_dfg_8h}\index{include/\+Dfg.\+h@{include/\+Dfg.\+h}}


\mbox{\hyperlink{class_dfg}{Dfg}} class.  


{\ttfamily \#include $<$Node\+\_\+dfg.\+h$>$}\newline
{\ttfamily \#include $<$Instruction.\+h$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_dfg}{Dfg}}
\begin{DoxyCompactList}\small\item\em class representing a \mbox{\hyperlink{class_dfg}{Dfg}} of a Basic block, a data flow graph that is to be used to calculate the critical path and schedule code \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_dfg}{Dfg}} class. 

