\hypertarget{_directive_8h}{}\section{include/\+Directive.h File Reference}
\label{_directive_8h}\index{include/\+Directive.\+h@{include/\+Directive.\+h}}


\mbox{\hyperlink{class_directive}{Directive}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
{\ttfamily \#include $<$Line.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_directive}{Directive}}
\begin{DoxyCompactList}\small\item\em class representing an \mbox{\hyperlink{class_directive}{Directive}} herited by \mbox{\hyperlink{class_line}{Line}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_directive_8h_a0f34d943225eea7b4ffdb6107a79fff1}\label{_directive_8h_a0f34d943225eea7b4ffdb6107a79fff1}} 
\mbox{\hyperlink{class_directive}{Directive}} $\ast$ \mbox{\hyperlink{_directive_8h_a0f34d943225eea7b4ffdb6107a79fff1}{get\+Directive}} (\mbox{\hyperlink{class_line}{Line}} $\ast$l)
\begin{DoxyCompactList}\small\item\em returns the \mbox{\hyperlink{class_directive}{Directive}} associated to the line, if the line is a directive, nullptr otherwise \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_directive}{Directive}} class. 

\begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
