\hypertarget{_function_8h}{}\section{include/\+Function.h File Reference}
\label{_function_8h}\index{include/\+Function.\+h@{include/\+Function.\+h}}


\mbox{\hyperlink{class_function}{Function}} class.  


{\ttfamily \#include $<$Line.\+h$>$}\newline
{\ttfamily \#include $<$Basic\+\_\+block.\+h$>$}\newline
{\ttfamily \#include $<$Loop.\+h$>$}\newline
{\ttfamily \#include $<$Instruction.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$Label.\+h$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$Cfg.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_function}{Function}}
\begin{DoxyCompactList}\small\item\em class representing a \mbox{\hyperlink{class_function}{Function}} in a program \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_function}{Function}} class. 

\begin{DoxyAuthor}{Author}
Hajjem, Heydemann 
\end{DoxyAuthor}
