\hypertarget{_label_8h}{}\section{include/\+Label.h File Reference}
\label{_label_8h}\index{include/\+Label.\+h@{include/\+Label.\+h}}


\mbox{\hyperlink{class_label}{Label}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
{\ttfamily \#include $<$Line.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_label}{Label}}
\begin{DoxyCompactList}\small\item\em class representing an \mbox{\hyperlink{class_label}{Label}} herited by \mbox{\hyperlink{class_line}{Line}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_label_8h_a1b9f6053866196b9132c6af17820ce00}\label{_label_8h_a1b9f6053866196b9132c6af17820ce00}} 
\mbox{\hyperlink{class_label}{Label}} $\ast$ \mbox{\hyperlink{_label_8h_a1b9f6053866196b9132c6af17820ce00}{get\+Label}} (\mbox{\hyperlink{class_line}{Line}} $\ast$l)
\begin{DoxyCompactList}\small\item\em returns the \mbox{\hyperlink{class_label}{Label}} associated to the line if the line is a label, nullptr otherwise \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_label}{Label}} class. 

\begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
