\hypertarget{_line_8h}{}\section{include/\+Line.h File Reference}
\label{_line_8h}\index{include/\+Line.\+h@{include/\+Line.\+h}}


\mbox{\hyperlink{class_line}{Line}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_line}{Line}}
\begin{DoxyCompactList}\small\item\em Abstract class representing an \mbox{\hyperlink{class_line}{Line}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_line}{Line}} class. 

