\hypertarget{_node__dfg_8h}{}\section{include/\+Node\+\_\+dfg.h File Reference}
\label{_node__dfg_8h}\index{include/\+Node\+\_\+dfg.\+h@{include/\+Node\+\_\+dfg.\+h}}


\mbox{\hyperlink{class_node__dfg}{Node\+\_\+dfg}} class.  


{\ttfamily \#include $<$Basic\+\_\+block.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$Label.\+h$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_arc__t}{Arc\+\_\+t}}
\item 
class \mbox{\hyperlink{class_node__dfg}{Node\+\_\+dfg}}
\begin{DoxyCompactList}\small\item\em class representing a node of data flow graph \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_node__dfg}{Node\+\_\+dfg}} class. 

