\hypertarget{_o_p_label_8h}{}\section{include/\+O\+P\+Label.h File Reference}
\label{_o_p_label_8h}\index{include/\+O\+P\+Label.\+h@{include/\+O\+P\+Label.\+h}}


\mbox{\hyperlink{class_o_p_label}{O\+P\+Label}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$Operand.\+h$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_o_p_label}{O\+P\+Label}}
\begin{DoxyCompactList}\small\item\em class representing a \mbox{\hyperlink{class_label}{Label}} herited by \mbox{\hyperlink{class_operand}{Operand}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_o_p_label_8h_a2a54dc70e5071ab362bb95d472986203}\label{_o_p_label_8h_a2a54dc70e5071ab362bb95d472986203}} 
\mbox{\hyperlink{class_o_p_label}{O\+P\+Label}} $\ast$ \mbox{\hyperlink{_o_p_label_8h_a2a54dc70e5071ab362bb95d472986203}{get\+O\+P\+Label}} (\mbox{\hyperlink{class_operand}{Operand}} $\ast$)
\begin{DoxyCompactList}\small\item\em returns the \mbox{\hyperlink{class_o_p_label}{O\+P\+Label}} associated to the \mbox{\hyperlink{class_operand}{Operand}} if it is an \mbox{\hyperlink{class_o_p_label}{O\+P\+Label}}, otherwise returns nullptr \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_o_p_label}{O\+P\+Label}} class. 

\begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
