\hypertarget{_o_p_immediate_8h}{}\section{include/\+O\+P\+Immediate.h File Reference}
\label{_o_p_immediate_8h}\index{include/\+O\+P\+Immediate.\+h@{include/\+O\+P\+Immediate.\+h}}


\mbox{\hyperlink{class_o_p_immediate}{O\+P\+Immediate}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$Operand.\+h$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_o_p_immediate}{O\+P\+Immediate}}
\begin{DoxyCompactList}\small\item\em class representing an Immediate herited by \mbox{\hyperlink{class_operand}{Operand}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_o_p_immediate}{O\+P\+Immediate}} class. 

\begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
