\hypertarget{_o_p_expression_8h}{}\section{include/\+O\+P\+Expression.h File Reference}
\label{_o_p_expression_8h}\index{include/\+O\+P\+Expression.\+h@{include/\+O\+P\+Expression.\+h}}


\mbox{\hyperlink{class_o_p_expression}{O\+P\+Expression}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$Operand.\+h$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_o_p_expression}{O\+P\+Expression}}
\begin{DoxyCompactList}\small\item\em class representing an expression herited by \mbox{\hyperlink{class_operand}{Operand}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_o_p_expression}{O\+P\+Expression}} class. 

\begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
