\hypertarget{_o_p_register_8h}{}\section{include/\+O\+P\+Register.h File Reference}
\label{_o_p_register_8h}\index{include/\+O\+P\+Register.\+h@{include/\+O\+P\+Register.\+h}}


\mbox{\hyperlink{class_o_p_register}{O\+P\+Register}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$Operand.\+h$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_o_p_register}{O\+P\+Register}}
\begin{DoxyCompactList}\small\item\em class representing a Register herited by \mbox{\hyperlink{class_operand}{Operand}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_o_p_register_8h_ab89366a0fcd23fdd394ec0374eda0fac}\label{_o_p_register_8h_ab89366a0fcd23fdd394ec0374eda0fac}} 
\mbox{\hyperlink{class_o_p_register}{O\+P\+Register}} $\ast$ \mbox{\hyperlink{_o_p_register_8h_ab89366a0fcd23fdd394ec0374eda0fac}{get\+O\+P\+Register}} (\mbox{\hyperlink{class_operand}{Operand}} $\ast$)
\begin{DoxyCompactList}\small\item\em returns the \mbox{\hyperlink{class_o_p_register}{O\+P\+Register}} associated to the \mbox{\hyperlink{class_operand}{Operand}} if it is an \mbox{\hyperlink{class_o_p_register}{O\+P\+Register}}, otherwise returns nullptr \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_o_p_register}{O\+P\+Register}} class. 

\begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
