\hypertarget{_operand_8h}{}\section{include/\+Operand.h File Reference}
\label{_operand_8h}\index{include/\+Operand.\+h@{include/\+Operand.\+h}}


\mbox{\hyperlink{class_operand}{Operand}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_operand}{Operand}}
\begin{DoxyCompactList}\small\item\em Abstract class representing an operand. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_operand}{Operand}} class. 

\begin{DoxyAuthor}{Author}
Hajjem 
\end{DoxyAuthor}
