\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_arc__t}{Arc\+\_\+t}} }{\pageref{struct_arc__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} \\*Class representing a \mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} of a fonction }{\pageref{class_basic__block}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cfg}{Cfg}} \\*Class representing control flow graph }{\pageref{class_cfg}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdep}{dep}} }{\pageref{structdep}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dfg}{Dfg}} \\*Class representing a \mbox{\hyperlink{class_dfg}{Dfg}} of a Basic block, a data flow graph that is to be used to calculate the critical path and schedule code }{\pageref{class_dfg}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_directive}{Directive}} \\*Class representing an \mbox{\hyperlink{class_directive}{Directive}} herited by \mbox{\hyperlink{class_line}{Line}} }{\pageref{class_directive}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_function}{Function}} \\*Class representing a \mbox{\hyperlink{class_function}{Function}} in a program }{\pageref{class_function}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_instruction}{Instruction}} \\*Class representing an instruction which herited by \mbox{\hyperlink{class_line}{Line}} }{\pageref{class_instruction}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_label}{Label}} \\*Class representing an \mbox{\hyperlink{class_label}{Label}} herited by \mbox{\hyperlink{class_line}{Line}} }{\pageref{class_label}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_line}{Line}} \\*Abstract class representing an \mbox{\hyperlink{class_line}{Line}} }{\pageref{class_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_loop}{Loop}} \\*Class representing a \mbox{\hyperlink{class_loop}{Loop}} in a function }{\pageref{class_loop}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_node__dfg}{Node\+\_\+dfg}} \\*Class representing a node of data flow graph }{\pageref{class_node__dfg}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_operand}{Operand}} \\*Abstract class representing an operand }{\pageref{class_operand}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_o_p_expression}{O\+P\+Expression}} \\*Class representing an expression herited by \mbox{\hyperlink{class_operand}{Operand}} }{\pageref{class_o_p_expression}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_o_p_immediate}{O\+P\+Immediate}} \\*Class representing an Immediate herited by \mbox{\hyperlink{class_operand}{Operand}} }{\pageref{class_o_p_immediate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_o_p_label}{O\+P\+Label}} \\*Class representing a \mbox{\hyperlink{class_label}{Label}} herited by \mbox{\hyperlink{class_operand}{Operand}} }{\pageref{class_o_p_label}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_o_p_register}{O\+P\+Register}} \\*Class representing a Register herited by \mbox{\hyperlink{class_operand}{Operand}} }{\pageref{class_o_p_register}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program}{Program}} \\*Class representing a program as list }{\pageref{class_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs___profile}{s\+\_\+\+Profile}} \\*Structure allowing to add caracteristics to an operator }{\pageref{structs___profile}}{}
\end{DoxyCompactList}
