\hypertarget{class_operand}{}\section{Operand Class Reference}
\label{class_operand}\index{Operand@{Operand}}


Abstract class representing an operand.  




{\ttfamily \#include $<$Operand.\+h$>$}

Inheritance diagram for Operand\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_operand}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_operand_aa6ef1ffa183381edb413f9b93782a67b}\label{class_operand_aa6ef1ffa183381edb413f9b93782a67b}} 
virtual \mbox{\hyperlink{class_operand_aa6ef1ffa183381edb413f9b93782a67b}{$\sim$\+Operand}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_operand_a2bf3ad8b34d39cb35ff743ffcc0f4675}\label{class_operand_a2bf3ad8b34d39cb35ff743ffcc0f4675}} 
virtual string \mbox{\hyperlink{class_operand_a2bf3ad8b34d39cb35ff743ffcc0f4675}{get\+\_\+op}} ()=0
\begin{DoxyCompactList}\small\item\em Get the operand value virtual accessor of the operand. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_operand_a0895c39d7b97ea56f074d242e8232c78}\label{class_operand_a0895c39d7b97ea56f074d242e8232c78}} 
virtual void \mbox{\hyperlink{class_operand_a0895c39d7b97ea56f074d242e8232c78}{set\+\_\+op}} (string)=0
\begin{DoxyCompactList}\small\item\em set the operand value virtual setter of the operand \end{DoxyCompactList}\item 
virtual t\+\_\+\+Op\+Type \mbox{\hyperlink{class_operand_afd469e305a467e2574f34ac9bd6c62b0}{get\+\_\+op\+\_\+type}} ()=0
\begin{DoxyCompactList}\small\item\em get the operator type virtual accessor of accessor \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_operand_a28aed96d5fafee66be81c30c1435ad00}{to\+\_\+string}} ()=0
\begin{DoxyCompactList}\small\item\em virtual tostring \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_operand_a12ccf172b496bc2fee04f732d144641b}\label{class_operand_a12ccf172b496bc2fee04f732d144641b}} 
bool {\bfseries is\+O\+P\+Label} ()
\item 
\mbox{\Hypertarget{class_operand_a5c596cb4bdb24227118697d33d9833eb}\label{class_operand_a5c596cb4bdb24227118697d33d9833eb}} 
bool {\bfseries is\+O\+P\+Register} ()
\item 
\mbox{\Hypertarget{class_operand_a91f072d08b59eaa343e512e644c8efb4}\label{class_operand_a91f072d08b59eaa343e512e644c8efb4}} 
bool {\bfseries is\+O\+P\+Immediate} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_operand_af70a183445064a0106d41dfeea681790}\label{class_operand_af70a183445064a0106d41dfeea681790}} 
string {\bfseries \+\_\+oper}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract class representing an operand. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_operand_afd469e305a467e2574f34ac9bd6c62b0}\label{class_operand_afd469e305a467e2574f34ac9bd6c62b0}} 
\index{Operand@{Operand}!get\+\_\+op\+\_\+type@{get\+\_\+op\+\_\+type}}
\index{get\+\_\+op\+\_\+type@{get\+\_\+op\+\_\+type}!Operand@{Operand}}
\subsubsection{\texorpdfstring{get\+\_\+op\+\_\+type()}{get\_op\_type()}}
{\footnotesize\ttfamily virtual t\+\_\+\+Op\+Type Operand\+::get\+\_\+op\+\_\+type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



get the operator type virtual accessor of accessor 

\begin{DoxyReturn}{Returns}
return the \mbox{\hyperlink{class_operand}{Operand}} type as enum 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_o_p_register_a1be03d6e6422510a1fd12d1f13dfd601}{O\+P\+Register}}, \mbox{\hyperlink{class_o_p_immediate_aed01353798ae57936a9f77dd05eafa88}{O\+P\+Immediate}}, \mbox{\hyperlink{class_o_p_label_a1a6ec701c549a6475d44ffcced1c23b5}{O\+P\+Label}}, and \mbox{\hyperlink{class_o_p_expression_a06f8902130516437d5d93c43a5efcbd2}{O\+P\+Expression}}.

\mbox{\Hypertarget{class_operand_a28aed96d5fafee66be81c30c1435ad00}\label{class_operand_a28aed96d5fafee66be81c30c1435ad00}} 
\index{Operand@{Operand}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!Operand@{Operand}}
\subsubsection{\texorpdfstring{to\+\_\+string()}{to\_string()}}
{\footnotesize\ttfamily virtual string Operand\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



virtual tostring 

\begin{DoxyReturn}{Returns}
return the Object as string 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_o_p_register_a9f55bdff75224fb18973a9e913a4022f}{O\+P\+Register}}, \mbox{\hyperlink{class_o_p_immediate_a12bc613de3bff73ead8632dafd8050a0}{O\+P\+Immediate}}, \mbox{\hyperlink{class_o_p_label_a51c4e8f45422f03edcb71d472cf5e973}{O\+P\+Label}}, and \mbox{\hyperlink{class_o_p_expression_a0a6ee03eb083791028eeae021f4ff47b}{O\+P\+Expression}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_operand_8h}{Operand.\+h}}\end{DoxyCompactItemize}
