\hypertarget{class_function}{}\section{Function Class Reference}
\label{class_function}\index{Function@{Function}}


class representing a \mbox{\hyperlink{class_function}{Function}} in a program  




{\ttfamily \#include $<$Function.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_function_ae206568fd4fd4c885e3ccff76345c4e6}\label{class_function_ae206568fd4fd4c885e3ccff76345c4e6}} 
\mbox{\hyperlink{class_function_ae206568fd4fd4c885e3ccff76345c4e6}{Function}} ()
\begin{DoxyCompactList}\small\item\em Constructor of a function. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a3b03f7cf0b75d16edebdda1dee1db6fd}\label{class_function_a3b03f7cf0b75d16edebdda1dee1db6fd}} 
\mbox{\hyperlink{class_function_a3b03f7cf0b75d16edebdda1dee1db6fd}{$\sim$\+Function}} ()
\begin{DoxyCompactList}\small\item\em Destructor of a function. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a67ffa7175c8ab513df6db299b877ad97}\label{class_function_a67ffa7175c8ab513df6db299b877ad97}} 
void \mbox{\hyperlink{class_function_a67ffa7175c8ab513df6db299b877ad97}{set\+\_\+head}} (\mbox{\hyperlink{class_line}{Line}} $\ast$)
\begin{DoxyCompactList}\small\item\em setter of the head of the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_af5b88d118098c4cd6e5e3a4d324b8b48}\label{class_function_af5b88d118098c4cd6e5e3a4d324b8b48}} 
void \mbox{\hyperlink{class_function_af5b88d118098c4cd6e5e3a4d324b8b48}{set\+\_\+end}} (\mbox{\hyperlink{class_line}{Line}} $\ast$)
\begin{DoxyCompactList}\small\item\em setter of the end of the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a1ca74e7cd3f2681ae8ddcc70241fdc29}\label{class_function_a1ca74e7cd3f2681ae8ddcc70241fdc29}} 
\mbox{\hyperlink{class_line}{Line}} $\ast$ \mbox{\hyperlink{class_function_a1ca74e7cd3f2681ae8ddcc70241fdc29}{get\+\_\+head}} ()
\begin{DoxyCompactList}\small\item\em get the head of the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a6789e258845ec7b9d2fd922c6291396d}\label{class_function_a6789e258845ec7b9d2fd922c6291396d}} 
\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$ \mbox{\hyperlink{class_function_a6789e258845ec7b9d2fd922c6291396d}{get\+\_\+first\+BB}} ()
\begin{DoxyCompactList}\small\item\em get the first BB of the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a319af56932faa6253ebe9db1c821eb4d}\label{class_function_a319af56932faa6253ebe9db1c821eb4d}} 
\mbox{\hyperlink{class_line}{Line}} $\ast$ \mbox{\hyperlink{class_function_a319af56932faa6253ebe9db1c821eb4d}{get\+\_\+end}} ()
\begin{DoxyCompactList}\small\item\em get the ending \mbox{\hyperlink{class_line}{Line}} of the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_ade8a6050da83010be473a6581d65a3ce}\label{class_function_ade8a6050da83010be473a6581d65a3ce}} 
void \mbox{\hyperlink{class_function_ade8a6050da83010be473a6581d65a3ce}{display}} ()
\begin{DoxyCompactList}\small\item\em display the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a0b62379b4e18c9440963b54d2e8991b0}\label{class_function_a0b62379b4e18c9440963b54d2e8991b0}} 
int \mbox{\hyperlink{class_function_a0b62379b4e18c9440963b54d2e8991b0}{size}} ()
\begin{DoxyCompactList}\small\item\em get number of Lines of the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_acd08be840c48abd3c0c0c20ca4b5192a}\label{class_function_acd08be840c48abd3c0c0c20ca4b5192a}} 
void \mbox{\hyperlink{class_function_acd08be840c48abd3c0c0c20ca4b5192a}{restitution}} (string const)
\begin{DoxyCompactList}\small\item\em restitute the function in a file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a5b1550f534becc9b7ae9fe679fc8db10}\label{class_function_a5b1550f534becc9b7ae9fe679fc8db10}} 
void \mbox{\hyperlink{class_function_a5b1550f534becc9b7ae9fe679fc8db10}{add\+\_\+\+BB}} (\mbox{\hyperlink{class_line}{Line}} $\ast$, \mbox{\hyperlink{class_line}{Line}} $\ast$, \mbox{\hyperlink{class_line}{Line}} $\ast$, int)
\begin{DoxyCompactList}\small\item\em creates a new BB with the given start line, end line and branch line and its index, add it to the BB list of this \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a6094f123294ccbb891fa4145fd5b1b0a}\label{class_function_a6094f123294ccbb891fa4145fd5b1b0a}} 
void \mbox{\hyperlink{class_function_a6094f123294ccbb891fa4145fd5b1b0a}{comput\+\_\+basic\+\_\+block}} ()
\begin{DoxyCompactList}\small\item\em Calculate the basics bolck of the function. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a4ddde4ac1ff488dfcbfcaee71f727a48}\label{class_function_a4ddde4ac1ff488dfcbfcaee71f727a48}} 
int \mbox{\hyperlink{class_function_a4ddde4ac1ff488dfcbfcaee71f727a48}{nbr\+\_\+\+BB}} ()
\begin{DoxyCompactList}\small\item\em get the number of Basic block in the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_ae11968b8ca5497526e9448b67823d373}\label{class_function_ae11968b8ca5497526e9448b67823d373}} 
\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$ \mbox{\hyperlink{class_function_ae11968b8ca5497526e9448b67823d373}{get\+\_\+\+BB}} (int)
\begin{DoxyCompactList}\small\item\em get the Basic Block at a position in the BB list \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a1c8830219ce4306c22a933b17f54cc6f}\label{class_function_a1c8830219ce4306c22a933b17f54cc6f}} 
void \mbox{\hyperlink{class_function_a1c8830219ce4306c22a933b17f54cc6f}{comput\+\_\+label}} ()
\begin{DoxyCompactList}\small\item\em comput labels of the function in list \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a4b2e9837c4b506b3c7a6d1488d9914d1}\label{class_function_a4b2e9837c4b506b3c7a6d1488d9914d1}} 
\mbox{\hyperlink{class_label}{Label}} $\ast$ \mbox{\hyperlink{class_function_a4b2e9837c4b506b3c7a6d1488d9914d1}{get\+\_\+label}} (int)
\begin{DoxyCompactList}\small\item\em get a specific label of the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a3f3807e12e695ffe23e1ef44edcd262b}\label{class_function_a3f3807e12e695ffe23e1ef44edcd262b}} 
int \mbox{\hyperlink{class_function_a3f3807e12e695ffe23e1ef44edcd262b}{nbr\+\_\+label}} ()
\begin{DoxyCompactList}\small\item\em get the size of the list label \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_ae55c0232d0eced8830daf57293229db8}\label{class_function_ae55c0232d0eced8830daf57293229db8}} 
\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$ \mbox{\hyperlink{class_function_ae55c0232d0eced8830daf57293229db8}{find\+\_\+label\+\_\+\+BB}} (\mbox{\hyperlink{class_o_p_label}{O\+P\+Label}} $\ast$)
\begin{DoxyCompactList}\small\item\em Get the basic block that starts with a given label (operand) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a3c52c8cb82e0137f02771331018b655c}\label{class_function_a3c52c8cb82e0137f02771331018b655c}} 
void \mbox{\hyperlink{class_function_a3c52c8cb82e0137f02771331018b655c}{comput\+\_\+succ\+\_\+pred\+\_\+\+BB}} ()
\begin{DoxyCompactList}\small\item\em Computes the successors and predecessors of each basic block. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a9ecf8e774164937c3dfdb989ebe1c866}\label{class_function_a9ecf8e774164937c3dfdb989ebe1c866}} 
void \mbox{\hyperlink{class_function_a9ecf8e774164937c3dfdb989ebe1c866}{compute\+\_\+dom}} ()
\begin{DoxyCompactList}\small\item\em computes dominators for each basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a20c7a6df3cb39a134fe5dcc9749bdf2e}\label{class_function_a20c7a6df3cb39a134fe5dcc9749bdf2e}} 
void \mbox{\hyperlink{class_function_a20c7a6df3cb39a134fe5dcc9749bdf2e}{compute\+\_\+loops}} ()
\begin{DoxyCompactList}\small\item\em computes loops inside the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a93ab02fb20a2d5d573f930a111db84f5}\label{class_function_a93ab02fb20a2d5d573f930a111db84f5}} 
void \mbox{\hyperlink{class_function_a93ab02fb20a2d5d573f930a111db84f5}{display\+\_\+loops}} ()
\begin{DoxyCompactList}\small\item\em show the loops of the function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a21b614fb69692ba00240831c8fe8beb9}\label{class_function_a21b614fb69692ba00240831c8fe8beb9}} 
void \mbox{\hyperlink{class_function_a21b614fb69692ba00240831c8fe8beb9}{compute\+\_\+live\+\_\+var}} ()
\begin{DoxyCompactList}\small\item\em computes alive variables for each basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_a970520528e3f91736849ca773d6e6bff}\label{class_function_a970520528e3f91736849ca773d6e6bff}} 
void \mbox{\hyperlink{class_function_a970520528e3f91736849ca773d6e6bff}{show\+\_\+live\+\_\+var}} ()
\begin{DoxyCompactList}\small\item\em display alive variables for each basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_function_aaa0d06640a5075c416106a88bd9a833a}\label{class_function_aaa0d06640a5075c416106a88bd9a833a}} 
void \mbox{\hyperlink{class_function_aaa0d06640a5075c416106a88bd9a833a}{test}} ()
\begin{DoxyCompactList}\small\item\em method to perform some test, usefull for testing methods on basic blocks \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
class representing a \mbox{\hyperlink{class_function}{Function}} in a program 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_function_8h}{Function.\+h}}\end{DoxyCompactItemize}
