\hypertarget{class_o_p_label}{}\section{O\+P\+Label Class Reference}
\label{class_o_p_label}\index{O\+P\+Label@{O\+P\+Label}}


class representing a \mbox{\hyperlink{class_label}{Label}} herited by \mbox{\hyperlink{class_operand}{Operand}}  




{\ttfamily \#include $<$O\+P\+Label.\+h$>$}

Inheritance diagram for O\+P\+Label\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_p_label}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_p_label_a5405b78894658047362a328e750f88b4}\label{class_o_p_label_a5405b78894658047362a328e750f88b4}} 
\mbox{\hyperlink{class_o_p_label_a5405b78894658047362a328e750f88b4}{O\+P\+Label}} (string)
\begin{DoxyCompactList}\small\item\em Constructor of the \mbox{\hyperlink{class_label}{Label}} Class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_label_ab25553d41606e880a622e09d5c09129d}\label{class_o_p_label_ab25553d41606e880a622e09d5c09129d}} 
virtual \mbox{\hyperlink{class_o_p_label_ab25553d41606e880a622e09d5c09129d}{$\sim$\+O\+P\+Label}} ()
\begin{DoxyCompactList}\small\item\em Destructor of the \mbox{\hyperlink{class_label}{Label}} Class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_label_a1c933d10a7b2267bae3bea6c385d466f}\label{class_o_p_label_a1c933d10a7b2267bae3bea6c385d466f}} 
virtual string \mbox{\hyperlink{class_o_p_label_a1c933d10a7b2267bae3bea6c385d466f}{get\+\_\+op}} ()
\begin{DoxyCompactList}\small\item\em Get the string of the operand accessor of the operand. \end{DoxyCompactList}\item 
virtual t\+\_\+\+Op\+Type \mbox{\hyperlink{class_o_p_label_a1a6ec701c549a6475d44ffcced1c23b5}{get\+\_\+op\+\_\+type}} ()
\begin{DoxyCompactList}\small\item\em get the operator type \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_o_p_label_a51c4e8f45422f03edcb71d472cf5e973}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em tostring \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_label_a189bec8bcf7300e6e8656ce4bb443995}\label{class_o_p_label_a189bec8bcf7300e6e8656ce4bb443995}} 
virtual void \mbox{\hyperlink{class_o_p_label_a189bec8bcf7300e6e8656ce4bb443995}{set\+\_\+op}} (string)
\begin{DoxyCompactList}\small\item\em set the operand value setter of the operand \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
class representing a \mbox{\hyperlink{class_label}{Label}} herited by \mbox{\hyperlink{class_operand}{Operand}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_o_p_label_a1a6ec701c549a6475d44ffcced1c23b5}\label{class_o_p_label_a1a6ec701c549a6475d44ffcced1c23b5}} 
\index{O\+P\+Label@{O\+P\+Label}!get\+\_\+op\+\_\+type@{get\+\_\+op\+\_\+type}}
\index{get\+\_\+op\+\_\+type@{get\+\_\+op\+\_\+type}!O\+P\+Label@{O\+P\+Label}}
\subsubsection{\texorpdfstring{get\+\_\+op\+\_\+type()}{get\_op\_type()}}
{\footnotesize\ttfamily virtual t\+\_\+\+Op\+Type O\+P\+Label\+::get\+\_\+op\+\_\+type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



get the operator type 

\begin{DoxyReturn}{Returns}
return the \mbox{\hyperlink{class_operand}{Operand}} type as enum 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_operand_afd469e305a467e2574f34ac9bd6c62b0}{Operand}}.

\mbox{\Hypertarget{class_o_p_label_a51c4e8f45422f03edcb71d472cf5e973}\label{class_o_p_label_a51c4e8f45422f03edcb71d472cf5e973}} 
\index{O\+P\+Label@{O\+P\+Label}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!O\+P\+Label@{O\+P\+Label}}
\subsubsection{\texorpdfstring{to\+\_\+string()}{to\_string()}}
{\footnotesize\ttfamily virtual string O\+P\+Label\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



tostring 

\begin{DoxyReturn}{Returns}
return the name of the Object as string 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_operand_a28aed96d5fafee66be81c30c1435ad00}{Operand}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_o_p_label_8h}{O\+P\+Label.\+h}}\end{DoxyCompactItemize}
