\hypertarget{class_label}{}\section{Label Class Reference}
\label{class_label}\index{Label@{Label}}


class representing an \mbox{\hyperlink{class_label}{Label}} herited by \mbox{\hyperlink{class_line}{Line}}  




{\ttfamily \#include $<$Label.\+h$>$}

Inheritance diagram for Label\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_label}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_label_a48e774efc0e6e5cd0bf63a94527add17}\label{class_label_a48e774efc0e6e5cd0bf63a94527add17}} 
\mbox{\hyperlink{class_label_a48e774efc0e6e5cd0bf63a94527add17}{Label}} (string)
\begin{DoxyCompactList}\small\item\em Constructor of the \mbox{\hyperlink{class_label}{Label}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_label_ae0405d591a2ff63c03b104435e2a3066}\label{class_label_ae0405d591a2ff63c03b104435e2a3066}} 
virtual \mbox{\hyperlink{class_label_ae0405d591a2ff63c03b104435e2a3066}{$\sim$\+Label}} ()
\begin{DoxyCompactList}\small\item\em Destructor of the \mbox{\hyperlink{class_label}{Label}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_label_afc727d8ae97b32660faf703b30edc77e}\label{class_label_afc727d8ae97b32660faf703b30edc77e}} 
virtual t\+\_\+\+Line \mbox{\hyperlink{class_label_afc727d8ae97b32660faf703b30edc77e}{type\+\_\+line}} ()
\begin{DoxyCompactList}\small\item\em get the type of the line \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_label_a6df2e96366cc459a6a8fa9642a6e69b6}\label{class_label_a6df2e96366cc459a6a8fa9642a6e69b6}} 
virtual string \mbox{\hyperlink{class_label_a6df2e96366cc459a6a8fa9642a6e69b6}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em get the string of \mbox{\hyperlink{class_label}{Label}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_label_a8d48d53b6eb2c6024b7da507bfa5d00b}\label{class_label_a8d48d53b6eb2c6024b7da507bfa5d00b}} 
virtual string \mbox{\hyperlink{class_label_a8d48d53b6eb2c6024b7da507bfa5d00b}{get\+\_\+content}} ()
\begin{DoxyCompactList}\small\item\em get the string of the \mbox{\hyperlink{class_label}{Label}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_label_a16f1db5a51a093f3963a2d902bce845f}\label{class_label_a16f1db5a51a093f3963a2d902bce845f}} 
virtual void \mbox{\hyperlink{class_label_a16f1db5a51a093f3963a2d902bce845f}{set\+\_\+content}} (string)
\begin{DoxyCompactList}\small\item\em set the string of the \mbox{\hyperlink{class_label}{Label}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_label_af123355b73ac457171c3118052d145ac}\label{class_label_af123355b73ac457171c3118052d145ac}} 
virtual t\+\_\+\+Inst \mbox{\hyperlink{class_label_af123355b73ac457171c3118052d145ac}{get\+\_\+type}} ()
\begin{DoxyCompactList}\small\item\em return the type of the instruction \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
class representing an \mbox{\hyperlink{class_label}{Label}} herited by \mbox{\hyperlink{class_line}{Line}} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_label_8h}{Label.\+h}}\end{DoxyCompactItemize}
