\hypertarget{class_cfg}{}\section{Cfg Class Reference}
\label{class_cfg}\index{Cfg@{Cfg}}


class representing control flow graph  




{\ttfamily \#include $<$Cfg.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_cfg_a5b3fde5a67f0d8fdc9fbc0a18a304c1b}\label{class_cfg_a5b3fde5a67f0d8fdc9fbc0a18a304c1b}} 
\mbox{\hyperlink{class_cfg_a5b3fde5a67f0d8fdc9fbc0a18a304c1b}{Cfg}} (\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$, int)
\begin{DoxyCompactList}\small\item\em Constructor of \mbox{\hyperlink{class_cfg}{Cfg}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_cfg_a501719fee14ca23911e38939a7d668cd}\label{class_cfg_a501719fee14ca23911e38939a7d668cd}} 
\mbox{\hyperlink{class_cfg_a501719fee14ca23911e38939a7d668cd}{$\sim$\+Cfg}} ()
\begin{DoxyCompactList}\small\item\em Destructor of \mbox{\hyperlink{class_cfg}{Cfg}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_cfg_a706e890e0cad8ae1a074fa1e11fe9c3a}\label{class_cfg_a706e890e0cad8ae1a074fa1e11fe9c3a}} 
\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$ \mbox{\hyperlink{class_cfg_a706e890e0cad8ae1a074fa1e11fe9c3a}{get\+\_\+head}} ()
\begin{DoxyCompactList}\small\item\em get the head of the cfg \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_cfg_aa68badf5580de78c9e669d7899803472}\label{class_cfg_aa68badf5580de78c9e669d7899803472}} 
void \mbox{\hyperlink{class_cfg_aa68badf5580de78c9e669d7899803472}{display}} (\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$)
\begin{DoxyCompactList}\small\item\em Display cfg, when you call this method you have to affect the fisrt parameter to nullptr. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_cfg_a668d40acb10bfad95cf0d664e1522a7a}\label{class_cfg_a668d40acb10bfad95cf0d664e1522a7a}} 
void \mbox{\hyperlink{class_cfg_a668d40acb10bfad95cf0d664e1522a7a}{restitution}} (\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$, string const)
\begin{DoxyCompactList}\small\item\em Restitut the cfg in file with D\+OT, when you call this method you have to affect the fisrt parameter to nullptr. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
class representing control flow graph 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_cfg_8h}{Cfg.\+h}}\end{DoxyCompactItemize}
