\hypertarget{class_loop}{}\section{Loop Class Reference}
\label{class_loop}\index{Loop@{Loop}}


class representing a \mbox{\hyperlink{class_loop}{Loop}} in a function  




{\ttfamily \#include $<$Loop.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_loop_a297fba15fcc47b206b5ffc204d1bd73c}\label{class_loop_a297fba15fcc47b206b5ffc204d1bd73c}} 
\mbox{\hyperlink{class_loop_a297fba15fcc47b206b5ffc204d1bd73c}{Loop}} (\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$, \mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$)
\begin{DoxyCompactList}\small\item\em Constructor of a loop. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_loop_ac25ba52a46e689c85e2720718615d767}\label{class_loop_ac25ba52a46e689c85e2720718615d767}} 
\mbox{\hyperlink{class_loop_ac25ba52a46e689c85e2720718615d767}{$\sim$\+Loop}} ()
\begin{DoxyCompactList}\small\item\em Destructor of a loop. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_loop_a7c12f75026535ed0ed793d945cca5b26}\label{class_loop_a7c12f75026535ed0ed793d945cca5b26}} 
void \mbox{\hyperlink{class_loop_a7c12f75026535ed0ed793d945cca5b26}{set\+\_\+header}} (\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$)
\begin{DoxyCompactList}\small\item\em setter of the header of the loop \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_loop_ab5523a4e9881844ed445c18c809752cb}\label{class_loop_ab5523a4e9881844ed445c18c809752cb}} 
void \mbox{\hyperlink{class_loop_ab5523a4e9881844ed445c18c809752cb}{set\+\_\+latch}} (\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$)
\begin{DoxyCompactList}\small\item\em setter of the latch of the loop \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_loop_a3bd41bfb89e48a857327021a7584ea0e}\label{class_loop_a3bd41bfb89e48a857327021a7584ea0e}} 
\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$ \mbox{\hyperlink{class_loop_a3bd41bfb89e48a857327021a7584ea0e}{get\+\_\+header}} ()
\begin{DoxyCompactList}\small\item\em get the head of the loop \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_loop_ad8393fca8e80d2cb152f6ed9cbfa9ef9}\label{class_loop_ad8393fca8e80d2cb152f6ed9cbfa9ef9}} 
\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$ \mbox{\hyperlink{class_loop_ad8393fca8e80d2cb152f6ed9cbfa9ef9}{get\+\_\+latch}} ()
\begin{DoxyCompactList}\small\item\em get the latch of the loop \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_loop_a9c19796af1e978d32f80efc48035b061}\label{class_loop_a9c19796af1e978d32f80efc48035b061}} 
void \mbox{\hyperlink{class_loop_a9c19796af1e978d32f80efc48035b061}{display}} ()
\begin{DoxyCompactList}\small\item\em display the loop \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_loop_a333d1ba3bf5e448f7cd958c6d39beec2}\label{class_loop_a333d1ba3bf5e448f7cd958c6d39beec2}} 
int \mbox{\hyperlink{class_loop_a333d1ba3bf5e448f7cd958c6d39beec2}{nbr\+\_\+\+BB}} ()
\begin{DoxyCompactList}\small\item\em get the number of Basic block in the loop \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_loop_a5ec7079fa8bbce34a18b41b768d3a118}\label{class_loop_a5ec7079fa8bbce34a18b41b768d3a118}} 
void \mbox{\hyperlink{class_loop_a5ec7079fa8bbce34a18b41b768d3a118}{compute\+\_\+in\+\_\+loop\+\_\+\+BB}} ()
\begin{DoxyCompactList}\small\item\em compute the set of BB composing the loop \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
class representing a \mbox{\hyperlink{class_loop}{Loop}} in a function 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_loop_8h}{Loop.\+h}}\end{DoxyCompactItemize}
