\hypertarget{class_o_p_immediate}{}\section{O\+P\+Immediate Class Reference}
\label{class_o_p_immediate}\index{O\+P\+Immediate@{O\+P\+Immediate}}


class representing an Immediate herited by \mbox{\hyperlink{class_operand}{Operand}}  




{\ttfamily \#include $<$O\+P\+Immediate.\+h$>$}

Inheritance diagram for O\+P\+Immediate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_p_immediate}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_p_immediate_ab047dac5f3390947a21e4ab118c05857}\label{class_o_p_immediate_ab047dac5f3390947a21e4ab118c05857}} 
\mbox{\hyperlink{class_o_p_immediate_ab047dac5f3390947a21e4ab118c05857}{O\+P\+Immediate}} (string)
\begin{DoxyCompactList}\small\item\em Constructor of the Immediate Class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_immediate_ae940dcf9e9050227a94c759a0cae6861}\label{class_o_p_immediate_ae940dcf9e9050227a94c759a0cae6861}} 
\mbox{\hyperlink{class_o_p_immediate_ae940dcf9e9050227a94c759a0cae6861}{O\+P\+Immediate}} (int)
\begin{DoxyCompactList}\small\item\em Constructor of the Immediate Class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_immediate_af7f51ae61e075e02817d6ecd7441408f}\label{class_o_p_immediate_af7f51ae61e075e02817d6ecd7441408f}} 
virtual \mbox{\hyperlink{class_o_p_immediate_af7f51ae61e075e02817d6ecd7441408f}{$\sim$\+O\+P\+Immediate}} ()
\begin{DoxyCompactList}\small\item\em Destructor of the Immediate Class. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_o_p_immediate_ad714fb614c0d8f4afa1157a34b2936fd}{get\+\_\+op}} ()
\begin{DoxyCompactList}\small\item\em Get the string of the operand. \end{DoxyCompactList}\item 
virtual t\+\_\+\+Op\+Type \mbox{\hyperlink{class_o_p_immediate_aed01353798ae57936a9f77dd05eafa88}{get\+\_\+op\+\_\+type}} ()
\begin{DoxyCompactList}\small\item\em get the operator type \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_o_p_immediate_a12bc613de3bff73ead8632dafd8050a0}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em tostring \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_immediate_ae5d6c30c6bff17de4e7fabb24cf6bf59}\label{class_o_p_immediate_ae5d6c30c6bff17de4e7fabb24cf6bf59}} 
virtual void \mbox{\hyperlink{class_o_p_immediate_ae5d6c30c6bff17de4e7fabb24cf6bf59}{set\+\_\+op}} (string)
\begin{DoxyCompactList}\small\item\em set the string of the operand setter of the operand \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
class representing an Immediate herited by \mbox{\hyperlink{class_operand}{Operand}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_o_p_immediate_ad714fb614c0d8f4afa1157a34b2936fd}\label{class_o_p_immediate_ad714fb614c0d8f4afa1157a34b2936fd}} 
\index{O\+P\+Immediate@{O\+P\+Immediate}!get\+\_\+op@{get\+\_\+op}}
\index{get\+\_\+op@{get\+\_\+op}!O\+P\+Immediate@{O\+P\+Immediate}}
\subsubsection{\texorpdfstring{get\+\_\+op()}{get\_op()}}
{\footnotesize\ttfamily virtual string O\+P\+Immediate\+::get\+\_\+op (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the string of the operand. 

\begin{DoxyReturn}{Returns}
return the string of the Immediate 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_operand_a2bf3ad8b34d39cb35ff743ffcc0f4675}{Operand}}.

\mbox{\Hypertarget{class_o_p_immediate_aed01353798ae57936a9f77dd05eafa88}\label{class_o_p_immediate_aed01353798ae57936a9f77dd05eafa88}} 
\index{O\+P\+Immediate@{O\+P\+Immediate}!get\+\_\+op\+\_\+type@{get\+\_\+op\+\_\+type}}
\index{get\+\_\+op\+\_\+type@{get\+\_\+op\+\_\+type}!O\+P\+Immediate@{O\+P\+Immediate}}
\subsubsection{\texorpdfstring{get\+\_\+op\+\_\+type()}{get\_op\_type()}}
{\footnotesize\ttfamily virtual t\+\_\+\+Op\+Type O\+P\+Immediate\+::get\+\_\+op\+\_\+type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



get the operator type 

\begin{DoxyReturn}{Returns}
return the \mbox{\hyperlink{class_operand}{Operand}} type as enum 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_operand_afd469e305a467e2574f34ac9bd6c62b0}{Operand}}.

\mbox{\Hypertarget{class_o_p_immediate_a12bc613de3bff73ead8632dafd8050a0}\label{class_o_p_immediate_a12bc613de3bff73ead8632dafd8050a0}} 
\index{O\+P\+Immediate@{O\+P\+Immediate}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!O\+P\+Immediate@{O\+P\+Immediate}}
\subsubsection{\texorpdfstring{to\+\_\+string()}{to\_string()}}
{\footnotesize\ttfamily virtual string O\+P\+Immediate\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



tostring 

\begin{DoxyReturn}{Returns}
return the name of the Object as string 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_operand_a28aed96d5fafee66be81c30c1435ad00}{Operand}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_o_p_immediate_8h}{O\+P\+Immediate.\+h}}\end{DoxyCompactItemize}
