\hypertarget{class_basic__block}{}\section{Basic\+\_\+block Class Reference}
\label{class_basic__block}\index{Basic\+\_\+block@{Basic\+\_\+block}}


class representing a \mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} of a fonction  




{\ttfamily \#include $<$Basic\+\_\+block.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_basic__block_a9c0db81ea09b9aa4e4cdb77cbaf90bdd}\label{class_basic__block_a9c0db81ea09b9aa4e4cdb77cbaf90bdd}} 
string \mbox{\hyperlink{class_basic__block_a9c0db81ea09b9aa4e4cdb77cbaf90bdd}{get\+\_\+content}} ()
\begin{DoxyCompactList}\small\item\em return a string with the basic block content \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_aad79779b098ba4ccd1549a8dbbd80d7d}\label{class_basic__block_aad79779b098ba4ccd1549a8dbbd80d7d}} 
void \mbox{\hyperlink{class_basic__block_aad79779b098ba4ccd1549a8dbbd80d7d}{display}} ()
\begin{DoxyCompactList}\small\item\em display the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a8cb196904537be8fb0474afce7c769c1}\label{class_basic__block_a8cb196904537be8fb0474afce7c769c1}} 
int \mbox{\hyperlink{class_basic__block_a8cb196904537be8fb0474afce7c769c1}{get\+\_\+index}} ()
\begin{DoxyCompactList}\small\item\em get the index of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a0c0dbb20d9a86ab80878d168642b7cce}\label{class_basic__block_a0c0dbb20d9a86ab80878d168642b7cce}} 
\mbox{\hyperlink{class_line}{Line}} $\ast$ \mbox{\hyperlink{class_basic__block_a0c0dbb20d9a86ab80878d168642b7cce}{get\+\_\+branch}} ()
\begin{DoxyCompactList}\small\item\em get the line corresponding to the branch \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_acb9b80088751bcf4329b3d1532f724ac}\label{class_basic__block_acb9b80088751bcf4329b3d1532f724ac}} 
void \mbox{\hyperlink{class_basic__block_acb9b80088751bcf4329b3d1532f724ac}{set\+\_\+link\+\_\+succ\+\_\+pred}} (\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$)
\begin{DoxyCompactList}\small\item\em set the parameter as a BB successor of this and this as a BB predecessor of the parameter \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a9ec82d32525f886034ab8021a79974b1}\label{class_basic__block_a9ec82d32525f886034ab8021a79974b1}} 
void \mbox{\hyperlink{class_basic__block_a9ec82d32525f886034ab8021a79974b1}{set\+\_\+successor}} (\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$BB)
\begin{DoxyCompactList}\small\item\em setter of the successor of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a48d340402753b51badac5360edcd184f}\label{class_basic__block_a48d340402753b51badac5360edcd184f}} 
\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$ \mbox{\hyperlink{class_basic__block_a48d340402753b51badac5360edcd184f}{get\+\_\+successor}} (int index)
\begin{DoxyCompactList}\small\item\em get the successor of the basic block by its index (0 or 1) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a9ca33ccefa6395a6b0b876af20a57eaa}\label{class_basic__block_a9ca33ccefa6395a6b0b876af20a57eaa}} 
void \mbox{\hyperlink{class_basic__block_a9ca33ccefa6395a6b0b876af20a57eaa}{set\+\_\+predecessor}} (\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$BB)
\begin{DoxyCompactList}\small\item\em setter of the predecessor of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a5381da0d3cfdae07df433ffac3e8ebae}\label{class_basic__block_a5381da0d3cfdae07df433ffac3e8ebae}} 
\mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} $\ast$ \mbox{\hyperlink{class_basic__block_a5381da0d3cfdae07df433ffac3e8ebae}{get\+\_\+predecessor}} (int)
\begin{DoxyCompactList}\small\item\em get the ith predecessor of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a3ccc47a22b9d5d9e932862ab37783225}\label{class_basic__block_a3ccc47a22b9d5d9e932862ab37783225}} 
int \mbox{\hyperlink{class_basic__block_a3ccc47a22b9d5d9e932862ab37783225}{get\+\_\+nb\+\_\+succ}} ()
\begin{DoxyCompactList}\small\item\em returns/gets the number of successors of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_ade6f71459e5b54108022a16a4a6a00cb}\label{class_basic__block_ade6f71459e5b54108022a16a4a6a00cb}} 
int \mbox{\hyperlink{class_basic__block_ade6f71459e5b54108022a16a4a6a00cb}{get\+\_\+nb\+\_\+pred}} ()
\begin{DoxyCompactList}\small\item\em returns/gets the number of predecessors of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_ad3d770c77ba92d455fa3430df5f16eff}\label{class_basic__block_ad3d770c77ba92d455fa3430df5f16eff}} 
int \mbox{\hyperlink{class_basic__block_ad3d770c77ba92d455fa3430df5f16eff}{get\+\_\+nb\+\_\+inst}} ()
\begin{DoxyCompactList}\small\item\em returns the number of instructions \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_ae53d18eb1436d162ee9ae565c46b35e5}\label{class_basic__block_ae53d18eb1436d162ee9ae565c46b35e5}} 
void \mbox{\hyperlink{class_basic__block_ae53d18eb1436d162ee9ae565c46b35e5}{link\+\_\+instructions}} ()
\begin{DoxyCompactList}\small\item\em link instructions in the order they appear in the code and set them an index, to be performed to iterate on the instructions \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_ae6bb481bd9c6352a9f3d7bc5bb2680ac}\label{class_basic__block_ae6bb481bd9c6352a9f3d7bc5bb2680ac}} 
\mbox{\hyperlink{class_instruction}{Instruction}} $\ast$ \mbox{\hyperlink{class_basic__block_ae6bb481bd9c6352a9f3d7bc5bb2680ac}{get\+\_\+first\+\_\+instruction}} ()
\begin{DoxyCompactList}\small\item\em return the first instruction of the basic block, nullptr if any \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a7083c8485a2378cdfae477a8466eb348}\label{class_basic__block_a7083c8485a2378cdfae477a8466eb348}} 
\mbox{\hyperlink{class_instruction}{Instruction}} $\ast$ \mbox{\hyperlink{class_basic__block_a7083c8485a2378cdfae477a8466eb348}{get\+\_\+last\+\_\+instruction}} ()
\begin{DoxyCompactList}\small\item\em return the last instruction of the basic block, nullptr if any \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a84aa42e38e2494c2f8ab0a159dba3ca8}\label{class_basic__block_a84aa42e38e2494c2f8ab0a159dba3ca8}} 
\mbox{\hyperlink{class_instruction}{Instruction}} $\ast$ \mbox{\hyperlink{class_basic__block_a84aa42e38e2494c2f8ab0a159dba3ca8}{get\+\_\+instruction\+\_\+at\+\_\+index}} (int)
\begin{DoxyCompactList}\small\item\em returns the instruction at the given index, nullptr if any \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a2f2cdedde41f78b7982e6d6d348524c2}\label{class_basic__block_a2f2cdedde41f78b7982e6d6d348524c2}} 
void \mbox{\hyperlink{class_basic__block_a2f2cdedde41f78b7982e6d6d348524c2}{comput\+\_\+pred\+\_\+succ\+\_\+dep}} ()
\begin{DoxyCompactList}\small\item\em comput dependances predecessors and successors of each instructions in the BB \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a4ef46cdfb1fa30e3edfc0407b008fa08}\label{class_basic__block_a4ef46cdfb1fa30e3edfc0407b008fa08}} 
void \mbox{\hyperlink{class_basic__block_a4ef46cdfb1fa30e3edfc0407b008fa08}{reset\+\_\+pred\+\_\+succ\+\_\+dep}} ()
\begin{DoxyCompactList}\small\item\em reset dependances predecessors and successors of each instructions in the BB to be able to recompute them \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a54af30c9090798026462dbd5deb2da88}\label{class_basic__block_a54af30c9090798026462dbd5deb2da88}} 
void \mbox{\hyperlink{class_basic__block_a54af30c9090798026462dbd5deb2da88}{show\+\_\+succ\+\_\+dep}} ()
\begin{DoxyCompactList}\small\item\em print dependance successors of each instructions in the BB \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_af74c4eeeecfb7a3f3fddbeb2994523a4}\label{class_basic__block_af74c4eeeecfb7a3f3fddbeb2994523a4}} 
void \mbox{\hyperlink{class_basic__block_af74c4eeeecfb7a3f3fddbeb2994523a4}{restitution}} (string const)
\begin{DoxyCompactList}\small\item\em restitute the basic block in a file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_ad156275e42428ee703ffa0aa3e8b5bb0}\label{class_basic__block_ad156275e42428ee703ffa0aa3e8b5bb0}} 
bool \mbox{\hyperlink{class_basic__block_ad156275e42428ee703ffa0aa3e8b5bb0}{is\+\_\+delayed\+\_\+slot}} (\mbox{\hyperlink{class_instruction}{Instruction}} $\ast$)
\begin{DoxyCompactList}\small\item\em test if the instruction is in the delayed slots of the branch terminating the BB if any \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a0a9caa9a904adc7807e390308e7b939c}\label{class_basic__block_a0a9caa9a904adc7807e390308e7b939c}} 
int \mbox{\hyperlink{class_basic__block_a0a9caa9a904adc7807e390308e7b939c}{nb\+\_\+cycles}} ()
\begin{DoxyCompactList}\small\item\em compute the number of cycles to execute the instruction of the basic bloc \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_ac24f071fb63b6e32f5672fa513809ab5}\label{class_basic__block_ac24f071fb63b6e32f5672fa513809ab5}} 
void \mbox{\hyperlink{class_basic__block_ac24f071fb63b6e32f5672fa513809ab5}{apply\+\_\+scheduling}} (list$<$ \mbox{\hyperlink{class_node__dfg}{Node\+\_\+dfg}} $\ast$$>$ $\ast$)
\begin{DoxyCompactList}\small\item\em change the order of instruction with the one given in the parameter list \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a800a558f4a20dfbd8528608b0fca3854}\label{class_basic__block_a800a558f4a20dfbd8528608b0fca3854}} 
void \mbox{\hyperlink{class_basic__block_a800a558f4a20dfbd8528608b0fca3854}{reg\+\_\+rename}} (list$<$ int $>$ $\ast$)
\begin{DoxyCompactList}\small\item\em rename registers in the basic bloc using as available register numbers the ones give in the parameter list \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a1b6570f1c03c7f7435ab681c243151c9}\label{class_basic__block_a1b6570f1c03c7f7435ab681c243151c9}} 
void \mbox{\hyperlink{class_basic__block_a1b6570f1c03c7f7435ab681c243151c9}{reg\+\_\+rename}} ()
\begin{DoxyCompactList}\small\item\em rename registers in the basic bloc using available registers according to the liveness analysis ~\newline
 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a0f26ff105216c62082905097b5dcebd3}\label{class_basic__block_a0f26ff105216c62082905097b5dcebd3}} 
void \mbox{\hyperlink{class_basic__block_a0f26ff105216c62082905097b5dcebd3}{test}} ()
\begin{DoxyCompactList}\small\item\em this method is to be used to test other methods \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a7e91d5003b7941c50199ab22a8db0d17}\label{class_basic__block_a7e91d5003b7941c50199ab22a8db0d17}} 
void \mbox{\hyperlink{class_basic__block_a7e91d5003b7941c50199ab22a8db0d17}{compute\+\_\+use\+\_\+def}} ()
\begin{DoxyCompactList}\small\item\em Compute the Use and Def vectors. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a1779e77597f54e6124b392628f5c6a66}\label{class_basic__block_a1779e77597f54e6124b392628f5c6a66}} 
void \mbox{\hyperlink{class_basic__block_a1779e77597f54e6124b392628f5c6a66}{show\+\_\+use\+\_\+def}} (void)
\begin{DoxyCompactList}\small\item\em Display content of the Use and Def vectors. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a11eaa93c186fb46120bb6b0397e0c590}\label{class_basic__block_a11eaa93c186fb46120bb6b0397e0c590}} 
void \mbox{\hyperlink{class_basic__block_a11eaa93c186fb46120bb6b0397e0c590}{compute\+\_\+def\+\_\+liveout}} ()
\begin{DoxyCompactList}\small\item\em Compute the Def\+Live\+Out vector. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_aa7053b73687159b247f03b252204bae2}\label{class_basic__block_aa7053b73687159b247f03b252204bae2}} 
void \mbox{\hyperlink{class_basic__block_aa7053b73687159b247f03b252204bae2}{show\+\_\+def\+\_\+liveout}} ()
\begin{DoxyCompactList}\small\item\em Display content of Def\+Live\+Out vector. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_aa2455e1b1b8f5ac9b1c128f121fe3d67}\label{class_basic__block_aa2455e1b1b8f5ac9b1c128f121fe3d67}} 
\mbox{\hyperlink{class_basic__block_aa2455e1b1b8f5ac9b1c128f121fe3d67}{Basic\+\_\+block}} ()
\begin{DoxyCompactList}\small\item\em Constructor of a Basic Block. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a0047b58d9a30fa6eb79a87c70e9176d0}\label{class_basic__block_a0047b58d9a30fa6eb79a87c70e9176d0}} 
\mbox{\hyperlink{class_basic__block_a0047b58d9a30fa6eb79a87c70e9176d0}{$\sim$\+Basic\+\_\+block}} ()
\begin{DoxyCompactList}\small\item\em Destructor of a basic block. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a26c28c6f2fcd17afa65bf04e0ed75513}\label{class_basic__block_a26c28c6f2fcd17afa65bf04e0ed75513}} 
void \mbox{\hyperlink{class_basic__block_a26c28c6f2fcd17afa65bf04e0ed75513}{set\+\_\+head}} (\mbox{\hyperlink{class_line}{Line}} $\ast$)
\begin{DoxyCompactList}\small\item\em setter of the head of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_ac43e4501aaa36135c87e03c00d9911ef}\label{class_basic__block_ac43e4501aaa36135c87e03c00d9911ef}} 
void \mbox{\hyperlink{class_basic__block_ac43e4501aaa36135c87e03c00d9911ef}{set\+\_\+end}} (\mbox{\hyperlink{class_line}{Line}} $\ast$)
\begin{DoxyCompactList}\small\item\em setter of the end of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_abe86f815d4a546391010e27511efa1e3}\label{class_basic__block_abe86f815d4a546391010e27511efa1e3}} 
\mbox{\hyperlink{class_line}{Line}} $\ast$ \mbox{\hyperlink{class_basic__block_abe86f815d4a546391010e27511efa1e3}{get\+\_\+head}} ()
\begin{DoxyCompactList}\small\item\em get the head of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a1540cc09dfd12636307e77b7d45b0b72}\label{class_basic__block_a1540cc09dfd12636307e77b7d45b0b72}} 
\mbox{\hyperlink{class_line}{Line}} $\ast$ \mbox{\hyperlink{class_basic__block_a1540cc09dfd12636307e77b7d45b0b72}{get\+\_\+end}} ()
\begin{DoxyCompactList}\small\item\em get the end of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a8e279325cafff22e2805cf0bd1b2b8d0}\label{class_basic__block_a8e279325cafff22e2805cf0bd1b2b8d0}} 
void \mbox{\hyperlink{class_basic__block_a8e279325cafff22e2805cf0bd1b2b8d0}{set\+\_\+branch}} (\mbox{\hyperlink{class_line}{Line}} $\ast$)
\begin{DoxyCompactList}\small\item\em setter of line corresponding to the branch \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a94840ac976b27d9024f4c04efb276ac1}\label{class_basic__block_a94840ac976b27d9024f4c04efb276ac1}} 
bool \mbox{\hyperlink{class_basic__block_a94840ac976b27d9024f4c04efb276ac1}{is\+\_\+labeled}} ()
\begin{DoxyCompactList}\small\item\em Returns true if the first line of the block is a label. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a5bdba6b1e3307dc03c38b8249c4b3fa8}\label{class_basic__block_a5bdba6b1e3307dc03c38b8249c4b3fa8}} 
void \mbox{\hyperlink{class_basic__block_a5bdba6b1e3307dc03c38b8249c4b3fa8}{set\+\_\+index}} (int i)
\begin{DoxyCompactList}\small\item\em set the index of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a5574d52e3ecdbf36e52c42c31bfc73db}\label{class_basic__block_a5574d52e3ecdbf36e52c42c31bfc73db}} 
int \mbox{\hyperlink{class_basic__block_a5574d52e3ecdbf36e52c42c31bfc73db}{size}} ()
\begin{DoxyCompactList}\small\item\em returns the size (in lines) of the basic block \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_basic__block_aef985f2438261d429f81c7b5d4de5f16}\label{class_basic__block_aef985f2438261d429f81c7b5d4de5f16}} 
static void \mbox{\hyperlink{class_basic__block_aef985f2438261d429f81c7b5d4de5f16}{show\+\_\+dependances}} (\mbox{\hyperlink{class_instruction}{Instruction}} $\ast$, \mbox{\hyperlink{class_instruction}{Instruction}} $\ast$)
\begin{DoxyCompactList}\small\item\em prints dependance between both instructions \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_basic__block_ab7802e6562cdb846d793a5a834b4678f}\label{class_basic__block_ab7802e6562cdb846d793a5a834b4678f}} 
vector$<$ bool $>$ \mbox{\hyperlink{class_basic__block_ab7802e6562cdb846d793a5a834b4678f}{Use}}
\begin{DoxyCompactList}\small\item\em ith element is true is Ri is used in the basic block before any potential read \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a061288c8556fe1e29c75cc1864d67700}\label{class_basic__block_a061288c8556fe1e29c75cc1864d67700}} 
vector$<$ bool $>$ \mbox{\hyperlink{class_basic__block_a061288c8556fe1e29c75cc1864d67700}{Def}}
\begin{DoxyCompactList}\small\item\em ith element is true is Ri is defined in the basic block before any potential read \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_ac772aedee0db949ff13844ee8a809e62}\label{class_basic__block_ac772aedee0db949ff13844ee8a809e62}} 
vector$<$ bool $>$ \mbox{\hyperlink{class_basic__block_ac772aedee0db949ff13844ee8a809e62}{Live\+In}}
\begin{DoxyCompactList}\small\item\em ith element is true is Ri is alived at the enter of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_a054946200a56d8c248f5a2ad7f1e1790}\label{class_basic__block_a054946200a56d8c248f5a2ad7f1e1790}} 
vector$<$ bool $>$ \mbox{\hyperlink{class_basic__block_a054946200a56d8c248f5a2ad7f1e1790}{Live\+Out}}
\begin{DoxyCompactList}\small\item\em ith element is true is Ri is alived at the enter of the basic block \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_ae55324175eed352b99bdf3b366cdb168}\label{class_basic__block_ae55324175eed352b99bdf3b366cdb168}} 
vector$<$ int $>$ \mbox{\hyperlink{class_basic__block_ae55324175eed352b99bdf3b366cdb168}{Def\+Live\+Out}}
\begin{DoxyCompactList}\small\item\em ieme element contient l\textquotesingle{}index de l\textquotesingle{}instruction qui définit le registre\+Ri s\textquotesingle{}il est vivant en sortie, -\/1 sinon \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_basic__block_abca2350fc59a9bdb543fce63479c5c69}\label{class_basic__block_abca2350fc59a9bdb543fce63479c5c69}} 
vector$<$ bool $>$ \mbox{\hyperlink{class_basic__block_abca2350fc59a9bdb543fce63479c5c69}{Domin}}
\begin{DoxyCompactList}\small\item\em ieme element vaut vrai si le basic block i domine this \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
class representing a \mbox{\hyperlink{class_basic__block}{Basic\+\_\+block}} of a fonction 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_basic__block_8h}{Basic\+\_\+block.\+h}}\end{DoxyCompactItemize}
