\hypertarget{class_o_p_register}{}\section{O\+P\+Register Class Reference}
\label{class_o_p_register}\index{O\+P\+Register@{O\+P\+Register}}


class representing a Register herited by \mbox{\hyperlink{class_operand}{Operand}}  




{\ttfamily \#include $<$O\+P\+Register.\+h$>$}

Inheritance diagram for O\+P\+Register\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_p_register}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_p_register_a896eb65f36bf615ccfa74541de23858f}\label{class_o_p_register_a896eb65f36bf615ccfa74541de23858f}} 
\mbox{\hyperlink{class_o_p_register_a896eb65f36bf615ccfa74541de23858f}{O\+P\+Register}} (string, t\+\_\+\+Src\+\_\+\+Dst)
\begin{DoxyCompactList}\small\item\em Constructor of the Register class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_register_ad75c23d1db7c149c20cbc8bb01c6df59}\label{class_o_p_register_ad75c23d1db7c149c20cbc8bb01c6df59}} 
\mbox{\hyperlink{class_o_p_register_ad75c23d1db7c149c20cbc8bb01c6df59}{O\+P\+Register}} (string, int, t\+\_\+\+Src\+\_\+\+Dst)
\begin{DoxyCompactList}\small\item\em Constructor of the Register class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_register_a3c9786680764ada47370d469790b8178}\label{class_o_p_register_a3c9786680764ada47370d469790b8178}} 
{\bfseries O\+P\+Register} (int, t\+\_\+\+Src\+\_\+\+Dst)
\item 
\mbox{\Hypertarget{class_o_p_register_aedab3bc5a2eecd0d02771fb6b37d73fe}\label{class_o_p_register_aedab3bc5a2eecd0d02771fb6b37d73fe}} 
virtual \mbox{\hyperlink{class_o_p_register_aedab3bc5a2eecd0d02771fb6b37d73fe}{$\sim$\+O\+P\+Register}} ()
\begin{DoxyCompactList}\small\item\em Destructor of the Register class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_o_p_register_acd1c47e67de36adf6b1b88c0a4760b7e}{get\+\_\+reg\+\_\+num}} ()
\begin{DoxyCompactList}\small\item\em Get the number in the Register name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_register_a1465b14515c02816c15dd1e2b244a4f2}\label{class_o_p_register_a1465b14515c02816c15dd1e2b244a4f2}} 
void \mbox{\hyperlink{class_o_p_register_a1465b14515c02816c15dd1e2b244a4f2}{set\+\_\+reg\+\_\+num}} (int)
\begin{DoxyCompactList}\small\item\em set the Register value setter of the Register \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_o_p_register_a3f9f6cad40b83eee3f88a2e84a0ccffa}{get\+\_\+op}} ()
\begin{DoxyCompactList}\small\item\em Get the operand value. \end{DoxyCompactList}\item 
virtual t\+\_\+\+Op\+Type \mbox{\hyperlink{class_o_p_register_a1be03d6e6422510a1fd12d1f13dfd601}{get\+\_\+op\+\_\+type}} ()
\begin{DoxyCompactList}\small\item\em get the operator type \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_o_p_register_a9f55bdff75224fb18973a9e913a4022f}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em tostring \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_register_a3cceb6c804e4fe1187de7eb47c21a285}\label{class_o_p_register_a3cceb6c804e4fe1187de7eb47c21a285}} 
virtual void \mbox{\hyperlink{class_o_p_register_a3cceb6c804e4fe1187de7eb47c21a285}{set\+\_\+op}} (string)
\begin{DoxyCompactList}\small\item\em set the operand value setter of the operand \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_register_a23b5061c12e99d3bd320038e643eb247}\label{class_o_p_register_a23b5061c12e99d3bd320038e643eb247}} 
void \mbox{\hyperlink{class_o_p_register_a23b5061c12e99d3bd320038e643eb247}{set\+\_\+type}} (t\+\_\+\+Src\+\_\+\+Dst)
\begin{DoxyCompactList}\small\item\em set the type of the register setter of the register type \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_o_p_register_a7748867306b20ca99c0955b376789777}\label{class_o_p_register_a7748867306b20ca99c0955b376789777}} 
t\+\_\+\+Src\+\_\+\+Dst \mbox{\hyperlink{class_o_p_register_a7748867306b20ca99c0955b376789777}{get\+\_\+type}} ()
\begin{DoxyCompactList}\small\item\em get the type of the register getter of the register type \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
class representing a Register herited by \mbox{\hyperlink{class_operand}{Operand}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_o_p_register_a3f9f6cad40b83eee3f88a2e84a0ccffa}\label{class_o_p_register_a3f9f6cad40b83eee3f88a2e84a0ccffa}} 
\index{O\+P\+Register@{O\+P\+Register}!get\+\_\+op@{get\+\_\+op}}
\index{get\+\_\+op@{get\+\_\+op}!O\+P\+Register@{O\+P\+Register}}
\subsubsection{\texorpdfstring{get\+\_\+op()}{get\_op()}}
{\footnotesize\ttfamily virtual string O\+P\+Register\+::get\+\_\+op (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the operand value. 

\begin{DoxyReturn}{Returns}
return the string of the register 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_operand_a2bf3ad8b34d39cb35ff743ffcc0f4675}{Operand}}.

\mbox{\Hypertarget{class_o_p_register_a1be03d6e6422510a1fd12d1f13dfd601}\label{class_o_p_register_a1be03d6e6422510a1fd12d1f13dfd601}} 
\index{O\+P\+Register@{O\+P\+Register}!get\+\_\+op\+\_\+type@{get\+\_\+op\+\_\+type}}
\index{get\+\_\+op\+\_\+type@{get\+\_\+op\+\_\+type}!O\+P\+Register@{O\+P\+Register}}
\subsubsection{\texorpdfstring{get\+\_\+op\+\_\+type()}{get\_op\_type()}}
{\footnotesize\ttfamily virtual t\+\_\+\+Op\+Type O\+P\+Register\+::get\+\_\+op\+\_\+type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



get the operator type 

\begin{DoxyReturn}{Returns}
return the \mbox{\hyperlink{class_operand}{Operand}} type as enum 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_operand_afd469e305a467e2574f34ac9bd6c62b0}{Operand}}.

\mbox{\Hypertarget{class_o_p_register_acd1c47e67de36adf6b1b88c0a4760b7e}\label{class_o_p_register_acd1c47e67de36adf6b1b88c0a4760b7e}} 
\index{O\+P\+Register@{O\+P\+Register}!get\+\_\+reg\+\_\+num@{get\+\_\+reg\+\_\+num}}
\index{get\+\_\+reg\+\_\+num@{get\+\_\+reg\+\_\+num}!O\+P\+Register@{O\+P\+Register}}
\subsubsection{\texorpdfstring{get\+\_\+reg\+\_\+num()}{get\_reg\_num()}}
{\footnotesize\ttfamily int O\+P\+Register\+::get\+\_\+reg\+\_\+num (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the number in the Register name. 

\begin{DoxyReturn}{Returns}
return the number of the Register 
\end{DoxyReturn}
\mbox{\Hypertarget{class_o_p_register_a9f55bdff75224fb18973a9e913a4022f}\label{class_o_p_register_a9f55bdff75224fb18973a9e913a4022f}} 
\index{O\+P\+Register@{O\+P\+Register}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!O\+P\+Register@{O\+P\+Register}}
\subsubsection{\texorpdfstring{to\+\_\+string()}{to\_string()}}
{\footnotesize\ttfamily virtual string O\+P\+Register\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



tostring 

\begin{DoxyReturn}{Returns}
return the Object as string 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_operand_a28aed96d5fafee66be81c30c1435ad00}{Operand}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_o_p_register_8h}{O\+P\+Register.\+h}}\end{DoxyCompactItemize}
