\hypertarget{structdep}{}\section{dep Struct Reference}
\label{structdep}\index{dep@{dep}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdep_a9e96f97584305769326e51a9e63e2a30}\label{structdep_a9e96f97584305769326e51a9e63e2a30}} 
\mbox{\hyperlink{class_instruction}{Instruction}} $\ast$ {\bfseries inst}
\item 
\mbox{\Hypertarget{structdep_a7484e3ca60b5a8fa74291aa4031a285e}\label{structdep_a7484e3ca60b5a8fa74291aa4031a285e}} 
t\+\_\+\+Dep {\bfseries type}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_instruction_8h}{Instruction.\+h}}\end{DoxyCompactItemize}
