\hypertarget{structs___profile}{}\section{s\+\_\+\+Profile Struct Reference}
\label{structs___profile}\index{s\+\_\+\+Profile@{s\+\_\+\+Profile}}


Structure allowing to add caracteristics to an operator.  




{\ttfamily \#include $<$Enum\+\_\+type.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs___profile_a3debabafa904b8f4c5e7bf2bda2a5e60}\label{structs___profile_a3debabafa904b8f4c5e7bf2bda2a5e60}} 
t\+\_\+\+Operator {\bfseries op}
\item 
\mbox{\Hypertarget{structs___profile_ab9f52013690834dd36766d356c90c449}\label{structs___profile_ab9f52013690834dd36766d356c90c449}} 
std\+::string {\bfseries nom}
\item 
\mbox{\Hypertarget{structs___profile_ae8153795530389f76f6c56bdeac40d46}\label{structs___profile_ae8153795530389f76f6c56bdeac40d46}} 
t\+\_\+\+Format {\bfseries format}
\item 
\mbox{\Hypertarget{structs___profile_a2a8c53bcb4fb28c3aa368a27954d9b1b}\label{structs___profile_a2a8c53bcb4fb28c3aa368a27954d9b1b}} 
t\+\_\+\+Inst {\bfseries type}
\item 
\mbox{\Hypertarget{structs___profile_a7930c41fdfa4249a1c147edf7ac68822}\label{structs___profile_a7930c41fdfa4249a1c147edf7ac68822}} 
int {\bfseries nb\+\_\+oper}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure allowing to add caracteristics to an operator. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Enum\+\_\+type.\+h\end{DoxyCompactItemize}
