\hypertarget{struct_arc__t}{}\section{Arc\+\_\+t Struct Reference}
\label{struct_arc__t}\index{Arc\+\_\+t@{Arc\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_arc__t_a629d4a4e9c44aae452c7d54979c82abe}\label{struct_arc__t_a629d4a4e9c44aae452c7d54979c82abe}} 
int {\bfseries delai}
\item 
\mbox{\Hypertarget{struct_arc__t_a75234bf2ed3084da0bf5b8fbc52fdc67}\label{struct_arc__t_a75234bf2ed3084da0bf5b8fbc52fdc67}} 
t\+\_\+\+Dep {\bfseries dep}
\item 
\mbox{\Hypertarget{struct_arc__t_af7eaf6285792517ed5f06eba6abe3211}\label{struct_arc__t_af7eaf6285792517ed5f06eba6abe3211}} 
\mbox{\hyperlink{class_node__dfg}{Node\+\_\+dfg}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_node__dfg_8h}{Node\+\_\+dfg.\+h}}\end{DoxyCompactItemize}
