<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Basic_block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basic_block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_basic__block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Basic_block_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Basic_block_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_line_8h.html">Line.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_instruction_8h.html">Instruction.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Enum_type.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dfg_8h.html">Dfg.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node__dfg_8h.html">Node_dfg.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DEBUG</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_node__dfg.html">Node_dfg</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_basic__block.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_basic__block.html">Basic_block</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">string</span> get_content();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">void</span> display();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">int</span> get_index();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_line.html">Line</a>* get_branch();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">void</span> set_link_succ_pred(<a class="code" href="class_basic__block.html">Basic_block</a>*);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">void</span> set_successor(<a class="code" href="class_basic__block.html">Basic_block</a> *BB);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="class_basic__block.html">Basic_block</a> *get_successor(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">void</span> set_predecessor(<a class="code" href="class_basic__block.html">Basic_block</a> *BB);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <a class="code" href="class_basic__block.html">Basic_block</a> *get_predecessor(<span class="keywordtype">int</span> );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">int</span> get_nb_succ();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">int</span> get_nb_pred();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordtype">int</span> get_nb_inst();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">void</span> link_instructions();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>* get_first_instruction();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>* get_last_instruction();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>* get_instruction_at_index(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordtype">void</span> comput_pred_succ_dep();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordtype">void</span> reset_pred_succ_dep();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordtype">void</span> show_succ_dep();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">void</span> restitution(<span class="keywordtype">string</span> <span class="keyword">const</span>);  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordtype">bool</span> is_delayed_slot(<a class="code" href="class_instruction.html">Instruction</a>*);  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordtype">int</span> nb_cycles();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> apply_scheduling(list&lt;Node_dfg*&gt;*);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordtype">void</span> reg_rename(list&lt;int&gt;*);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">void</span> reg_rename();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">void</span> test();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">void</span> compute_use_def();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">void</span> show_use_def(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">void</span> compute_def_liveout();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordtype">void</span> show_def_liveout();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_basic__block.html#ab7802e6562cdb846d793a5a834b4678f">  179</a></span>&#160;   vector&lt;bool&gt; <a class="code" href="class_basic__block.html#ab7802e6562cdb846d793a5a834b4678f">Use</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_basic__block.html#a061288c8556fe1e29c75cc1864d67700">  183</a></span>&#160;   vector&lt;bool&gt; <a class="code" href="class_basic__block.html#a061288c8556fe1e29c75cc1864d67700">Def</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_basic__block.html#ac772aedee0db949ff13844ee8a809e62">  187</a></span>&#160;   vector&lt;bool&gt; <a class="code" href="class_basic__block.html#ac772aedee0db949ff13844ee8a809e62">LiveIn</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_basic__block.html#a054946200a56d8c248f5a2ad7f1e1790">  191</a></span>&#160;   vector&lt;bool&gt; <a class="code" href="class_basic__block.html#a054946200a56d8c248f5a2ad7f1e1790">LiveOut</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_basic__block.html#ae55324175eed352b99bdf3b366cdb168">  195</a></span>&#160;   vector&lt;int&gt; <a class="code" href="class_basic__block.html#ae55324175eed352b99bdf3b366cdb168">DefLiveOut</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_basic__block.html#abca2350fc59a9bdb543fce63479c5c69">  200</a></span>&#160;   vector&lt;bool&gt; <a class="code" href="class_basic__block.html#abca2350fc59a9bdb543fce63479c5c69">Domin</a>; </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> show_dependances(<a class="code" href="class_instruction.html">Instruction</a>*, <a class="code" href="class_instruction.html">Instruction</a>*);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <a class="code" href="class_basic__block.html">Basic_block</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   ~<a class="code" href="class_basic__block.html">Basic_block</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordtype">void</span> set_head(<a class="code" href="class_line.html">Line</a> *);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">void</span> set_end(<a class="code" href="class_line.html">Line</a> *);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <a class="code" href="class_line.html">Line</a>* get_head();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <a class="code" href="class_line.html">Line</a>* get_end();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keywordtype">void</span> set_branch(<a class="code" href="class_line.html">Line</a> *);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keywordtype">bool</span> is_labeled();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordtype">void</span> set_index(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordtype">int</span> size();  </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <a class="code" href="class_line.html">Line</a> *_head;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <a class="code" href="class_line.html">Line</a> *_end;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a> *_firstInst;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a> *_lastInst;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <a class="code" href="class_line.html">Line</a> *_branch;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keywordtype">int</span> _index;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordtype">int</span> _nb_instr;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordtype">bool</span> use_def_done;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keywordtype">bool</span> dep_done;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   list &lt;Basic_block *&gt; _succ;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   list &lt;Basic_block *&gt; _pred;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <a class="code" href="class_line.html">Line</a>* get_first_line_instruction();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_basic__block_html"><div class="ttname"><a href="class_basic__block.html">Basic_block</a></div><div class="ttdoc">class representing a Basic_block of a fonction </div><div class="ttdef"><b>Definition:</b> Basic_block.h:30</div></div>
<div class="ttc" id="class_basic__block_html_ae55324175eed352b99bdf3b366cdb168"><div class="ttname"><a href="class_basic__block.html#ae55324175eed352b99bdf3b366cdb168">Basic_block::DefLiveOut</a></div><div class="ttdeci">vector&lt; int &gt; DefLiveOut</div><div class="ttdoc">ieme element contient l&amp;#39;index de l&amp;#39;instruction qui définit le registreRi s&amp;#39;il est vivant en sortie...</div><div class="ttdef"><b>Definition:</b> Basic_block.h:195</div></div>
<div class="ttc" id="_dfg_8h_html"><div class="ttname"><a href="_dfg_8h.html">Dfg.h</a></div><div class="ttdoc">Dfg class. </div></div>
<div class="ttc" id="class_basic__block_html_a061288c8556fe1e29c75cc1864d67700"><div class="ttname"><a href="class_basic__block.html#a061288c8556fe1e29c75cc1864d67700">Basic_block::Def</a></div><div class="ttdeci">vector&lt; bool &gt; Def</div><div class="ttdoc">ith element is true is Ri is defined in the basic block before any potential read ...</div><div class="ttdef"><b>Definition:</b> Basic_block.h:183</div></div>
<div class="ttc" id="_node__dfg_8h_html"><div class="ttname"><a href="_node__dfg_8h.html">Node_dfg.h</a></div><div class="ttdoc">Node_dfg class. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_basic__block_html_ac772aedee0db949ff13844ee8a809e62"><div class="ttname"><a href="class_basic__block.html#ac772aedee0db949ff13844ee8a809e62">Basic_block::LiveIn</a></div><div class="ttdeci">vector&lt; bool &gt; LiveIn</div><div class="ttdoc">ith element is true is Ri is alived at the enter of the basic block </div><div class="ttdef"><b>Definition:</b> Basic_block.h:187</div></div>
<div class="ttc" id="_instruction_8h_html"><div class="ttname"><a href="_instruction_8h.html">Instruction.h</a></div><div class="ttdoc">Instruction class. </div></div>
<div class="ttc" id="_line_8h_html"><div class="ttname"><a href="_line_8h.html">Line.h</a></div><div class="ttdoc">Line class. </div></div>
<div class="ttc" id="class_instruction_html"><div class="ttname"><a href="class_instruction.html">Instruction</a></div><div class="ttdoc">class representing an instruction which herited by Line </div><div class="ttdef"><b>Definition:</b> Instruction.h:31</div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Abstract class representing an Line. </div><div class="ttdef"><b>Definition:</b> Line.h:18</div></div>
<div class="ttc" id="class_basic__block_html_ab7802e6562cdb846d793a5a834b4678f"><div class="ttname"><a href="class_basic__block.html#ab7802e6562cdb846d793a5a834b4678f">Basic_block::Use</a></div><div class="ttdeci">vector&lt; bool &gt; Use</div><div class="ttdoc">ith element is true is Ri is used in the basic block before any potential read </div><div class="ttdef"><b>Definition:</b> Basic_block.h:179</div></div>
<div class="ttc" id="class_node__dfg_html"><div class="ttname"><a href="class_node__dfg.html">Node_dfg</a></div><div class="ttdoc">class representing a node of data flow graph </div><div class="ttdef"><b>Definition:</b> Node_dfg.h:30</div></div>
<div class="ttc" id="class_basic__block_html_a054946200a56d8c248f5a2ad7f1e1790"><div class="ttname"><a href="class_basic__block.html#a054946200a56d8c248f5a2ad7f1e1790">Basic_block::LiveOut</a></div><div class="ttdeci">vector&lt; bool &gt; LiveOut</div><div class="ttdoc">ith element is true is Ri is alived at the enter of the basic block </div><div class="ttdef"><b>Definition:</b> Basic_block.h:191</div></div>
<div class="ttc" id="class_basic__block_html_abca2350fc59a9bdb543fce63479c5c69"><div class="ttname"><a href="class_basic__block.html#abca2350fc59a9bdb543fce63479c5c69">Basic_block::Domin</a></div><div class="ttdeci">vector&lt; bool &gt; Domin</div><div class="ttdoc">ieme element vaut vrai si le basic block i domine this </div><div class="ttdef"><b>Definition:</b> Basic_block.h:200</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
