<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Dfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Dfg_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Dfg_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node__dfg_8h.html">Node_dfg.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_instruction_8h.html">Instruction.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Enum_type.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_basic__block.html">Basic_block</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_node__dfg.html">Node_dfg</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_dfg.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dfg.html">Dfg</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_dfg.html#aea8238bc912efa232319120cb1021fc1">Dfg</a>(<a class="code" href="class_basic__block.html">Basic_block</a> *);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_dfg.html#a1422059d38caedf1ed3897a6f89109d8">~Dfg</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dfg.html#a32426a0b87ae751c5a43a00629bde5e5">build_dfg</a>(<a class="code" href="class_node__dfg.html">Node_dfg</a>*,<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dfg.html#a19e39ead57755ba83008c3938c2b4c5d">display</a>(<a class="code" href="class_node__dfg.html">Node_dfg</a> * ,<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dfg.html#a2598772fa5761e77dcb975048775602b">restitute</a>(<a class="code" href="class_node__dfg.html">Node_dfg</a> * ,<span class="keywordtype">string</span> <span class="keyword">const</span>, <span class="keywordtype">bool</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dfg.html#a1a6dc2d38709c345177eec0d37ec43e2">read_test</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dfg.html#af2212e74538c7e41980e8290b1981072">comput_critical_path</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dfg.html#ae2a0906df6dcb5831ec2201a071debe2">compute_nb_descendant</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dfg.html#a958e7f272272f47d4dfb1c106c0ae496">scheduling</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dfg.html#a7e60854edb700328933377fff6025232">apply_scheduling</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dfg.html#a568f4d0d48fc38f8fcdc4944b8d48740">get_critical_path</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dfg.html#ad64fa53f2c4bf0b62b372a4fe4a4df98">display_sheduled_instr</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_node__dfg.html">Node_dfg</a> * <a class="code" href="class_dfg.html#a2153f99097e7569a2682a8d6158bf019">get_inst_for_delayed_slot</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> is_ready2(<a class="code" href="class_node__dfg.html">Node_dfg</a>* node, list&lt;Node_dfg*&gt;* scheduled, <a class="code" href="class_node__dfg.html">Node_dfg</a>* delayed_inst);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_basic__block.html">Basic_block</a> *_bb;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    list &lt;Node_dfg*&gt; list_node_dfg;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    list &lt;Node_dfg*&gt; _roots;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    list &lt;Node_dfg*&gt; _delayed_slot;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_node__dfg.html">Node_dfg</a>* _branch;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    list &lt;Node_dfg*&gt; _inst_ready;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    list &lt;Node_dfg*&gt; new_order;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> _nb_arc;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> _length;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> *_read; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="ttc" id="class_basic__block_html"><div class="ttname"><a href="class_basic__block.html">Basic_block</a></div><div class="ttdoc">class representing a Basic_block of a fonction </div><div class="ttdef"><b>Definition:</b> Basic_block.h:30</div></div>
<div class="ttc" id="class_dfg_html_a2153f99097e7569a2682a8d6158bf019"><div class="ttname"><a href="class_dfg.html#a2153f99097e7569a2682a8d6158bf019">Dfg::get_inst_for_delayed_slot</a></div><div class="ttdeci">Node_dfg * get_inst_for_delayed_slot()</div><div class="ttdoc">returns an instruction to fill the delayed slot (if any) </div></div>
<div class="ttc" id="class_dfg_html_a32426a0b87ae751c5a43a00629bde5e5"><div class="ttname"><a href="class_dfg.html#a32426a0b87ae751c5a43a00629bde5e5">Dfg::build_dfg</a></div><div class="ttdeci">void build_dfg(Node_dfg *, bool)</div><div class="ttdoc">Build the Dfg, when you call this method you have to affect the fisrt parameter to nullptr and the se...</div></div>
<div class="ttc" id="_node__dfg_8h_html"><div class="ttname"><a href="_node__dfg_8h.html">Node_dfg.h</a></div><div class="ttdoc">Node_dfg class. </div></div>
<div class="ttc" id="class_dfg_html_af2212e74538c7e41980e8290b1981072"><div class="ttname"><a href="class_dfg.html#af2212e74538c7e41980e8290b1981072">Dfg::comput_critical_path</a></div><div class="ttdeci">void comput_critical_path()</div><div class="ttdoc">comput the node weight needed for critical path computation of the Dfg </div></div>
<div class="ttc" id="class_dfg_html_a2598772fa5761e77dcb975048775602b"><div class="ttname"><a href="class_dfg.html#a2598772fa5761e77dcb975048775602b">Dfg::restitute</a></div><div class="ttdeci">void restitute(Node_dfg *, string const, bool)</div><div class="ttdoc">restitute the Dfg, when you call this method you have to affect the fisrt parameter to nullptr and th...</div></div>
<div class="ttc" id="class_dfg_html_ad64fa53f2c4bf0b62b372a4fe4a4df98"><div class="ttname"><a href="class_dfg.html#ad64fa53f2c4bf0b62b372a4fe4a4df98">Dfg::display_sheduled_instr</a></div><div class="ttdeci">void display_sheduled_instr()</div><div class="ttdoc">display the computed schedule of the basic block </div></div>
<div class="ttc" id="class_dfg_html_a19e39ead57755ba83008c3938c2b4c5d"><div class="ttname"><a href="class_dfg.html#a19e39ead57755ba83008c3938c2b4c5d">Dfg::display</a></div><div class="ttdeci">void display(Node_dfg *, bool)</div><div class="ttdoc">Display the Dfg, when you call this method you have to affect the fisrt parameter to nullptr and the ...</div></div>
<div class="ttc" id="_instruction_8h_html"><div class="ttname"><a href="_instruction_8h.html">Instruction.h</a></div><div class="ttdoc">Instruction class. </div></div>
<div class="ttc" id="class_dfg_html_ae2a0906df6dcb5831ec2201a071debe2"><div class="ttname"><a href="class_dfg.html#ae2a0906df6dcb5831ec2201a071debe2">Dfg::compute_nb_descendant</a></div><div class="ttdeci">void compute_nb_descendant()</div><div class="ttdoc">comput the number of descendant of each node in the Dfg </div></div>
<div class="ttc" id="class_dfg_html_aea8238bc912efa232319120cb1021fc1"><div class="ttname"><a href="class_dfg.html#aea8238bc912efa232319120cb1021fc1">Dfg::Dfg</a></div><div class="ttdeci">Dfg(Basic_block *)</div><div class="ttdoc">Constructor of Dfg given a basic block. </div></div>
<div class="ttc" id="class_dfg_html"><div class="ttname"><a href="class_dfg.html">Dfg</a></div><div class="ttdoc">class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...</div><div class="ttdef"><b>Definition:</b> Dfg.h:24</div></div>
<div class="ttc" id="class_dfg_html_a568f4d0d48fc38f8fcdc4944b8d48740"><div class="ttname"><a href="class_dfg.html#a568f4d0d48fc38f8fcdc4944b8d48740">Dfg::get_critical_path</a></div><div class="ttdeci">int get_critical_path()</div><div class="ttdoc">returns the highest weigth of nodes </div></div>
<div class="ttc" id="class_dfg_html_a7e60854edb700328933377fff6025232"><div class="ttname"><a href="class_dfg.html#a7e60854edb700328933377fff6025232">Dfg::apply_scheduling</a></div><div class="ttdeci">void apply_scheduling()</div><div class="ttdoc">change the schedule of the basic block with the computed one </div></div>
<div class="ttc" id="class_dfg_html_a958e7f272272f47d4dfb1c106c0ae496"><div class="ttname"><a href="class_dfg.html#a958e7f272272f47d4dfb1c106c0ae496">Dfg::scheduling</a></div><div class="ttdeci">void scheduling(bool)</div><div class="ttdoc">compute the order the instructions in the basic block according to an algorithm list, verbose mode as parameter </div></div>
<div class="ttc" id="class_node__dfg_html"><div class="ttname"><a href="class_node__dfg.html">Node_dfg</a></div><div class="ttdoc">class representing a node of data flow graph </div><div class="ttdef"><b>Definition:</b> Node_dfg.h:30</div></div>
<div class="ttc" id="class_dfg_html_a1a6dc2d38709c345177eec0d37ec43e2"><div class="ttname"><a href="class_dfg.html#a1a6dc2d38709c345177eec0d37ec43e2">Dfg::read_test</a></div><div class="ttdeci">bool read_test()</div><div class="ttdoc">tests if all node have been read </div></div>
<div class="ttc" id="class_dfg_html_a1422059d38caedf1ed3897a6f89109d8"><div class="ttname"><a href="class_dfg.html#a1422059d38caedf1ed3897a6f89109d8">Dfg::~Dfg</a></div><div class="ttdeci">~Dfg()</div><div class="ttdoc">Destructor of Dfg. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
