<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Enum_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enum_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Enum_type_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Enum_type_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define NB_REG 32</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define NB_MAX_BB 32</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">enum class</span> t_OpType {Imm,Exp,<a class="code" href="class_label.html">Label</a>,Reg};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">enum  class</span> t_Format {J, I, R, O, B};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">enum class</span> t_Inst {ALU, MEM, BR, OTHER, BAD};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// !!WARNING!! :If you add new Operators, dont forget to report their caracteristics in op_profile with the same order !!</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">enum class</span> t_Operator{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    b,  beqz,   bnez,   beq,    bgez,   bgezal,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    bgtz,   blez,   bltz,   bltzal, bne,    j,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    jal,    jalr,   jr, la, li, loadi,  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sb, sh, lb, lbu,    lh, lhu,    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    lui,    lw, lwl,    lwr,    ll, pref,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sw, add,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    addu,   addi,   addiu,  and_,   andi,   mul,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    mult,   multu,  nor,    or_,    ori,    srl,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    srlv,   sub,    subu,   sll,    sllv,   slt,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    slti,   sltiu,  sltu,   xor_,   xori,   sra,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    srav,   div_,   divu,   mfhi,   mflo,   mthi,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    mtlo,   move,   neg,    negu,   nop,    break_,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    syscallu,mfc0,  mtc0,   clo,    clz,    ebase,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    eepc,   eret,   madd,   maddu,  mfc2,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    movn,   movz,   msub,   msubu,  mtc2,   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sc,     sync_,  tccontext,teq,  teqi,   tge,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    tgei,   tgeiu,  tgeu,   tlt,     tlti,  tltiu,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    tltu,   tne,    tnei,   waitn,  rfe,    maxop};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum class</span> t_Dep {NONE, RAW, WAR, WAW, MEMDEP, CONTROL};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structs___profile.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structs___profile.html">s_Profile</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       t_Operator   op ;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       std::string  nom;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       t_Format format ;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       t_Inst   type ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       <span class="keywordtype">int</span>          nb_oper;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> std::map&lt;t_Operator,s_Profile&gt; op_profile = {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {t_Operator::b,         {t_Operator::b,         <span class="stringliteral">&quot;b&quot;</span>,              t_Format::B,            t_Inst::BAD}},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {t_Operator::beqz,      {t_Operator::beqz,       <span class="stringliteral">&quot;beqz&quot;</span>,      t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {t_Operator::bnez,      {t_Operator::bnez,       <span class="stringliteral">&quot;bnez&quot;</span>,      t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {t_Operator::beq,   {t_Operator::beq,        <span class="stringliteral">&quot;beq&quot;</span>,       t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {t_Operator::bgez,      {t_Operator::bgez,       <span class="stringliteral">&quot;bgez&quot;</span>,      t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {t_Operator::bgezal,    {t_Operator::bgezal,     <span class="stringliteral">&quot;bgezal&quot;</span>,        t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {t_Operator::bgtz,      {t_Operator::bgtz,       <span class="stringliteral">&quot;bgtz&quot;</span>,      t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {t_Operator::blez,      {t_Operator::blez,       <span class="stringliteral">&quot;blez&quot;</span>,      t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {t_Operator::bltz,      {t_Operator::bltz,       <span class="stringliteral">&quot;bltz&quot;</span>,      t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {t_Operator::bltzal,    {t_Operator::bltzal,     <span class="stringliteral">&quot;bltzal&quot;</span>,            t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {t_Operator::bne,   {t_Operator::bne,        <span class="stringliteral">&quot;bne&quot;</span>,       t_Format::I,        t_Inst::BR}},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {t_Operator::j,     {t_Operator::j,         <span class="stringliteral">&quot;j&quot;</span>,              t_Format::J,        t_Inst::BR}},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {t_Operator::jal,   {t_Operator::jal,        <span class="stringliteral">&quot;jal&quot;</span>,       t_Format::J,        t_Inst::BR}},</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {t_Operator::jalr,      {t_Operator::jalr,        <span class="stringliteral">&quot;jalr&quot;</span>,     t_Format::R,        t_Inst::BR}},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {t_Operator::jr,    {t_Operator::jr,          <span class="stringliteral">&quot;jr&quot;</span>,       t_Format::R,        t_Inst::BR}},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {t_Operator::la,    {t_Operator::la,          <span class="stringliteral">&quot;la&quot;</span>,       t_Format::O,        t_Inst::OTHER}},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {t_Operator::li,    {t_Operator::li,          <span class="stringliteral">&quot;li&quot;</span>,       t_Format::O,        t_Inst::OTHER}},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {t_Operator::loadi,     {t_Operator::loadi,       <span class="stringliteral">&quot;loadi&quot;</span>,        t_Format::O,        t_Inst::OTHER}},</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {t_Operator::sb,    {t_Operator::sb,          <span class="stringliteral">&quot;sb&quot;</span>,       t_Format::I,        t_Inst::MEM}},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {t_Operator::sh,    {t_Operator::sh,          <span class="stringliteral">&quot;sh&quot;</span>,       t_Format::I,        t_Inst::MEM}},</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {t_Operator::lb,    {t_Operator::lb,          <span class="stringliteral">&quot;lb&quot;</span>,       t_Format::I,        t_Inst::MEM}},</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {t_Operator::lbu,       {t_Operator::lbu,            <span class="stringliteral">&quot;lbu&quot;</span>,       t_Format::I,        t_Inst::MEM}},</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {t_Operator::lh,    {t_Operator::lh,          <span class="stringliteral">&quot;lh&quot;</span>,           t_Format::I,        t_Inst::MEM}},</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {t_Operator::lhu,       {t_Operator::lhu,            <span class="stringliteral">&quot;lhu&quot;</span>,       t_Format::I,        t_Inst::MEM}},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {t_Operator::lui,   {t_Operator::lui,            <span class="stringliteral">&quot;lui&quot;</span>,       t_Format::I,        t_Inst::ALU}},</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {t_Operator::lw,    {t_Operator::lw,          <span class="stringliteral">&quot;lw&quot;</span>,       t_Format::I,        t_Inst::MEM}},</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {t_Operator::lwl,   {t_Operator::lwl,            <span class="stringliteral">&quot;lwl&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {t_Operator::lwr,       {t_Operator::lwr,            <span class="stringliteral">&quot;lwr&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {t_Operator::ll,    {t_Operator::ll,          <span class="stringliteral">&quot;ll&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {t_Operator::pref,      {t_Operator::pref,          <span class="stringliteral">&quot;pref&quot;</span>,       t_Format::O,        t_Inst::MEM}},</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {t_Operator::sw,    {t_Operator::sw,          <span class="stringliteral">&quot;sw&quot;</span>,       t_Format::I,        t_Inst::MEM}},</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {t_Operator::add,       {t_Operator::add,            <span class="stringliteral">&quot;add&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {t_Operator::addu,      {t_Operator::addu,          <span class="stringliteral">&quot;addu&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {t_Operator::addi,      {t_Operator::addi,          <span class="stringliteral">&quot;addi&quot;</span>,       t_Format::I,        t_Inst::ALU}},</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {t_Operator::addiu,     {t_Operator::addiu,        <span class="stringliteral">&quot;addiu&quot;</span>,           t_Format::I,            t_Inst::ALU}},</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {t_Operator::and_,      {t_Operator::and_,           <span class="stringliteral">&quot;and&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {t_Operator::andi,      {t_Operator::andi,          <span class="stringliteral">&quot;andi&quot;</span>,       t_Format::I,        t_Inst::ALU}},</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {t_Operator::mul,       {t_Operator::mul,            <span class="stringliteral">&quot;mul&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {t_Operator::mult,      {t_Operator::mult,       <span class="stringliteral">&quot;mult&quot;</span>,      t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {t_Operator::multu,     {t_Operator::multu,      <span class="stringliteral">&quot;multu&quot;</span>,         t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {t_Operator::nor,       {t_Operator::nor,        <span class="stringliteral">&quot;nor&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {t_Operator::or_,       {t_Operator::or_,        <span class="stringliteral">&quot;or&quot;</span>,        t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {t_Operator::ori,       {t_Operator::ori,        <span class="stringliteral">&quot;ori&quot;</span>,       t_Format::I,        t_Inst::ALU}},</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {t_Operator::srl,       {t_Operator::srl,        <span class="stringliteral">&quot;srl&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {t_Operator::srlv,      {t_Operator::srlv,       <span class="stringliteral">&quot;srlv&quot;</span>,      t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {t_Operator::sub,       {t_Operator::sub,        <span class="stringliteral">&quot;sub&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {t_Operator::subu,      {t_Operator::subu,       <span class="stringliteral">&quot;subu&quot;</span>,      t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {t_Operator::sll,       {t_Operator::sll,        <span class="stringliteral">&quot;sll&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {t_Operator::sllv,      {t_Operator::sllv,       <span class="stringliteral">&quot;sllv&quot;</span>,      t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {t_Operator::slt,       {t_Operator::slt,        <span class="stringliteral">&quot;slt&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {t_Operator::slti,      {t_Operator::slti,       <span class="stringliteral">&quot;slti&quot;</span>,      t_Format::I,        t_Inst::ALU}},</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {t_Operator::sltiu,     {t_Operator::sltiu,      <span class="stringliteral">&quot;sltiu&quot;</span>,         t_Format::I,        t_Inst::ALU}},</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {t_Operator::sltu,      {t_Operator::sltu,       <span class="stringliteral">&quot;sltu&quot;</span>,      t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {t_Operator::xor_,      {t_Operator::xor_,       <span class="stringliteral">&quot;xor&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {t_Operator::xori,      {t_Operator::xori,       <span class="stringliteral">&quot;xori&quot;</span>,      t_Format::I,        t_Inst::ALU}},</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {t_Operator::sra,   {t_Operator::sra,        <span class="stringliteral">&quot;sra&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {t_Operator::srav,      {t_Operator::srav,       <span class="stringliteral">&quot;srav&quot;</span>,      t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {t_Operator::div_,      {t_Operator::div_,       <span class="stringliteral">&quot;div&quot;</span>,       t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {t_Operator::divu,      {t_Operator::divu,       <span class="stringliteral">&quot;divu&quot;</span>,      t_Format::R,        t_Inst::ALU}},</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {t_Operator::mfhi,      {t_Operator::mfhi,       <span class="stringliteral">&quot;mhfi&quot;</span>,      t_Format::R,        t_Inst::OTHER}},</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {t_Operator::mflo,      {t_Operator::mflo,       <span class="stringliteral">&quot;mflo&quot;</span>,      t_Format::R,        t_Inst::OTHER}},</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {t_Operator::mthi,      {t_Operator::mthi,       <span class="stringliteral">&quot;mthi&quot;</span>,      t_Format::R,        t_Inst::OTHER}},</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {t_Operator::mtlo,      {t_Operator::mtlo,       <span class="stringliteral">&quot;mtlo&quot;</span>,      t_Format::R,        t_Inst::OTHER}},</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {t_Operator::move,      {t_Operator::move,       <span class="stringliteral">&quot;move&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {t_Operator::neg,       {t_Operator::neg,        <span class="stringliteral">&quot;neg&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {t_Operator::negu,      {t_Operator::negu,       <span class="stringliteral">&quot;negu&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {t_Operator::nop,       {t_Operator::nop,        <span class="stringliteral">&quot;nop&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {t_Operator::break_,    {t_Operator::break_,     <span class="stringliteral">&quot;break&quot;</span>,         t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {t_Operator::syscallu,  {t_Operator::syscallu,   <span class="stringliteral">&quot;syscall&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {t_Operator::mfc0,      {t_Operator::mfc0,       <span class="stringliteral">&quot;mfc0&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {t_Operator::mtc0,      {t_Operator::mtc0,       <span class="stringliteral">&quot;mtc0&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {t_Operator::clo,   {t_Operator::clo,        <span class="stringliteral">&quot;clo&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {t_Operator::clz,       {t_Operator::clz,        <span class="stringliteral">&quot;clz&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {t_Operator::ebase,     {t_Operator::ebase,      <span class="stringliteral">&quot;ebase&quot;</span>,         t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {t_Operator::eepc,      {t_Operator::eepc,       <span class="stringliteral">&quot;eepc&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {t_Operator::eret,      {t_Operator::eret,       <span class="stringliteral">&quot;eret&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {t_Operator::madd,      {t_Operator::madd,       <span class="stringliteral">&quot;madd&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {t_Operator::maddu,     {t_Operator::maddu,      <span class="stringliteral">&quot;maddu&quot;</span>,         t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {t_Operator::mfc2,      {t_Operator::mfc2,       <span class="stringliteral">&quot;mfc2&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {t_Operator::movn,      {t_Operator::movn,       <span class="stringliteral">&quot;movn&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {t_Operator::movz,      {t_Operator::movz,       <span class="stringliteral">&quot;movz&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {t_Operator::msub,      {t_Operator::msub,       <span class="stringliteral">&quot;msub&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {t_Operator::msubu,     {t_Operator::msubu,      <span class="stringliteral">&quot;msubu&quot;</span>,             t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {t_Operator::mtc2,      {t_Operator::mtc2,       <span class="stringliteral">&quot;mtc2&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {t_Operator::sc,    {t_Operator::sc,     <span class="stringliteral">&quot;sc&quot;</span>,            t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {t_Operator::sync_,     {t_Operator::sync_,      <span class="stringliteral">&quot;sync&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {t_Operator::tccontext,     {t_Operator::tccontext,  <span class="stringliteral">&quot;tccontext&quot;</span>,         t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {t_Operator::teq,       {t_Operator::teq,        <span class="stringliteral">&quot;teq&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {t_Operator::teqi,      {t_Operator::teqi,       <span class="stringliteral">&quot;teqi&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {t_Operator::tge,   {t_Operator::tge,        <span class="stringliteral">&quot;tge&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {t_Operator::tgei,      {t_Operator::tgei,       <span class="stringliteral">&quot;tgei&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {t_Operator::tgeiu,     {t_Operator::tgeiu,      <span class="stringliteral">&quot;tgeiu&quot;</span>,         t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {t_Operator::tgeu,      {t_Operator::tgeu,       <span class="stringliteral">&quot;tgeu&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {t_Operator::tlt,       {t_Operator::tlt,        <span class="stringliteral">&quot;tlt&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {t_Operator::tlti,      {t_Operator::tlti,       <span class="stringliteral">&quot;tlti&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {t_Operator::tltiu,     {t_Operator::tltiu,      <span class="stringliteral">&quot;tltiu&quot;</span>,             t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {t_Operator::tltu,      {t_Operator::tltu,       <span class="stringliteral">&quot;tltu&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {t_Operator::tne,   {t_Operator::tne,        <span class="stringliteral">&quot;tne&quot;</span>,       t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {t_Operator::tnei,      {t_Operator::tnei,       <span class="stringliteral">&quot;tnei&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {t_Operator::waitn,     {t_Operator::waitn,      <span class="stringliteral">&quot;wait&quot;</span>,      t_Format::B,        t_Inst::BAD}},</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {t_Operator::rfe,       {t_Operator::rfe,        <span class="stringliteral">&quot;rfe&quot;</span>,       t_Format::B,        t_Inst::BAD}}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">enum class</span> t_Line {Instr,<a class="code" href="class_label.html">Label</a>,<a class="code" href="class_directive.html">Directive</a>};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">enum</span> t_Src_Dst {Src,Dst,CopSrc,CopDst} ;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define WAW_DELAY 0</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define WAR_DELAY 0</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define MEMDEP_DELAY 1</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">Prod    ALU MEM BR OTHER BAD</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">Conso</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">ALU      1   1   2  -1   -1</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">MEM      2   2   3   -1   -1</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">BR       1   1   2   -1   -1</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">OTHER   -1   -1  -1  -1   -1</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">BAD     -1   -1  -1  -1   -1  </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">static</span> std::map&lt;t_Inst, std::map&lt;t_Inst, int&gt;&gt; t_delay =</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {t_Inst::ALU, { {t_Inst::ALU, 1}, {t_Inst::MEM, 1}, {t_Inst::BR, 2}, {t_Inst::OTHER, -1}, {t_Inst::BAD, -1}}},</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {t_Inst::MEM, {{t_Inst::ALU, 2},{t_Inst::MEM, 2}, {t_Inst::BR, 3}, {t_Inst::OTHER, -1},{t_Inst::BAD, -1}}},</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {t_Inst::BR,   {{t_Inst::ALU, 1 },{t_Inst::MEM, 1}, {t_Inst::BR, 2}, {t_Inst::OTHER, -1},{t_Inst::BAD, -1}}},</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {t_Inst::OTHER, {{t_Inst::ALU, -1},{t_Inst::MEM, -1}, {t_Inst::BR, -1}, {t_Inst::OTHER, -1},{t_Inst::BAD, -1}}},</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {t_Inst::BAD, {{t_Inst::ALU, -1},{t_Inst::MEM, -1}, {t_Inst::BR, -1}, {t_Inst::OTHER, -1},{t_Inst::BAD, -1}}},</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  };</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// A TESTER AUSSI </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">Prod    ALU MEM BR OTHER BAD</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">Conso</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">ALU      2   2   3  -1   -1</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">MEM      3   3   4   -1   -1</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">BR       2   2   3   -1   -1</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">OTHER   -1   -1  -1  -1   -1</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">BAD     -1   -1  -1  -1   -1  </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* static std::map&lt;t_Inst, std::map&lt;t_Inst, int&gt;&gt; t_delay =</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    {t_Inst::ALU, { {t_Inst::ALU, 2}, {t_Inst::MEM, 2}, {t_Inst::BR, 3}, {t_Inst::OTHER, -1}, {t_Inst::BAD, -1}}},</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    {t_Inst::MEM, {{t_Inst::ALU, 3},{t_Inst::MEM, 3}, {t_Inst::BR, 4}, {t_Inst::OTHER, -1},{t_Inst::BAD, -1}}},</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    {t_Inst::BR,   {{t_Inst::ALU, 2},{t_Inst::MEM, 2}, {t_Inst::BR, 3}, {t_Inst::OTHER, -1},{t_Inst::BAD, -1}}},</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    {t_Inst::OTHER, {{t_Inst::ALU, -1},{t_Inst::MEM, -1}, {t_Inst::BR, -1}, {t_Inst::OTHER, -1},{t_Inst::BAD, -1}}},</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    {t_Inst::BAD, {{t_Inst::ALU, -1},{t_Inst::MEM, -1}, {t_Inst::BR, -1}, {t_Inst::OTHER, -1},{t_Inst::BAD, -1}}},</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  };</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="ttc" id="structs___profile_html"><div class="ttname"><a href="structs___profile.html">s_Profile</a></div><div class="ttdoc">Structure allowing to add caracteristics to an operator. </div><div class="ttdef"><b>Definition:</b> Enum_type.h:49</div></div>
<div class="ttc" id="class_directive_html"><div class="ttname"><a href="class_directive.html">Directive</a></div><div class="ttdoc">class representing an Directive herited by Line </div><div class="ttdef"><b>Definition:</b> Directive.h:18</div></div>
<div class="ttc" id="class_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">class representing an Label herited by Line </div><div class="ttdef"><b>Definition:</b> Label.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
