<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Instruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Instruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Instruction_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Instruction_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_operand_8h.html">Operand.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_p_expression_8h.html">OPExpression.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_p_immediate_8h.html">OPImmediate.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_p_label_8h.html">OPLabel.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_line_8h.html">Line.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_p_register_8h.html">OPRegister.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Enum_type.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_instruction.html">Instruction</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structdep.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a> *inst;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   t_Dep type;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}<a class="code" href="structdep.html">dep</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_instruction.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_instruction.html">Instruction</a> :<span class="keyword">public</span> <a class="code" href="class_line.html">Line</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> std::map&lt;t_Format,string&gt; form;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> std::map&lt;t_Inst,string&gt; typ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   t_Operator _op;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   t_Inst _type;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="class_operand.html">Operand</a> *_op1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_operand.html">Operand</a> *_op2;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_operand.html">Operand</a> *_op3;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">int</span> _nbOp;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">int</span> _index;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a> *_next_inst;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a> *_prev_inst;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   list &lt;dep*&gt; _succ_dep; <span class="comment">// liste des dépendances &amp; inst avec les instructions qui suivent dans un bloc</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   list &lt;dep*&gt; _pred_dep; <span class="comment">// liste des dépedances &amp; inst avec les instructions qui précédent dans un bloc</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <a class="code" href="class_operand.html">Operand</a>* get_op1();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">void</span> set_op1(<a class="code" href="class_operand.html">Operand</a> * o);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="class_operand.html">Operand</a>* get_op2();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">void</span> set_op2(<a class="code" href="class_operand.html">Operand</a> * o);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="class_operand.html">Operand</a>* get_op3();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">void</span> set_op3(<a class="code" href="class_operand.html">Operand</a> * o);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordtype">void</span> display(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">string</span> get_content();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">bool</span> is_branch();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">bool</span> is_call();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">bool</span> is_cond_branch();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">bool</span> is_indirect_branch();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="class_o_p_label.html">OPLabel</a>* get_op_label();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <a class="code" href="class_o_p_register.html">OPRegister</a>* get_reg_dst();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <a class="code" href="class_o_p_register.html">OPRegister</a>* get_reg_src1();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <a class="code" href="class_o_p_register.html">OPRegister</a>* get_reg_src2();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordtype">int</span> get_index();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>* get_next();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>* get_prev();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> is_dep_RAW1(<a class="code" href="class_instruction.html">Instruction</a> *i2);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> is_dep_RAW2(<a class="code" href="class_instruction.html">Instruction</a> *i2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> is_dep_WAR1(<a class="code" href="class_instruction.html">Instruction</a> *i2);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">bool</span> is_dep_WAR2(<a class="code" href="class_instruction.html">Instruction</a> *i2);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordtype">bool</span> is_dep_WAW(<a class="code" href="class_instruction.html">Instruction</a> *i2);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keywordtype">bool</span> is_dep_MEM(<a class="code" href="class_instruction.html">Instruction</a> *i2);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">void</span> set_link_succ_pred(<a class="code" href="class_instruction.html">Instruction</a>*);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordtype">void</span> add_pred_dep(<a class="code" href="structdep.html">dep</a>*);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <a class="code" href="structdep.html">dep</a>* get_pred_dep(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordtype">void</span> add_succ_dep(<a class="code" href="structdep.html">dep</a>*);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <a class="code" href="structdep.html">dep</a>* get_succ_dep(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordtype">int</span> get_nb_succ();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordtype">int</span> get_nb_pred();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keywordtype">void</span> print_succ_dep();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordtype">void</span> reset_pred_succ_dep();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   list&lt;dep*&gt;::iterator succ_begin();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   list&lt;dep*&gt;::iterator succ_end();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  list&lt;dep*&gt;::iterator  pred_begin();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  list&lt;dep*&gt;::iterator pred_end();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keywordtype">bool</span> is_nop();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keywordtype">bool</span> is_mem();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordtype">bool</span> is_mem_load();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordtype">bool</span> is_mem_store();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   t_Operator get_opcode();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordtype">string</span> string_opcode();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keywordtype">void</span> set_opcode(t_Operator newop);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   t_Format get_format();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="keyword">virtual</span> t_Inst  get_type();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="keywordtype">int</span> get_latency();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="keyword">virtual</span> t_Line type_line();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">string</span> to_string();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_content(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordtype">string</span> string_form();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordtype">string</span> string_type();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="keywordtype">void</span> set_index(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="keywordtype">void</span> set_prev(<a class="code" href="class_instruction.html">Instruction</a> *);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   <span class="keywordtype">void</span> set_next(<a class="code" href="class_instruction.html">Instruction</a>*);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   t_Dep is_dependant(<a class="code" href="class_instruction.html">Instruction</a> *i2);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   <span class="keywordtype">bool</span> is_dep_RAW(<a class="code" href="class_instruction.html">Instruction</a> *i2);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   <span class="keywordtype">bool</span> is_dep_WAR(<a class="code" href="class_instruction.html">Instruction</a> *i2);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keywordtype">int</span> get_nbOp();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <span class="keywordtype">void</span> set_number_oper(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>(<span class="keywordtype">string</span>, t_Operator, t_Inst, <a class="code" href="class_operand.html">Operand</a> *, <a class="code" href="class_operand.html">Operand</a> *, <a class="code" href="class_operand.html">Operand</a> *);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>(t_Operator, <a class="code" href="class_operand.html">Operand</a> *, <a class="code" href="class_operand.html">Operand</a> *, <a class="code" href="class_operand.html">Operand</a> *);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>(t_Operator, <a class="code" href="class_operand.html">Operand</a> *, <a class="code" href="class_operand.html">Operand</a> *);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>(t_Operator, <a class="code" href="class_operand.html">Operand</a> *);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <a class="code" href="class_instruction.html">Instruction</a>(t_Operator);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_instruction.html">Instruction</a>();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<a class="code" href="class_instruction.html">Instruction</a>* <a class="code" href="_instruction_8h.html#a8b4a12440add75fe3ebf3a5d3ed4ee8e">getInst</a>(<a class="code" href="class_line.html">Line</a>* l);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_instruction_8h.html#a51ba1f2ef8910a3a40a3bf9923286e7c">delai</a>(t_Inst t1, t_Inst t2);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_operand_html"><div class="ttname"><a href="class_operand.html">Operand</a></div><div class="ttdoc">Abstract class representing an operand. </div><div class="ttdef"><b>Definition:</b> Operand.h:18</div></div>
<div class="ttc" id="_instruction_8h_html_a51ba1f2ef8910a3a40a3bf9923286e7c"><div class="ttname"><a href="_instruction_8h.html#a51ba1f2ef8910a3a40a3bf9923286e7c">delai</a></div><div class="ttdeci">int delai(t_Inst t1, t_Inst t2)</div><div class="ttdoc">retourne le délai induit par une dépendance RAW entre i1 et i2 (i1 -&gt; i2) avec i1 de type t1 et i2 de...</div></div>
<div class="ttc" id="_instruction_8h_html_a8b4a12440add75fe3ebf3a5d3ed4ee8e"><div class="ttname"><a href="_instruction_8h.html#a8b4a12440add75fe3ebf3a5d3ed4ee8e">getInst</a></div><div class="ttdeci">Instruction * getInst(Line *l)</div><div class="ttdoc">returns the instruction associated to the line, if the line is an instruction, nullptr otherwise ...</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_o_p_register_8h_html"><div class="ttname"><a href="_o_p_register_8h.html">OPRegister.h</a></div><div class="ttdoc">OPRegister class. </div></div>
<div class="ttc" id="class_o_p_register_html"><div class="ttname"><a href="class_o_p_register.html">OPRegister</a></div><div class="ttdoc">class representing a Register herited by Operand </div><div class="ttdef"><b>Definition:</b> OPRegister.h:19</div></div>
<div class="ttc" id="class_o_p_label_html"><div class="ttname"><a href="class_o_p_label.html">OPLabel</a></div><div class="ttdoc">class representing a Label herited by Operand </div><div class="ttdef"><b>Definition:</b> OPLabel.h:18</div></div>
<div class="ttc" id="_o_p_expression_8h_html"><div class="ttname"><a href="_o_p_expression_8h.html">OPExpression.h</a></div><div class="ttdoc">OPExpression class. </div></div>
<div class="ttc" id="_line_8h_html"><div class="ttname"><a href="_line_8h.html">Line.h</a></div><div class="ttdoc">Line class. </div></div>
<div class="ttc" id="class_instruction_html"><div class="ttname"><a href="class_instruction.html">Instruction</a></div><div class="ttdoc">class representing an instruction which herited by Line </div><div class="ttdef"><b>Definition:</b> Instruction.h:31</div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Abstract class representing an Line. </div><div class="ttdef"><b>Definition:</b> Line.h:18</div></div>
<div class="ttc" id="_o_p_label_8h_html"><div class="ttname"><a href="_o_p_label_8h.html">OPLabel.h</a></div><div class="ttdoc">OPLabel class. </div></div>
<div class="ttc" id="_o_p_immediate_8h_html"><div class="ttname"><a href="_o_p_immediate_8h.html">OPImmediate.h</a></div><div class="ttdoc">OPImmediate class. </div></div>
<div class="ttc" id="_operand_8h_html"><div class="ttname"><a href="_operand_8h.html">Operand.h</a></div><div class="ttdoc">Operand class. </div></div>
<div class="ttc" id="structdep_html"><div class="ttname"><a href="structdep.html">dep</a></div><div class="ttdef"><b>Definition:</b> Instruction.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
