<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Instruction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Instruction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line ">Instruction</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_operand_8h_source.html">Operand.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="_o_p_expression_8h_source.html">OPExpression.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_o_p_immediate_8h_source.html">OPImmediate.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_o_p_label_8h_source.html">OPLabel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_line_8h_source.html">Line.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_o_p_register_8h_source.html">OPRegister.h</a>&gt;</code><br />
<code>#include &lt;Enum_type.h&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div>
<p><a href="_instruction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdep.html">dep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html">Instruction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class representing an instruction which herited by <a class="el" href="class_line.html" title="Abstract class representing an Line. ">Line</a>  <a href="class_instruction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b4a12440add75fe3ebf3a5d3ed4ee8e"><td class="memItemLeft" align="right" valign="top"><a id="a8b4a12440add75fe3ebf3a5d3ed4ee8e"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_instruction_8h.html#a8b4a12440add75fe3ebf3a5d3ed4ee8e">getInst</a> (<a class="el" href="class_line.html">Line</a> *l)</td></tr>
<tr class="memdesc:a8b4a12440add75fe3ebf3a5d3ed4ee8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the instruction associated to the line, if the line is an instruction, nullptr otherwise <br /></td></tr>
<tr class="separator:a8b4a12440add75fe3ebf3a5d3ed4ee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ba1f2ef8910a3a40a3bf9923286e7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_instruction_8h.html#a51ba1f2ef8910a3a40a3bf9923286e7c">delai</a> (t_Inst t1, t_Inst t2)</td></tr>
<tr class="memdesc:a51ba1f2ef8910a3a40a3bf9923286e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le délai induit par une dépendance RAW entre i1 et i2 (i1 -&gt; i2) avec i1 de type t1 et i2 de type t2  <a href="#a51ba1f2ef8910a3a40a3bf9923286e7c">More...</a><br /></td></tr>
<tr class="separator:a51ba1f2ef8910a3a40a3bf9923286e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line ">Instruction</a> class. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a51ba1f2ef8910a3a40a3bf9923286e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ba1f2ef8910a3a40a3bf9923286e7c">&#9670;&nbsp;</a></span>delai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delai </td>
          <td>(</td>
          <td class="paramtype">t_Inst&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_Inst&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne le délai induit par une dépendance RAW entre i1 et i2 (i1 -&gt; i2) avec i1 de type t1 et i2 de type t2 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
