<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Line_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Line_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Enum_type.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_line.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;public  :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">~Line</a>(){}; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> get_content()=0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_content(<span class="keywordtype">string</span>)=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> t_Line type_line()=0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> to_string()=0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> t_Inst  get_type()=0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_line.html#a57e724949fa0828dfdd2a1bb0f7db8d0">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_line.html#a57e724949fa0828dfdd2a1bb0f7db8d0">isInst</a>(){<span class="keywordflow">return</span> type_line()==t_Line::Instr;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_line.html#a8323f3df960924826199bd607198ac7f">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_line.html#a8323f3df960924826199bd607198ac7f">isLabel</a>(){<span class="keywordflow">return</span> type_line()==t_Line::Label;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_line.html#ad014e40a75c8a04e6a091ae4110579bc">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_line.html#ad014e40a75c8a04e6a091ae4110579bc">isDirective</a>(){<span class="keywordflow">return</span> type_line()==t_Line::Directive;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_line.html#a66770cb09833f18ec4d5b494f5edae77">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a66770cb09833f18ec4d5b494f5edae77">set_next</a>(<a class="code" href="class_line.html">Line</a> *newsuccessor){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      _next=newsuccessor;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_line.html#ae834b48e9f1c9450f93ec7bb6a43fb1a">   76</a></span>&#160;    <a class="code" href="class_line.html">Line</a> * <a class="code" href="class_line.html#ae834b48e9f1c9450f93ec7bb6a43fb1a">get_prev</a>(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> _prev;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_line.html#abf7301d0514bf6dafdc9da9ad79a4341">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#abf7301d0514bf6dafdc9da9ad79a4341">set_prev</a>(<a class="code" href="class_line.html">Line</a> *newprev){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      _prev=newprev;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_line.html#a51b6d0f3c36a6aefb03be582277ca570">   89</a></span>&#160;    <a class="code" href="class_line.html">Line</a>* <a class="code" href="class_line.html#a51b6d0f3c36a6aefb03be582277ca570">get_next</a>(){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> _next;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_line.html#a2f138ac1c387679c8569c4b5bf06a0f9">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a2f138ac1c387679c8569c4b5bf06a0f9">display</a>(){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      cout &lt;&lt; get_content() &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_line.html">Line</a> * _next;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_line.html">Line</a> * _prev;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> _line;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="class_line_html_a66770cb09833f18ec4d5b494f5edae77"><div class="ttname"><a href="class_line.html#a66770cb09833f18ec4d5b494f5edae77">Line::set_next</a></div><div class="ttdeci">void set_next(Line *newsuccessor)</div><div class="ttdoc">set the next line </div><div class="ttdef"><b>Definition:</b> Line.h:67</div></div>
<div class="ttc" id="class_line_html_a4a95bafcefa28672b3999deb011b9e50"><div class="ttname"><a href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">Line::~Line</a></div><div class="ttdeci">virtual ~Line()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> Line.h:23</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_line_html_ae834b48e9f1c9450f93ec7bb6a43fb1a"><div class="ttname"><a href="class_line.html#ae834b48e9f1c9450f93ec7bb6a43fb1a">Line::get_prev</a></div><div class="ttdeci">Line * get_prev()</div><div class="ttdoc">get the previous line </div><div class="ttdef"><b>Definition:</b> Line.h:76</div></div>
<div class="ttc" id="class_line_html_a57e724949fa0828dfdd2a1bb0f7db8d0"><div class="ttname"><a href="class_line.html#a57e724949fa0828dfdd2a1bb0f7db8d0">Line::isInst</a></div><div class="ttdeci">bool isInst()</div><div class="ttdoc">tests if the line is an instruction </div><div class="ttdef"><b>Definition:</b> Line.h:53</div></div>
<div class="ttc" id="class_line_html_a8323f3df960924826199bd607198ac7f"><div class="ttname"><a href="class_line.html#a8323f3df960924826199bd607198ac7f">Line::isLabel</a></div><div class="ttdeci">bool isLabel()</div><div class="ttdoc">tests if the line is a label </div><div class="ttdef"><b>Definition:</b> Line.h:57</div></div>
<div class="ttc" id="class_line_html_a2f138ac1c387679c8569c4b5bf06a0f9"><div class="ttname"><a href="class_line.html#a2f138ac1c387679c8569c4b5bf06a0f9">Line::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">display the content of the Line </div><div class="ttdef"><b>Definition:</b> Line.h:96</div></div>
<div class="ttc" id="class_line_html_abf7301d0514bf6dafdc9da9ad79a4341"><div class="ttname"><a href="class_line.html#abf7301d0514bf6dafdc9da9ad79a4341">Line::set_prev</a></div><div class="ttdeci">void set_prev(Line *newprev)</div><div class="ttdoc">set the previous line </div><div class="ttdef"><b>Definition:</b> Line.h:82</div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Abstract class representing an Line. </div><div class="ttdef"><b>Definition:</b> Line.h:18</div></div>
<div class="ttc" id="class_line_html_ad014e40a75c8a04e6a091ae4110579bc"><div class="ttname"><a href="class_line.html#ad014e40a75c8a04e6a091ae4110579bc">Line::isDirective</a></div><div class="ttdeci">bool isDirective()</div><div class="ttdoc">tests if the line is a directive </div><div class="ttdef"><b>Definition:</b> Line.h:61</div></div>
<div class="ttc" id="class_line_html_a51b6d0f3c36a6aefb03be582277ca570"><div class="ttname"><a href="class_line.html#a51b6d0f3c36a6aefb03be582277ca570">Line::get_next</a></div><div class="ttdeci">Line * get_next()</div><div class="ttdoc">get the next line </div><div class="ttdef"><b>Definition:</b> Line.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
