<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Node_dfg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_node__dfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node_dfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a node of data flow graph  
 <a href="class_node__dfg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node__dfg_8h_source.html">Node_dfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b79961aaadf29eecd03b227b4c0875"><td class="memItemLeft" align="right" valign="top"><a id="ac9b79961aaadf29eecd03b227b4c0875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#ac9b79961aaadf29eecd03b227b4c0875">Node_dfg</a> (<a class="el" href="class_instruction.html">Instruction</a> *)</td></tr>
<tr class="memdesc:ac9b79961aaadf29eecd03b227b4c0875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_node__dfg.html" title="class representing a node of data flow graph ">Node_dfg</a>. <br /></td></tr>
<tr class="separator:ac9b79961aaadf29eecd03b227b4c0875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a7c4634ad6802e7c69ab0d95957fa"><td class="memItemLeft" align="right" valign="top"><a id="a0a2a7c4634ad6802e7c69ab0d95957fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#a0a2a7c4634ad6802e7c69ab0d95957fa">~Node_dfg</a> ()</td></tr>
<tr class="memdesc:a0a2a7c4634ad6802e7c69ab0d95957fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_node__dfg.html" title="class representing a node of data flow graph ">Node_dfg</a>. <br /></td></tr>
<tr class="separator:a0a2a7c4634ad6802e7c69ab0d95957fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4a8e37604e57eec03fecaaca094fb5"><td class="memItemLeft" align="right" valign="top"><a id="adc4a8e37604e57eec03fecaaca094fb5"></a>
<a class="el" href="struct_arc__t.html">Arc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#adc4a8e37604e57eec03fecaaca094fb5">get_arc</a> (int i)</td></tr>
<tr class="memdesc:adc4a8e37604e57eec03fecaaca094fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ith arc of the arc list <br /></td></tr>
<tr class="separator:adc4a8e37604e57eec03fecaaca094fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b393ab78abb865ef7c4e494de894da"><td class="memItemLeft" align="right" valign="top"><a id="a27b393ab78abb865ef7c4e494de894da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_arc</b> (int index)</td></tr>
<tr class="separator:a27b393ab78abb865ef7c4e494de894da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65316cde0b35e7755d4ebf009b009b"><td class="memItemLeft" align="right" valign="top"><a id="a0f65316cde0b35e7755d4ebf009b009b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_pred</b> (int index)</td></tr>
<tr class="separator:a0f65316cde0b35e7755d4ebf009b009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebd568efb70f729f6e355cdd46a5185"><td class="memItemLeft" align="right" valign="top"><a id="a6ebd568efb70f729f6e355cdd46a5185"></a>
list&lt; <a class="el" href="struct_arc__t.html">Arc_t</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>arcs_begin</b> ()</td></tr>
<tr class="separator:a6ebd568efb70f729f6e355cdd46a5185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49217bcb16aaf7e94e4e156d9a9d53"><td class="memItemLeft" align="right" valign="top"><a id="a5a49217bcb16aaf7e94e4e156d9a9d53"></a>
list&lt; <a class="el" href="struct_arc__t.html">Arc_t</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>arcs_end</b> ()</td></tr>
<tr class="separator:a5a49217bcb16aaf7e94e4e156d9a9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d42a5cc1d6feacf403a8569a813074"><td class="memItemLeft" align="right" valign="top"><a id="a85d42a5cc1d6feacf403a8569a813074"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#a85d42a5cc1d6feacf403a8569a813074">get_nb_arcs</a> ()</td></tr>
<tr class="memdesc:a85d42a5cc1d6feacf403a8569a813074"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of arcs <br /></td></tr>
<tr class="separator:a85d42a5cc1d6feacf403a8569a813074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f20c21a0ffb2e224cc426148362c249"><td class="memItemLeft" align="right" valign="top"><a id="a8f20c21a0ffb2e224cc426148362c249"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#a8f20c21a0ffb2e224cc426148362c249">get_instruction</a> ()</td></tr>
<tr class="memdesc:a8f20c21a0ffb2e224cc426148362c249"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line ">Instruction</a> <br /></td></tr>
<tr class="separator:a8f20c21a0ffb2e224cc426148362c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d669804bc8ad4a4b806221d9ef9e9"><td class="memItemLeft" align="right" valign="top"><a id="add9d669804bc8ad4a4b806221d9ef9e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#add9d669804bc8ad4a4b806221d9ef9e9">add_successeur</a> (<a class="el" href="struct_arc__t.html">Arc_t</a> *)</td></tr>
<tr class="memdesc:add9d669804bc8ad4a4b806221d9ef9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an arc to the arc list <br /></td></tr>
<tr class="separator:add9d669804bc8ad4a4b806221d9ef9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc89b32dbe15bcf399725955a643551"><td class="memItemLeft" align="right" valign="top"><a id="a8cc89b32dbe15bcf399725955a643551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#a8cc89b32dbe15bcf399725955a643551">add_predecesseur</a> (<a class="el" href="class_node__dfg.html">Node_dfg</a> *)</td></tr>
<tr class="memdesc:a8cc89b32dbe15bcf399725955a643551"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a predecessor to the predecessor list <br /></td></tr>
<tr class="separator:a8cc89b32dbe15bcf399725955a643551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef5e6e3362133f6adb38d404c8d8cf6"><td class="memItemLeft" align="right" valign="top"><a id="adef5e6e3362133f6adb38d404c8d8cf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#adef5e6e3362133f6adb38d404c8d8cf6">nb_preds</a> ()</td></tr>
<tr class="memdesc:adef5e6e3362133f6adb38d404c8d8cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of predecessors <br /></td></tr>
<tr class="separator:adef5e6e3362133f6adb38d404c8d8cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769af0d7836679d6ee9abcc55d399887"><td class="memItemLeft" align="right" valign="top"><a id="a769af0d7836679d6ee9abcc55d399887"></a>
list&lt; <a class="el" href="class_node__dfg.html">Node_dfg</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>pred_begin</b> ()</td></tr>
<tr class="separator:a769af0d7836679d6ee9abcc55d399887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fc141e0697ae944900625212579957"><td class="memItemLeft" align="right" valign="top"><a id="a86fc141e0697ae944900625212579957"></a>
list&lt; <a class="el" href="class_node__dfg.html">Node_dfg</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>pred_end</b> ()</td></tr>
<tr class="separator:a86fc141e0697ae944900625212579957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83747917d9c87b11633779731bcda162"><td class="memItemLeft" align="right" valign="top"><a id="a83747917d9c87b11633779731bcda162"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#a83747917d9c87b11633779731bcda162">set_instruction</a> (<a class="el" href="class_instruction.html">Instruction</a> *)</td></tr>
<tr class="memdesc:a83747917d9c87b11633779731bcda162"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="class_instruction.html" title="class representing an instruction which herited by Line ">Instruction</a> <br /></td></tr>
<tr class="separator:a83747917d9c87b11633779731bcda162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395b778a0b23ae2bcfd6081d84661239"><td class="memItemLeft" align="right" valign="top"><a id="a395b778a0b23ae2bcfd6081d84661239"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compute_weight</b> ()</td></tr>
<tr class="separator:a395b778a0b23ae2bcfd6081d84661239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23f48b1521a90178cc5c9a59da3ab3c"><td class="memItemLeft" align="right" valign="top"><a id="af23f48b1521a90178cc5c9a59da3ab3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#af23f48b1521a90178cc5c9a59da3ab3c">set_weight</a> (int)</td></tr>
<tr class="memdesc:af23f48b1521a90178cc5c9a59da3ab3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the weight <br /></td></tr>
<tr class="separator:af23f48b1521a90178cc5c9a59da3ab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e80f51cb9a71b22f22e8d2e6685de"><td class="memItemLeft" align="right" valign="top"><a id="a561e80f51cb9a71b22f22e8d2e6685de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#a561e80f51cb9a71b22f22e8d2e6685de">get_weight</a> ()</td></tr>
<tr class="memdesc:a561e80f51cb9a71b22f22e8d2e6685de"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the weight <br /></td></tr>
<tr class="separator:a561e80f51cb9a71b22f22e8d2e6685de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613aa3ee9ce2eb99df07258cbdd5293f"><td class="memItemLeft" align="right" valign="top"><a id="a613aa3ee9ce2eb99df07258cbdd5293f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compute_nb_descendant</b> (int nb_instr, int *deja_comptes)</td></tr>
<tr class="separator:a613aa3ee9ce2eb99df07258cbdd5293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa775f727e6c542cd714894219046f3"><td class="memItemLeft" align="right" valign="top"><a id="a9aa775f727e6c542cd714894219046f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#a9aa775f727e6c542cd714894219046f3">set_nb_descendant</a> (int)</td></tr>
<tr class="memdesc:a9aa775f727e6c542cd714894219046f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of descendant <br /></td></tr>
<tr class="separator:a9aa775f727e6c542cd714894219046f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa0a6be056b7d1ee290c404f2216f5"><td class="memItemLeft" align="right" valign="top"><a id="a9baa0a6be056b7d1ee290c404f2216f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node__dfg.html#a9baa0a6be056b7d1ee290c404f2216f5">get_nb_descendant</a> ()</td></tr>
<tr class="memdesc:a9baa0a6be056b7d1ee290c404f2216f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of descendant <br /></td></tr>
<tr class="separator:a9baa0a6be056b7d1ee290c404f2216f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe88cf90fa2282806edbc64f51331e"><td class="memItemLeft" align="right" valign="top"><a id="ad9fe88cf90fa2282806edbc64f51331e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_tready</b> (int t)</td></tr>
<tr class="separator:ad9fe88cf90fa2282806edbc64f51331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8db316dd2db8b0946167763585c7b"><td class="memItemLeft" align="right" valign="top"><a id="a05e8db316dd2db8b0946167763585c7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_tready</b> ()</td></tr>
<tr class="separator:a05e8db316dd2db8b0946167763585c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a node of data flow graph </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_node__dfg_8h_source.html">Node_dfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
