<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a program as list  
 <a href="class_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_program_8h_source.html">Program.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaefaa0df08f3484476fc4d61e97acbdc"><td class="memItemLeft" align="right" valign="top"><a id="aaefaa0df08f3484476fc4d61e97acbdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a> ()</td></tr>
<tr class="memdesc:aaefaa0df08f3484476fc4d61e97acbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor of a program. <br /></td></tr>
<tr class="separator:aaefaa0df08f3484476fc4d61e97acbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918fe797bf830c47a652c81f449c35c"><td class="memItemLeft" align="right" valign="top"><a id="a9918fe797bf830c47a652c81f449c35c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a9918fe797bf830c47a652c81f449c35c">Program</a> (<a class="el" href="class_program.html">Program</a> const &amp;otherprogram)</td></tr>
<tr class="memdesc:a9918fe797bf830c47a652c81f449c35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of a program. <br /></td></tr>
<tr class="separator:a9918fe797bf830c47a652c81f449c35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3dfc72075de14b189b22b0e33ff23"><td class="memItemLeft" align="right" valign="top"><a id="aabe3dfc72075de14b189b22b0e33ff23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aabe3dfc72075de14b189b22b0e33ff23">Program</a> (string const file)</td></tr>
<tr class="memdesc:aabe3dfc72075de14b189b22b0e33ff23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with the input file of program. <br /></td></tr>
<tr class="separator:aabe3dfc72075de14b189b22b0e33ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986aef1c50e1d338a3315a47ba6df549"><td class="memItemLeft" align="right" valign="top"><a id="a986aef1c50e1d338a3315a47ba6df549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a986aef1c50e1d338a3315a47ba6df549">~Program</a> ()</td></tr>
<tr class="memdesc:a986aef1c50e1d338a3315a47ba6df549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of program. <br /></td></tr>
<tr class="separator:a986aef1c50e1d338a3315a47ba6df549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1c506dffd5756133f70811f6117d9"><td class="memItemLeft" align="right" valign="top"><a id="a90e1c506dffd5756133f70811f6117d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a90e1c506dffd5756133f70811f6117d9">add_line</a> (<a class="el" href="class_line.html">Line</a> *newline)</td></tr>
<tr class="memdesc:a90e1c506dffd5756133f70811f6117d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line at the end of the program. <br /></td></tr>
<tr class="separator:a90e1c506dffd5756133f70811f6117d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb0709f1a9f3ed63e861cc7f02d308"><td class="memItemLeft" align="right" valign="top"><a id="a7adb0709f1a9f3ed63e861cc7f02d308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a7adb0709f1a9f3ed63e861cc7f02d308">add_line_at</a> (<a class="el" href="class_line.html">Line</a> *newline, int position)</td></tr>
<tr class="memdesc:a7adb0709f1a9f3ed63e861cc7f02d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line to the program with position as index. <br /></td></tr>
<tr class="separator:a7adb0709f1a9f3ed63e861cc7f02d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea8add836e10a384b63e2f293ece23"><td class="memItemLeft" align="right" valign="top"><a id="aabea8add836e10a384b63e2f293ece23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aabea8add836e10a384b63e2f293ece23">exchange_line</a> (int line1, int line2)</td></tr>
<tr class="memdesc:aabea8add836e10a384b63e2f293ece23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse two lines which are at the index line1 and line2. <br /></td></tr>
<tr class="separator:aabea8add836e10a384b63e2f293ece23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1399ac5ed69e5c152f1a2cc1e644d4"><td class="memItemLeft" align="right" valign="top"><a id="a3c1399ac5ed69e5c152f1a2cc1e644d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a3c1399ac5ed69e5c152f1a2cc1e644d4">display</a> ()</td></tr>
<tr class="memdesc:a3c1399ac5ed69e5c152f1a2cc1e644d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the program <br /></td></tr>
<tr class="separator:a3c1399ac5ed69e5c152f1a2cc1e644d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adce5c1fc414a378e4b87f1d4b535e1"><td class="memItemLeft" align="right" valign="top"><a id="a1adce5c1fc414a378e4b87f1d4b535e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a1adce5c1fc414a378e4b87f1d4b535e1">del_line</a> (int index)</td></tr>
<tr class="memdesc:a1adce5c1fc414a378e4b87f1d4b535e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the line at the given index in the program. <br /></td></tr>
<tr class="separator:a1adce5c1fc414a378e4b87f1d4b535e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae897b48e1e1be99578440eb6a38a3a0d"><td class="memItemLeft" align="right" valign="top"><a id="ae897b48e1e1be99578440eb6a38a3a0d"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#ae897b48e1e1be99578440eb6a38a3a0d">find_line</a> (int index)</td></tr>
<tr class="memdesc:ae897b48e1e1be99578440eb6a38a3a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the line that corresponds to the index <br /></td></tr>
<tr class="separator:ae897b48e1e1be99578440eb6a38a3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f24ecadca14d748408c352aabc219"><td class="memItemLeft" align="right" valign="top"><a id="a190f24ecadca14d748408c352aabc219"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a190f24ecadca14d748408c352aabc219">size</a> ()</td></tr>
<tr class="memdesc:a190f24ecadca14d748408c352aabc219"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the length of the program <br /></td></tr>
<tr class="separator:a190f24ecadca14d748408c352aabc219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db3e17c96bb809c3e6f81b8bc22ee20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a3db3e17c96bb809c3e6f81b8bc22ee20">in_file</a> (string const filename)</td></tr>
<tr class="memdesc:a3db3e17c96bb809c3e6f81b8bc22ee20"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the dependance betwen the two given instructions  <a href="#a3db3e17c96bb809c3e6f81b8bc22ee20">More...</a><br /></td></tr>
<tr class="separator:a3db3e17c96bb809c3e6f81b8bc22ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32c461ae544453df5d55f475b3da22"><td class="memItemLeft" align="right" valign="top"><a id="aff32c461ae544453df5d55f475b3da22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aff32c461ae544453df5d55f475b3da22">is_empty</a> ()</td></tr>
<tr class="memdesc:aff32c461ae544453df5d55f475b3da22"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the program is Empty <br /></td></tr>
<tr class="separator:aff32c461ae544453df5d55f475b3da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2111257b1f690520316e4831e55798d"><td class="memItemLeft" align="right" valign="top"><a id="aa2111257b1f690520316e4831e55798d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aa2111257b1f690520316e4831e55798d">comput_function</a> ()</td></tr>
<tr class="memdesc:aa2111257b1f690520316e4831e55798d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the functions of the program <br /></td></tr>
<tr class="separator:aa2111257b1f690520316e4831e55798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85073d3bd6782af3759f4a2961ae80f"><td class="memItemLeft" align="right" valign="top"><a id="aa85073d3bd6782af3759f4a2961ae80f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aa85073d3bd6782af3759f4a2961ae80f">nbr_func</a> ()</td></tr>
<tr class="memdesc:aa85073d3bd6782af3759f4a2961ae80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of functions in the program <br /></td></tr>
<tr class="separator:aa85073d3bd6782af3759f4a2961ae80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6d5c7367bbee48ec5cbb295ef6fd5f"><td class="memItemLeft" align="right" valign="top"><a id="aea6d5c7367bbee48ec5cbb295ef6fd5f"></a>
<a class="el" href="class_function.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aea6d5c7367bbee48ec5cbb295ef6fd5f">get_function</a> (int index)</td></tr>
<tr class="memdesc:aea6d5c7367bbee48ec5cbb295ef6fd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the function of index index in the list _myfunc <br /></td></tr>
<tr class="separator:aea6d5c7367bbee48ec5cbb295ef6fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef65227311c68a2e81c89dcbc16914"><td class="memItemLeft" align="right" valign="top"><a id="a1cef65227311c68a2e81c89dcbc16914"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a1cef65227311c68a2e81c89dcbc16914">flush</a> ()</td></tr>
<tr class="memdesc:a1cef65227311c68a2e81c89dcbc16914"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty the program <br /></td></tr>
<tr class="separator:a1cef65227311c68a2e81c89dcbc16914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d9386925418b5fd0a09bf5de16208"><td class="memItemLeft" align="right" valign="top"><a id="a0d1d9386925418b5fd0a09bf5de16208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a0d1d9386925418b5fd0a09bf5de16208">comput_CFG</a> ()</td></tr>
<tr class="memdesc:a0d1d9386925418b5fd0a09bf5de16208"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the CFG associated with each function of the program <br /></td></tr>
<tr class="separator:a0d1d9386925418b5fd0a09bf5de16208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ddee195c76bff05733d927e315f319"><td class="memItemLeft" align="right" valign="top"><a id="a69ddee195c76bff05733d927e315f319"></a>
<a class="el" href="class_cfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a69ddee195c76bff05733d927e315f319">get_CFG</a> (int index)</td></tr>
<tr class="memdesc:a69ddee195c76bff05733d927e315f319"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the CFG of index index in the list _myCFG <br /></td></tr>
<tr class="separator:a69ddee195c76bff05733d927e315f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a program as list </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3db3e17c96bb809c3e6f81b8bc22ee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db3e17c96bb809c3e6f81b8bc22ee20">&#9670;&nbsp;</a></span>in_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::in_file </td>
          <td>(</td>
          <td class="paramtype">string const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the dependance betwen the two given instructions </p>
<dl class="section return"><dt>Returns</dt><dd>returns the dependance in the enum formatwrite the programme into a file </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_program_8h_source.html">Program.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
