<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a <a class="el" href="class_function.html" title="class representing a Function in a program ">Function</a> in a program  
 <a href="class_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_function_8h_source.html">Function.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae206568fd4fd4c885e3ccff76345c4e6"><td class="memItemLeft" align="right" valign="top"><a id="ae206568fd4fd4c885e3ccff76345c4e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ae206568fd4fd4c885e3ccff76345c4e6">Function</a> ()</td></tr>
<tr class="memdesc:ae206568fd4fd4c885e3ccff76345c4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a function. <br /></td></tr>
<tr class="separator:ae206568fd4fd4c885e3ccff76345c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b03f7cf0b75d16edebdda1dee1db6fd"><td class="memItemLeft" align="right" valign="top"><a id="a3b03f7cf0b75d16edebdda1dee1db6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a3b03f7cf0b75d16edebdda1dee1db6fd">~Function</a> ()</td></tr>
<tr class="memdesc:a3b03f7cf0b75d16edebdda1dee1db6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a function. <br /></td></tr>
<tr class="separator:a3b03f7cf0b75d16edebdda1dee1db6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ffa7175c8ab513df6db299b877ad97"><td class="memItemLeft" align="right" valign="top"><a id="a67ffa7175c8ab513df6db299b877ad97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a67ffa7175c8ab513df6db299b877ad97">set_head</a> (<a class="el" href="class_line.html">Line</a> *)</td></tr>
<tr class="memdesc:a67ffa7175c8ab513df6db299b877ad97"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the head of the function <br /></td></tr>
<tr class="separator:a67ffa7175c8ab513df6db299b877ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b88d118098c4cd6e5e3a4d324b8b48"><td class="memItemLeft" align="right" valign="top"><a id="af5b88d118098c4cd6e5e3a4d324b8b48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#af5b88d118098c4cd6e5e3a4d324b8b48">set_end</a> (<a class="el" href="class_line.html">Line</a> *)</td></tr>
<tr class="memdesc:af5b88d118098c4cd6e5e3a4d324b8b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the end of the function <br /></td></tr>
<tr class="separator:af5b88d118098c4cd6e5e3a4d324b8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca74e7cd3f2681ae8ddcc70241fdc29"><td class="memItemLeft" align="right" valign="top"><a id="a1ca74e7cd3f2681ae8ddcc70241fdc29"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a1ca74e7cd3f2681ae8ddcc70241fdc29">get_head</a> ()</td></tr>
<tr class="memdesc:a1ca74e7cd3f2681ae8ddcc70241fdc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the head of the function <br /></td></tr>
<tr class="separator:a1ca74e7cd3f2681ae8ddcc70241fdc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6789e258845ec7b9d2fd922c6291396d"><td class="memItemLeft" align="right" valign="top"><a id="a6789e258845ec7b9d2fd922c6291396d"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a6789e258845ec7b9d2fd922c6291396d">get_firstBB</a> ()</td></tr>
<tr class="memdesc:a6789e258845ec7b9d2fd922c6291396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first BB of the function <br /></td></tr>
<tr class="separator:a6789e258845ec7b9d2fd922c6291396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319af56932faa6253ebe9db1c821eb4d"><td class="memItemLeft" align="right" valign="top"><a id="a319af56932faa6253ebe9db1c821eb4d"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a319af56932faa6253ebe9db1c821eb4d">get_end</a> ()</td></tr>
<tr class="memdesc:a319af56932faa6253ebe9db1c821eb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ending <a class="el" href="class_line.html" title="Abstract class representing an Line. ">Line</a> of the function <br /></td></tr>
<tr class="separator:a319af56932faa6253ebe9db1c821eb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a6050da83010be473a6581d65a3ce"><td class="memItemLeft" align="right" valign="top"><a id="ade8a6050da83010be473a6581d65a3ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ade8a6050da83010be473a6581d65a3ce">display</a> ()</td></tr>
<tr class="memdesc:ade8a6050da83010be473a6581d65a3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the function <br /></td></tr>
<tr class="separator:ade8a6050da83010be473a6581d65a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b62379b4e18c9440963b54d2e8991b0"><td class="memItemLeft" align="right" valign="top"><a id="a0b62379b4e18c9440963b54d2e8991b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a0b62379b4e18c9440963b54d2e8991b0">size</a> ()</td></tr>
<tr class="memdesc:a0b62379b4e18c9440963b54d2e8991b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of Lines of the function <br /></td></tr>
<tr class="separator:a0b62379b4e18c9440963b54d2e8991b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08be840c48abd3c0c0c20ca4b5192a"><td class="memItemLeft" align="right" valign="top"><a id="acd08be840c48abd3c0c0c20ca4b5192a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#acd08be840c48abd3c0c0c20ca4b5192a">restitution</a> (string const)</td></tr>
<tr class="memdesc:acd08be840c48abd3c0c0c20ca4b5192a"><td class="mdescLeft">&#160;</td><td class="mdescRight">restitute the function in a file <br /></td></tr>
<tr class="separator:acd08be840c48abd3c0c0c20ca4b5192a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1550f534becc9b7ae9fe679fc8db10"><td class="memItemLeft" align="right" valign="top"><a id="a5b1550f534becc9b7ae9fe679fc8db10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a5b1550f534becc9b7ae9fe679fc8db10">add_BB</a> (<a class="el" href="class_line.html">Line</a> *, <a class="el" href="class_line.html">Line</a> *, <a class="el" href="class_line.html">Line</a> *, int)</td></tr>
<tr class="memdesc:a5b1550f534becc9b7ae9fe679fc8db10"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new BB with the given start line, end line and branch line and its index, add it to the BB list of this <br /></td></tr>
<tr class="separator:a5b1550f534becc9b7ae9fe679fc8db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094f123294ccbb891fa4145fd5b1b0a"><td class="memItemLeft" align="right" valign="top"><a id="a6094f123294ccbb891fa4145fd5b1b0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a6094f123294ccbb891fa4145fd5b1b0a">comput_basic_block</a> ()</td></tr>
<tr class="memdesc:a6094f123294ccbb891fa4145fd5b1b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the basics bolck of the function. <br /></td></tr>
<tr class="separator:a6094f123294ccbb891fa4145fd5b1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddde4ac1ff488dfcbfcaee71f727a48"><td class="memItemLeft" align="right" valign="top"><a id="a4ddde4ac1ff488dfcbfcaee71f727a48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a4ddde4ac1ff488dfcbfcaee71f727a48">nbr_BB</a> ()</td></tr>
<tr class="memdesc:a4ddde4ac1ff488dfcbfcaee71f727a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of Basic block in the function <br /></td></tr>
<tr class="separator:a4ddde4ac1ff488dfcbfcaee71f727a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11968b8ca5497526e9448b67823d373"><td class="memItemLeft" align="right" valign="top"><a id="ae11968b8ca5497526e9448b67823d373"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ae11968b8ca5497526e9448b67823d373">get_BB</a> (int)</td></tr>
<tr class="memdesc:ae11968b8ca5497526e9448b67823d373"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Basic Block at a position in the BB list <br /></td></tr>
<tr class="separator:ae11968b8ca5497526e9448b67823d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8830219ce4306c22a933b17f54cc6f"><td class="memItemLeft" align="right" valign="top"><a id="a1c8830219ce4306c22a933b17f54cc6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a1c8830219ce4306c22a933b17f54cc6f">comput_label</a> ()</td></tr>
<tr class="memdesc:a1c8830219ce4306c22a933b17f54cc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">comput labels of the function in list <br /></td></tr>
<tr class="separator:a1c8830219ce4306c22a933b17f54cc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e9837c4b506b3c7a6d1488d9914d1"><td class="memItemLeft" align="right" valign="top"><a id="a4b2e9837c4b506b3c7a6d1488d9914d1"></a>
<a class="el" href="class_label.html">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a4b2e9837c4b506b3c7a6d1488d9914d1">get_label</a> (int)</td></tr>
<tr class="memdesc:a4b2e9837c4b506b3c7a6d1488d9914d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific label of the function <br /></td></tr>
<tr class="separator:a4b2e9837c4b506b3c7a6d1488d9914d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3807e12e695ffe23e1ef44edcd262b"><td class="memItemLeft" align="right" valign="top"><a id="a3f3807e12e695ffe23e1ef44edcd262b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a3f3807e12e695ffe23e1ef44edcd262b">nbr_label</a> ()</td></tr>
<tr class="memdesc:a3f3807e12e695ffe23e1ef44edcd262b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the list label <br /></td></tr>
<tr class="separator:a3f3807e12e695ffe23e1ef44edcd262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c0232d0eced8830daf57293229db8"><td class="memItemLeft" align="right" valign="top"><a id="ae55c0232d0eced8830daf57293229db8"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ae55c0232d0eced8830daf57293229db8">find_label_BB</a> (<a class="el" href="class_o_p_label.html">OPLabel</a> *)</td></tr>
<tr class="memdesc:ae55c0232d0eced8830daf57293229db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the basic block that starts with a given label (operand) <br /></td></tr>
<tr class="separator:ae55c0232d0eced8830daf57293229db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c52c8cb82e0137f02771331018b655c"><td class="memItemLeft" align="right" valign="top"><a id="a3c52c8cb82e0137f02771331018b655c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a3c52c8cb82e0137f02771331018b655c">comput_succ_pred_BB</a> ()</td></tr>
<tr class="memdesc:a3c52c8cb82e0137f02771331018b655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the successors and predecessors of each basic block. <br /></td></tr>
<tr class="separator:a3c52c8cb82e0137f02771331018b655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf8e774164937c3dfdb989ebe1c866"><td class="memItemLeft" align="right" valign="top"><a id="a9ecf8e774164937c3dfdb989ebe1c866"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a9ecf8e774164937c3dfdb989ebe1c866">compute_dom</a> ()</td></tr>
<tr class="memdesc:a9ecf8e774164937c3dfdb989ebe1c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes dominators for each basic block <br /></td></tr>
<tr class="separator:a9ecf8e774164937c3dfdb989ebe1c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c7a6df3cb39a134fe5dcc9749bdf2e"><td class="memItemLeft" align="right" valign="top"><a id="a20c7a6df3cb39a134fe5dcc9749bdf2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a20c7a6df3cb39a134fe5dcc9749bdf2e">compute_loops</a> ()</td></tr>
<tr class="memdesc:a20c7a6df3cb39a134fe5dcc9749bdf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes loops inside the function <br /></td></tr>
<tr class="separator:a20c7a6df3cb39a134fe5dcc9749bdf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ab02fb20a2d5d573f930a111db84f5"><td class="memItemLeft" align="right" valign="top"><a id="a93ab02fb20a2d5d573f930a111db84f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a93ab02fb20a2d5d573f930a111db84f5">display_loops</a> ()</td></tr>
<tr class="memdesc:a93ab02fb20a2d5d573f930a111db84f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">show the loops of the function <br /></td></tr>
<tr class="separator:a93ab02fb20a2d5d573f930a111db84f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b614fb69692ba00240831c8fe8beb9"><td class="memItemLeft" align="right" valign="top"><a id="a21b614fb69692ba00240831c8fe8beb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a21b614fb69692ba00240831c8fe8beb9">compute_live_var</a> ()</td></tr>
<tr class="memdesc:a21b614fb69692ba00240831c8fe8beb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes alive variables for each basic block <br /></td></tr>
<tr class="separator:a21b614fb69692ba00240831c8fe8beb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970520528e3f91736849ca773d6e6bff"><td class="memItemLeft" align="right" valign="top"><a id="a970520528e3f91736849ca773d6e6bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a970520528e3f91736849ca773d6e6bff">show_live_var</a> ()</td></tr>
<tr class="memdesc:a970520528e3f91736849ca773d6e6bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">display alive variables for each basic block <br /></td></tr>
<tr class="separator:a970520528e3f91736849ca773d6e6bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d06640a5075c416106a88bd9a833a"><td class="memItemLeft" align="right" valign="top"><a id="aaa0d06640a5075c416106a88bd9a833a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#aaa0d06640a5075c416106a88bd9a833a">test</a> ()</td></tr>
<tr class="memdesc:aaa0d06640a5075c416106a88bd9a833a"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to perform some test, usefull for testing methods on basic blocks <br /></td></tr>
<tr class="separator:aaa0d06640a5075c416106a88bd9a833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="class_function.html" title="class representing a Function in a program ">Function</a> in a program </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_function_8h_source.html">Function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
