<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Dfg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> of a Basic block, a data flow graph that is to be used to calculate the critical path and schedule code  
 <a href="class_dfg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dfg_8h_source.html">Dfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea8238bc912efa232319120cb1021fc1"><td class="memItemLeft" align="right" valign="top"><a id="aea8238bc912efa232319120cb1021fc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#aea8238bc912efa232319120cb1021fc1">Dfg</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *)</td></tr>
<tr class="memdesc:aea8238bc912efa232319120cb1021fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> given a basic block. <br /></td></tr>
<tr class="separator:aea8238bc912efa232319120cb1021fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1422059d38caedf1ed3897a6f89109d8"><td class="memItemLeft" align="right" valign="top"><a id="a1422059d38caedf1ed3897a6f89109d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a1422059d38caedf1ed3897a6f89109d8">~Dfg</a> ()</td></tr>
<tr class="memdesc:a1422059d38caedf1ed3897a6f89109d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>. <br /></td></tr>
<tr class="separator:a1422059d38caedf1ed3897a6f89109d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32426a0b87ae751c5a43a00629bde5e5"><td class="memItemLeft" align="right" valign="top"><a id="a32426a0b87ae751c5a43a00629bde5e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a32426a0b87ae751c5a43a00629bde5e5">build_dfg</a> (<a class="el" href="class_node__dfg.html">Node_dfg</a> *, bool)</td></tr>
<tr class="memdesc:a32426a0b87ae751c5a43a00629bde5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>, when you call this method you have to affect the fisrt parameter to nullptr and the second to true. <br /></td></tr>
<tr class="separator:a32426a0b87ae751c5a43a00629bde5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e39ead57755ba83008c3938c2b4c5d"><td class="memItemLeft" align="right" valign="top"><a id="a19e39ead57755ba83008c3938c2b4c5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a19e39ead57755ba83008c3938c2b4c5d">display</a> (<a class="el" href="class_node__dfg.html">Node_dfg</a> *, bool)</td></tr>
<tr class="memdesc:a19e39ead57755ba83008c3938c2b4c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>, when you call this method you have to affect the fisrt parameter to nullptr and the second to true. <br /></td></tr>
<tr class="separator:a19e39ead57755ba83008c3938c2b4c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598772fa5761e77dcb975048775602b"><td class="memItemLeft" align="right" valign="top"><a id="a2598772fa5761e77dcb975048775602b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a2598772fa5761e77dcb975048775602b">restitute</a> (<a class="el" href="class_node__dfg.html">Node_dfg</a> *, string const, bool)</td></tr>
<tr class="memdesc:a2598772fa5761e77dcb975048775602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">restitute the <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a>, when you call this method you have to affect the fisrt parameter to nullptr and the third to true <br /></td></tr>
<tr class="separator:a2598772fa5761e77dcb975048775602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6dc2d38709c345177eec0d37ec43e2"><td class="memItemLeft" align="right" valign="top"><a id="a1a6dc2d38709c345177eec0d37ec43e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a1a6dc2d38709c345177eec0d37ec43e2">read_test</a> ()</td></tr>
<tr class="memdesc:a1a6dc2d38709c345177eec0d37ec43e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if all node have been read <br /></td></tr>
<tr class="separator:a1a6dc2d38709c345177eec0d37ec43e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2212e74538c7e41980e8290b1981072"><td class="memItemLeft" align="right" valign="top"><a id="af2212e74538c7e41980e8290b1981072"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#af2212e74538c7e41980e8290b1981072">comput_critical_path</a> ()</td></tr>
<tr class="memdesc:af2212e74538c7e41980e8290b1981072"><td class="mdescLeft">&#160;</td><td class="mdescRight">comput the node weight needed for critical path computation of the <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> <br /></td></tr>
<tr class="separator:af2212e74538c7e41980e8290b1981072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a0906df6dcb5831ec2201a071debe2"><td class="memItemLeft" align="right" valign="top"><a id="ae2a0906df6dcb5831ec2201a071debe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#ae2a0906df6dcb5831ec2201a071debe2">compute_nb_descendant</a> ()</td></tr>
<tr class="memdesc:ae2a0906df6dcb5831ec2201a071debe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">comput the number of descendant of each node in the <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> <br /></td></tr>
<tr class="separator:ae2a0906df6dcb5831ec2201a071debe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e7f272272f47d4dfb1c106c0ae496"><td class="memItemLeft" align="right" valign="top"><a id="a958e7f272272f47d4dfb1c106c0ae496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a958e7f272272f47d4dfb1c106c0ae496">scheduling</a> (bool)</td></tr>
<tr class="memdesc:a958e7f272272f47d4dfb1c106c0ae496"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the order the instructions in the basic block according to an algorithm list, verbose mode as parameter <br /></td></tr>
<tr class="separator:a958e7f272272f47d4dfb1c106c0ae496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60854edb700328933377fff6025232"><td class="memItemLeft" align="right" valign="top"><a id="a7e60854edb700328933377fff6025232"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a7e60854edb700328933377fff6025232">apply_scheduling</a> ()</td></tr>
<tr class="memdesc:a7e60854edb700328933377fff6025232"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the schedule of the basic block with the computed one <br /></td></tr>
<tr class="separator:a7e60854edb700328933377fff6025232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568f4d0d48fc38f8fcdc4944b8d48740"><td class="memItemLeft" align="right" valign="top"><a id="a568f4d0d48fc38f8fcdc4944b8d48740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a568f4d0d48fc38f8fcdc4944b8d48740">get_critical_path</a> ()</td></tr>
<tr class="memdesc:a568f4d0d48fc38f8fcdc4944b8d48740"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the highest weigth of nodes <br /></td></tr>
<tr class="separator:a568f4d0d48fc38f8fcdc4944b8d48740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64fa53f2c4bf0b62b372a4fe4a4df98"><td class="memItemLeft" align="right" valign="top"><a id="ad64fa53f2c4bf0b62b372a4fe4a4df98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#ad64fa53f2c4bf0b62b372a4fe4a4df98">display_sheduled_instr</a> ()</td></tr>
<tr class="memdesc:ad64fa53f2c4bf0b62b372a4fe4a4df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the computed schedule of the basic block <br /></td></tr>
<tr class="separator:ad64fa53f2c4bf0b62b372a4fe4a4df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153f99097e7569a2682a8d6158bf019"><td class="memItemLeft" align="right" valign="top"><a id="a2153f99097e7569a2682a8d6158bf019"></a>
<a class="el" href="class_node__dfg.html">Node_dfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dfg.html#a2153f99097e7569a2682a8d6158bf019">get_inst_for_delayed_slot</a> ()</td></tr>
<tr class="memdesc:a2153f99097e7569a2682a8d6158bf019"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an instruction to fill the delayed slot (if any) <br /></td></tr>
<tr class="separator:a2153f99097e7569a2682a8d6158bf019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e527abdf47214b6b27111476186fa2"><td class="memItemLeft" align="right" valign="top"><a id="aa7e527abdf47214b6b27111476186fa2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ready2</b> (<a class="el" href="class_node__dfg.html">Node_dfg</a> *node, list&lt; <a class="el" href="class_node__dfg.html">Node_dfg</a> *&gt; *scheduled, <a class="el" href="class_node__dfg.html">Node_dfg</a> *delayed_inst)</td></tr>
<tr class="separator:aa7e527abdf47214b6b27111476186fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="class_dfg.html" title="class representing a Dfg of a Basic block, a data flow graph that is to be used to calculate the crit...">Dfg</a> of a Basic block, a data flow graph that is to be used to calculate the critical path and schedule code </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_dfg_8h_source.html">Dfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
