<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cfg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing control flow graph  
 <a href="class_cfg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cfg_8h_source.html">Cfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b3fde5a67f0d8fdc9fbc0a18a304c1b"><td class="memItemLeft" align="right" valign="top"><a id="a5b3fde5a67f0d8fdc9fbc0a18a304c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfg.html#a5b3fde5a67f0d8fdc9fbc0a18a304c1b">Cfg</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *, int)</td></tr>
<tr class="memdesc:a5b3fde5a67f0d8fdc9fbc0a18a304c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_cfg.html" title="class representing control flow graph ">Cfg</a>. <br /></td></tr>
<tr class="separator:a5b3fde5a67f0d8fdc9fbc0a18a304c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501719fee14ca23911e38939a7d668cd"><td class="memItemLeft" align="right" valign="top"><a id="a501719fee14ca23911e38939a7d668cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfg.html#a501719fee14ca23911e38939a7d668cd">~Cfg</a> ()</td></tr>
<tr class="memdesc:a501719fee14ca23911e38939a7d668cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_cfg.html" title="class representing control flow graph ">Cfg</a>. <br /></td></tr>
<tr class="separator:a501719fee14ca23911e38939a7d668cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e890e0cad8ae1a074fa1e11fe9c3a"><td class="memItemLeft" align="right" valign="top"><a id="a706e890e0cad8ae1a074fa1e11fe9c3a"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfg.html#a706e890e0cad8ae1a074fa1e11fe9c3a">get_head</a> ()</td></tr>
<tr class="memdesc:a706e890e0cad8ae1a074fa1e11fe9c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the head of the cfg <br /></td></tr>
<tr class="separator:a706e890e0cad8ae1a074fa1e11fe9c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68badf5580de78c9e669d7899803472"><td class="memItemLeft" align="right" valign="top"><a id="aa68badf5580de78c9e669d7899803472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfg.html#aa68badf5580de78c9e669d7899803472">display</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *)</td></tr>
<tr class="memdesc:aa68badf5580de78c9e669d7899803472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display cfg, when you call this method you have to affect the fisrt parameter to nullptr. <br /></td></tr>
<tr class="separator:aa68badf5580de78c9e669d7899803472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d40acb10bfad95cf0d664e1522a7a"><td class="memItemLeft" align="right" valign="top"><a id="a668d40acb10bfad95cf0d664e1522a7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfg.html#a668d40acb10bfad95cf0d664e1522a7a">restitution</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *, string const)</td></tr>
<tr class="memdesc:a668d40acb10bfad95cf0d664e1522a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restitut the cfg in file with DOT, when you call this method you have to affect the fisrt parameter to nullptr. <br /></td></tr>
<tr class="separator:a668d40acb10bfad95cf0d664e1522a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing control flow graph </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_cfg_8h_source.html">Cfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
