<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OPLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_p_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OPLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a <a class="el" href="class_label.html" title="class representing an Label herited by Line ">Label</a> herited by <a class="el" href="class_operand.html" title="Abstract class representing an operand. ">Operand</a>  
 <a href="class_o_p_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_o_p_label_8h_source.html">OPLabel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OPLabel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_p_label.png" usemap="#OPLabel_map" alt=""/>
  <map id="OPLabel_map" name="OPLabel_map">
<area href="class_operand.html" title="Abstract class representing an operand. " alt="Operand" shape="rect" coords="0,0,62,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5405b78894658047362a328e750f88b4"><td class="memItemLeft" align="right" valign="top"><a id="a5405b78894658047362a328e750f88b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_label.html#a5405b78894658047362a328e750f88b4">OPLabel</a> (string)</td></tr>
<tr class="memdesc:a5405b78894658047362a328e750f88b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_label.html" title="class representing an Label herited by Line ">Label</a> Class. <br /></td></tr>
<tr class="separator:a5405b78894658047362a328e750f88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25553d41606e880a622e09d5c09129d"><td class="memItemLeft" align="right" valign="top"><a id="ab25553d41606e880a622e09d5c09129d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_label.html#ab25553d41606e880a622e09d5c09129d">~OPLabel</a> ()</td></tr>
<tr class="memdesc:ab25553d41606e880a622e09d5c09129d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_label.html" title="class representing an Label herited by Line ">Label</a> Class. <br /></td></tr>
<tr class="separator:ab25553d41606e880a622e09d5c09129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c933d10a7b2267bae3bea6c385d466f"><td class="memItemLeft" align="right" valign="top"><a id="a1c933d10a7b2267bae3bea6c385d466f"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_label.html#a1c933d10a7b2267bae3bea6c385d466f">get_op</a> ()</td></tr>
<tr class="memdesc:a1c933d10a7b2267bae3bea6c385d466f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string of the operand accessor of the operand. <br /></td></tr>
<tr class="separator:a1c933d10a7b2267bae3bea6c385d466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6ec701c549a6475d44ffcced1c23b5"><td class="memItemLeft" align="right" valign="top">virtual t_OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_label.html#a1a6ec701c549a6475d44ffcced1c23b5">get_op_type</a> ()</td></tr>
<tr class="memdesc:a1a6ec701c549a6475d44ffcced1c23b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operator type  <a href="#a1a6ec701c549a6475d44ffcced1c23b5">More...</a><br /></td></tr>
<tr class="separator:a1a6ec701c549a6475d44ffcced1c23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c4e8f45422f03edcb71d472cf5e973"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_label.html#a51c4e8f45422f03edcb71d472cf5e973">to_string</a> ()</td></tr>
<tr class="memdesc:a51c4e8f45422f03edcb71d472cf5e973"><td class="mdescLeft">&#160;</td><td class="mdescRight">tostring  <a href="#a51c4e8f45422f03edcb71d472cf5e973">More...</a><br /></td></tr>
<tr class="separator:a51c4e8f45422f03edcb71d472cf5e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189bec8bcf7300e6e8656ce4bb443995"><td class="memItemLeft" align="right" valign="top"><a id="a189bec8bcf7300e6e8656ce4bb443995"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_label.html#a189bec8bcf7300e6e8656ce4bb443995">set_op</a> (string)</td></tr>
<tr class="memdesc:a189bec8bcf7300e6e8656ce4bb443995"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operand value setter of the operand <br /></td></tr>
<tr class="separator:a189bec8bcf7300e6e8656ce4bb443995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_operand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_operand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_operand.html">Operand</a></td></tr>
<tr class="memitem:aa6ef1ffa183381edb413f9b93782a67b inherit pub_methods_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="aa6ef1ffa183381edb413f9b93782a67b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operand.html#aa6ef1ffa183381edb413f9b93782a67b">~Operand</a> ()</td></tr>
<tr class="memdesc:aa6ef1ffa183381edb413f9b93782a67b inherit pub_methods_class_operand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:aa6ef1ffa183381edb413f9b93782a67b inherit pub_methods_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ccf172b496bc2fee04f732d144641b inherit pub_methods_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="a12ccf172b496bc2fee04f732d144641b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOPLabel</b> ()</td></tr>
<tr class="separator:a12ccf172b496bc2fee04f732d144641b inherit pub_methods_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c596cb4bdb24227118697d33d9833eb inherit pub_methods_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="a5c596cb4bdb24227118697d33d9833eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOPRegister</b> ()</td></tr>
<tr class="separator:a5c596cb4bdb24227118697d33d9833eb inherit pub_methods_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f072d08b59eaa343e512e644c8efb4 inherit pub_methods_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="a91f072d08b59eaa343e512e644c8efb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOPImmediate</b> ()</td></tr>
<tr class="separator:a91f072d08b59eaa343e512e644c8efb4 inherit pub_methods_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_operand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_operand')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_operand.html">Operand</a></td></tr>
<tr class="memitem:af70a183445064a0106d41dfeea681790 inherit pro_attribs_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="af70a183445064a0106d41dfeea681790"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_oper</b></td></tr>
<tr class="separator:af70a183445064a0106d41dfeea681790 inherit pro_attribs_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="class_label.html" title="class representing an Label herited by Line ">Label</a> herited by <a class="el" href="class_operand.html" title="Abstract class representing an operand. ">Operand</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a6ec701c549a6475d44ffcced1c23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6ec701c549a6475d44ffcced1c23b5">&#9670;&nbsp;</a></span>get_op_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual t_OpType OPLabel::get_op_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the operator type </p>
<dl class="section return"><dt>Returns</dt><dd>return the <a class="el" href="class_operand.html" title="Abstract class representing an operand. ">Operand</a> type as enum </dd></dl>

<p>Implements <a class="el" href="class_operand.html#afd469e305a467e2574f34ac9bd6c62b0">Operand</a>.</p>

</div>
</div>
<a id="a51c4e8f45422f03edcb71d472cf5e973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4e8f45422f03edcb71d472cf5e973">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string OPLabel::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tostring </p>
<dl class="section return"><dt>Returns</dt><dd>return the name of the Object as string </dd></dl>

<p>Implements <a class="el" href="class_operand.html#a28aed96d5fafee66be81c30c1435ad00">Operand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_p_label_8h_source.html">OPLabel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
