<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Directive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_directive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Directive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing an <a class="el" href="class_directive.html" title="class representing an Directive herited by Line ">Directive</a> herited by <a class="el" href="class_line.html" title="Abstract class representing an Line. ">Line</a>  
 <a href="class_directive.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_directive_8h_source.html">Directive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Directive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_directive.png" usemap="#Directive_map" alt=""/>
  <map id="Directive_map" name="Directive_map">
<area href="class_line.html" title="Abstract class representing an Line. " alt="Line" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7487120f679e1b4d01843ad6feac7e07"><td class="memItemLeft" align="right" valign="top"><a id="a7487120f679e1b4d01843ad6feac7e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#a7487120f679e1b4d01843ad6feac7e07">Directive</a> (string)</td></tr>
<tr class="memdesc:a7487120f679e1b4d01843ad6feac7e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_directive.html" title="class representing an Directive herited by Line ">Directive</a>. <br /></td></tr>
<tr class="separator:a7487120f679e1b4d01843ad6feac7e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f912e3997d9fed8bc289d77fc06305"><td class="memItemLeft" align="right" valign="top"><a id="ac2f912e3997d9fed8bc289d77fc06305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#ac2f912e3997d9fed8bc289d77fc06305">Directive</a> (string, string)</td></tr>
<tr class="memdesc:ac2f912e3997d9fed8bc289d77fc06305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_directive.html" title="class representing an Directive herited by Line ">Directive</a> with directive, content and an boolean. <br /></td></tr>
<tr class="separator:ac2f912e3997d9fed8bc289d77fc06305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe3bd8e72354bde2b7d809348d0d527"><td class="memItemLeft" align="right" valign="top"><a id="adbe3bd8e72354bde2b7d809348d0d527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#adbe3bd8e72354bde2b7d809348d0d527">Directive</a> (string, string, bool)</td></tr>
<tr class="memdesc:adbe3bd8e72354bde2b7d809348d0d527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_directive.html" title="class representing an Directive herited by Line ">Directive</a> with directive, content and an boolean. <br /></td></tr>
<tr class="separator:adbe3bd8e72354bde2b7d809348d0d527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a48f09b0472c835ffa366bcff74f51"><td class="memItemLeft" align="right" valign="top"><a id="aa9a48f09b0472c835ffa366bcff74f51"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#aa9a48f09b0472c835ffa366bcff74f51">~Directive</a> ()</td></tr>
<tr class="memdesc:aa9a48f09b0472c835ffa366bcff74f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_directive.html" title="class representing an Directive herited by Line ">Directive</a>. <br /></td></tr>
<tr class="separator:aa9a48f09b0472c835ffa366bcff74f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d574b0ffc25eb1fbc49032534e7ff44"><td class="memItemLeft" align="right" valign="top"><a id="a0d574b0ffc25eb1fbc49032534e7ff44"></a>
virtual t_Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#a0d574b0ffc25eb1fbc49032534e7ff44">type_line</a> ()</td></tr>
<tr class="memdesc:a0d574b0ffc25eb1fbc49032534e7ff44"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the line <br /></td></tr>
<tr class="separator:a0d574b0ffc25eb1fbc49032534e7ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd56d5580ad7a993782649d7867732f"><td class="memItemLeft" align="right" valign="top"><a id="a2fd56d5580ad7a993782649d7867732f"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#a2fd56d5580ad7a993782649d7867732f">to_string</a> ()</td></tr>
<tr class="memdesc:a2fd56d5580ad7a993782649d7867732f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the <a class="el" href="class_directive.html" title="class representing an Directive herited by Line ">Directive</a> <br /></td></tr>
<tr class="separator:a2fd56d5580ad7a993782649d7867732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0e95f88f41425718859daeb2116ad"><td class="memItemLeft" align="right" valign="top"><a id="aaeb0e95f88f41425718859daeb2116ad"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#aaeb0e95f88f41425718859daeb2116ad">get_content</a> ()</td></tr>
<tr class="memdesc:aaeb0e95f88f41425718859daeb2116ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string of the <a class="el" href="class_directive.html" title="class representing an Directive herited by Line ">Directive</a> <br /></td></tr>
<tr class="separator:aaeb0e95f88f41425718859daeb2116ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b72d2ebc140e3ac0a0d6d789bb5bba"><td class="memItemLeft" align="right" valign="top"><a id="a59b72d2ebc140e3ac0a0d6d789bb5bba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#a59b72d2ebc140e3ac0a0d6d789bb5bba">set_content</a> (string)</td></tr>
<tr class="memdesc:a59b72d2ebc140e3ac0a0d6d789bb5bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the string of the <a class="el" href="class_directive.html" title="class representing an Directive herited by Line ">Directive</a> <br /></td></tr>
<tr class="separator:a59b72d2ebc140e3ac0a0d6d789bb5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae585a212960cc755c057f85533ddc71e"><td class="memItemLeft" align="right" valign="top"><a id="ae585a212960cc755c057f85533ddc71e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#ae585a212960cc755c057f85533ddc71e">is_function</a> ()</td></tr>
<tr class="memdesc:ae585a212960cc755c057f85533ddc71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the directive indicate a function <br /></td></tr>
<tr class="separator:ae585a212960cc755c057f85533ddc71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ac59a9d3bc3c16341124482370843"><td class="memItemLeft" align="right" valign="top"><a id="a5c3ac59a9d3bc3c16341124482370843"></a>
virtual t_Inst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directive.html#a5c3ac59a9d3bc3c16341124482370843">get_type</a> ()</td></tr>
<tr class="memdesc:a5c3ac59a9d3bc3c16341124482370843"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of the instruction <br /></td></tr>
<tr class="separator:a5c3ac59a9d3bc3c16341124482370843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_line"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_line')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_line.html">Line</a></td></tr>
<tr class="memitem:a4a95bafcefa28672b3999deb011b9e50 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a id="a4a95bafcefa28672b3999deb011b9e50"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">~Line</a> ()</td></tr>
<tr class="memdesc:a4a95bafcefa28672b3999deb011b9e50 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a4a95bafcefa28672b3999deb011b9e50 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e724949fa0828dfdd2a1bb0f7db8d0 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a id="a57e724949fa0828dfdd2a1bb0f7db8d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a57e724949fa0828dfdd2a1bb0f7db8d0">isInst</a> ()</td></tr>
<tr class="memdesc:a57e724949fa0828dfdd2a1bb0f7db8d0 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is an instruction <br /></td></tr>
<tr class="separator:a57e724949fa0828dfdd2a1bb0f7db8d0 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323f3df960924826199bd607198ac7f inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a id="a8323f3df960924826199bd607198ac7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a8323f3df960924826199bd607198ac7f">isLabel</a> ()</td></tr>
<tr class="memdesc:a8323f3df960924826199bd607198ac7f inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a label <br /></td></tr>
<tr class="separator:a8323f3df960924826199bd607198ac7f inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014e40a75c8a04e6a091ae4110579bc inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a id="ad014e40a75c8a04e6a091ae4110579bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ad014e40a75c8a04e6a091ae4110579bc">isDirective</a> ()</td></tr>
<tr class="memdesc:ad014e40a75c8a04e6a091ae4110579bc inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the line is a directive <br /></td></tr>
<tr class="separator:ad014e40a75c8a04e6a091ae4110579bc inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66770cb09833f18ec4d5b494f5edae77 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a id="a66770cb09833f18ec4d5b494f5edae77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a66770cb09833f18ec4d5b494f5edae77">set_next</a> (<a class="el" href="class_line.html">Line</a> *newsuccessor)</td></tr>
<tr class="memdesc:a66770cb09833f18ec4d5b494f5edae77 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the next line <br /></td></tr>
<tr class="separator:a66770cb09833f18ec4d5b494f5edae77 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834b48e9f1c9450f93ec7bb6a43fb1a inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a id="ae834b48e9f1c9450f93ec7bb6a43fb1a"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ae834b48e9f1c9450f93ec7bb6a43fb1a">get_prev</a> ()</td></tr>
<tr class="memdesc:ae834b48e9f1c9450f93ec7bb6a43fb1a inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the previous line <br /></td></tr>
<tr class="separator:ae834b48e9f1c9450f93ec7bb6a43fb1a inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7301d0514bf6dafdc9da9ad79a4341 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a id="abf7301d0514bf6dafdc9da9ad79a4341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#abf7301d0514bf6dafdc9da9ad79a4341">set_prev</a> (<a class="el" href="class_line.html">Line</a> *newprev)</td></tr>
<tr class="memdesc:abf7301d0514bf6dafdc9da9ad79a4341 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the previous line <br /></td></tr>
<tr class="separator:abf7301d0514bf6dafdc9da9ad79a4341 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6d0f3c36a6aefb03be582277ca570 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a id="a51b6d0f3c36a6aefb03be582277ca570"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a51b6d0f3c36a6aefb03be582277ca570">get_next</a> ()</td></tr>
<tr class="memdesc:a51b6d0f3c36a6aefb03be582277ca570 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the next line <br /></td></tr>
<tr class="separator:a51b6d0f3c36a6aefb03be582277ca570 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f138ac1c387679c8569c4b5bf06a0f9 inherit pub_methods_class_line"><td class="memItemLeft" align="right" valign="top"><a id="a2f138ac1c387679c8569c4b5bf06a0f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a2f138ac1c387679c8569c4b5bf06a0f9">display</a> ()</td></tr>
<tr class="memdesc:a2f138ac1c387679c8569c4b5bf06a0f9 inherit pub_methods_class_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the content of the <a class="el" href="class_line.html" title="Abstract class representing an Line. ">Line</a> <br /></td></tr>
<tr class="separator:a2f138ac1c387679c8569c4b5bf06a0f9 inherit pub_methods_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e89203d14d83c6ff8da7a1c49b9a60e"><td class="memItemLeft" align="right" valign="top"><a id="a3e89203d14d83c6ff8da7a1c49b9a60e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_dir</b></td></tr>
<tr class="separator:a3e89203d14d83c6ff8da7a1c49b9a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa71135c6d434d58db763a1e2b70e3"><td class="memItemLeft" align="right" valign="top"><a id="aaeaa71135c6d434d58db763a1e2b70e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_value</b></td></tr>
<tr class="separator:aaeaa71135c6d434d58db763a1e2b70e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e02b1ecc6a1b5387f5227959984c1f"><td class="memItemLeft" align="right" valign="top"><a id="ae9e02b1ecc6a1b5387f5227959984c1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isfunction</b></td></tr>
<tr class="separator:ae9e02b1ecc6a1b5387f5227959984c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_line"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_line')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_line.html">Line</a></td></tr>
<tr class="memitem:aa37e3e0b9ec8180ba796fcd970186437 inherit pro_attribs_class_line"><td class="memItemLeft" align="right" valign="top"><a id="aa37e3e0b9ec8180ba796fcd970186437"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:aa37e3e0b9ec8180ba796fcd970186437 inherit pro_attribs_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13163a448797ff8bc4f113202a6d4d4a inherit pro_attribs_class_line"><td class="memItemLeft" align="right" valign="top"><a id="a13163a448797ff8bc4f113202a6d4d4a"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_prev</b></td></tr>
<tr class="separator:a13163a448797ff8bc4f113202a6d4d4a inherit pro_attribs_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41059923f5c8e5a0f4f44d84bd8762aa inherit pro_attribs_class_line"><td class="memItemLeft" align="right" valign="top"><a id="a41059923f5c8e5a0f4f44d84bd8762aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_line</b></td></tr>
<tr class="separator:a41059923f5c8e5a0f4f44d84bd8762aa inherit pro_attribs_class_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing an <a class="el" href="class_directive.html" title="class representing an Directive herited by Line ">Directive</a> herited by <a class="el" href="class_line.html" title="Abstract class representing an Line. ">Line</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_directive_8h_source.html">Directive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
