<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OPExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_p_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OPExpression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing an expression herited by <a class="el" href="class_operand.html" title="Abstract class representing an operand. ">Operand</a>  
 <a href="class_o_p_expression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_o_p_expression_8h_source.html">OPExpression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OPExpression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_p_expression.png" usemap="#OPExpression_map" alt=""/>
  <map id="OPExpression_map" name="OPExpression_map">
<area href="class_operand.html" title="Abstract class representing an operand. " alt="Operand" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5784034daef8568869fe0bb5ecfbcdcf"><td class="memItemLeft" align="right" valign="top"><a id="a5784034daef8568869fe0bb5ecfbcdcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_expression.html#a5784034daef8568869fe0bb5ecfbcdcf">OPExpression</a> (string)</td></tr>
<tr class="memdesc:a5784034daef8568869fe0bb5ecfbcdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the Expression class. <br /></td></tr>
<tr class="separator:a5784034daef8568869fe0bb5ecfbcdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea892d89208ccb593510ee63ef42a19"><td class="memItemLeft" align="right" valign="top"><a id="a5ea892d89208ccb593510ee63ef42a19"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_expression.html#a5ea892d89208ccb593510ee63ef42a19">~OPExpression</a> ()</td></tr>
<tr class="memdesc:a5ea892d89208ccb593510ee63ef42a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the Expression class. <br /></td></tr>
<tr class="separator:a5ea892d89208ccb593510ee63ef42a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86deca614626b803bc3c29facbefef"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_expression.html#acf86deca614626b803bc3c29facbefef">get_op</a> ()</td></tr>
<tr class="memdesc:acf86deca614626b803bc3c29facbefef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operand value.  <a href="#acf86deca614626b803bc3c29facbefef">More...</a><br /></td></tr>
<tr class="separator:acf86deca614626b803bc3c29facbefef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8902130516437d5d93c43a5efcbd2"><td class="memItemLeft" align="right" valign="top">virtual t_OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_expression.html#a06f8902130516437d5d93c43a5efcbd2">get_op_type</a> ()</td></tr>
<tr class="memdesc:a06f8902130516437d5d93c43a5efcbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operator type  <a href="#a06f8902130516437d5d93c43a5efcbd2">More...</a><br /></td></tr>
<tr class="separator:a06f8902130516437d5d93c43a5efcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ee03eb083791028eeae021f4ff47b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_expression.html#a0a6ee03eb083791028eeae021f4ff47b">to_string</a> ()</td></tr>
<tr class="memdesc:a0a6ee03eb083791028eeae021f4ff47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tostring  <a href="#a0a6ee03eb083791028eeae021f4ff47b">More...</a><br /></td></tr>
<tr class="separator:a0a6ee03eb083791028eeae021f4ff47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfeacf4f76611d374be3caa9de80a05"><td class="memItemLeft" align="right" valign="top"><a id="a3cfeacf4f76611d374be3caa9de80a05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_expression.html#a3cfeacf4f76611d374be3caa9de80a05">set_op</a> (string)</td></tr>
<tr class="memdesc:a3cfeacf4f76611d374be3caa9de80a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operand value setter of the operand <br /></td></tr>
<tr class="separator:a3cfeacf4f76611d374be3caa9de80a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_operand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_operand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_operand.html">Operand</a></td></tr>
<tr class="memitem:aa6ef1ffa183381edb413f9b93782a67b inherit pub_methods_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="aa6ef1ffa183381edb413f9b93782a67b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operand.html#aa6ef1ffa183381edb413f9b93782a67b">~Operand</a> ()</td></tr>
<tr class="memdesc:aa6ef1ffa183381edb413f9b93782a67b inherit pub_methods_class_operand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:aa6ef1ffa183381edb413f9b93782a67b inherit pub_methods_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ccf172b496bc2fee04f732d144641b inherit pub_methods_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="a12ccf172b496bc2fee04f732d144641b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOPLabel</b> ()</td></tr>
<tr class="separator:a12ccf172b496bc2fee04f732d144641b inherit pub_methods_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c596cb4bdb24227118697d33d9833eb inherit pub_methods_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="a5c596cb4bdb24227118697d33d9833eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOPRegister</b> ()</td></tr>
<tr class="separator:a5c596cb4bdb24227118697d33d9833eb inherit pub_methods_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f072d08b59eaa343e512e644c8efb4 inherit pub_methods_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="a91f072d08b59eaa343e512e644c8efb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOPImmediate</b> ()</td></tr>
<tr class="separator:a91f072d08b59eaa343e512e644c8efb4 inherit pub_methods_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_operand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_operand')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_operand.html">Operand</a></td></tr>
<tr class="memitem:af70a183445064a0106d41dfeea681790 inherit pro_attribs_class_operand"><td class="memItemLeft" align="right" valign="top"><a id="af70a183445064a0106d41dfeea681790"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_oper</b></td></tr>
<tr class="separator:af70a183445064a0106d41dfeea681790 inherit pro_attribs_class_operand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing an expression herited by <a class="el" href="class_operand.html" title="Abstract class representing an operand. ">Operand</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf86deca614626b803bc3c29facbefef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf86deca614626b803bc3c29facbefef">&#9670;&nbsp;</a></span>get_op()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string OPExpression::get_op </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the operand value. </p>
<dl class="section return"><dt>Returns</dt><dd>return the string of the Expression </dd></dl>

<p>Implements <a class="el" href="class_operand.html#a2bf3ad8b34d39cb35ff743ffcc0f4675">Operand</a>.</p>

</div>
</div>
<a id="a06f8902130516437d5d93c43a5efcbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f8902130516437d5d93c43a5efcbd2">&#9670;&nbsp;</a></span>get_op_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual t_OpType OPExpression::get_op_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the operator type </p>
<dl class="section return"><dt>Returns</dt><dd>return the <a class="el" href="class_operand.html" title="Abstract class representing an operand. ">Operand</a> type as enum </dd></dl>

<p>Implements <a class="el" href="class_operand.html#afd469e305a467e2574f34ac9bd6c62b0">Operand</a>.</p>

</div>
</div>
<a id="a0a6ee03eb083791028eeae021f4ff47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6ee03eb083791028eeae021f4ff47b">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string OPExpression::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tostring </p>
<dl class="section return"><dt>Returns</dt><dd>return the Object as string </dd></dl>

<p>Implements <a class="el" href="class_operand.html#a28aed96d5fafee66be81c30c1435ad00">Operand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_p_expression_8h_source.html">OPExpression.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
