<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Basic_block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_basic__block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basic_block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a <a class="el" href="class_basic__block.html" title="class representing a Basic_block of a fonction ">Basic_block</a> of a fonction  
 <a href="class_basic__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_basic__block_8h_source.html">Basic_block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c0db81ea09b9aa4e4cdb77cbaf90bdd"><td class="memItemLeft" align="right" valign="top"><a id="a9c0db81ea09b9aa4e4cdb77cbaf90bdd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a9c0db81ea09b9aa4e4cdb77cbaf90bdd">get_content</a> ()</td></tr>
<tr class="memdesc:a9c0db81ea09b9aa4e4cdb77cbaf90bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string with the basic block content <br /></td></tr>
<tr class="separator:a9c0db81ea09b9aa4e4cdb77cbaf90bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79779b098ba4ccd1549a8dbbd80d7d"><td class="memItemLeft" align="right" valign="top"><a id="aad79779b098ba4ccd1549a8dbbd80d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#aad79779b098ba4ccd1549a8dbbd80d7d">display</a> ()</td></tr>
<tr class="memdesc:aad79779b098ba4ccd1549a8dbbd80d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the basic block <br /></td></tr>
<tr class="separator:aad79779b098ba4ccd1549a8dbbd80d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb196904537be8fb0474afce7c769c1"><td class="memItemLeft" align="right" valign="top"><a id="a8cb196904537be8fb0474afce7c769c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a8cb196904537be8fb0474afce7c769c1">get_index</a> ()</td></tr>
<tr class="memdesc:a8cb196904537be8fb0474afce7c769c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the index of the basic block <br /></td></tr>
<tr class="separator:a8cb196904537be8fb0474afce7c769c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0dbb20d9a86ab80878d168642b7cce"><td class="memItemLeft" align="right" valign="top"><a id="a0c0dbb20d9a86ab80878d168642b7cce"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a0c0dbb20d9a86ab80878d168642b7cce">get_branch</a> ()</td></tr>
<tr class="memdesc:a0c0dbb20d9a86ab80878d168642b7cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the line corresponding to the branch <br /></td></tr>
<tr class="separator:a0c0dbb20d9a86ab80878d168642b7cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9b80088751bcf4329b3d1532f724ac"><td class="memItemLeft" align="right" valign="top"><a id="acb9b80088751bcf4329b3d1532f724ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#acb9b80088751bcf4329b3d1532f724ac">set_link_succ_pred</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *)</td></tr>
<tr class="memdesc:acb9b80088751bcf4329b3d1532f724ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the parameter as a BB successor of this and this as a BB predecessor of the parameter <br /></td></tr>
<tr class="separator:acb9b80088751bcf4329b3d1532f724ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec82d32525f886034ab8021a79974b1"><td class="memItemLeft" align="right" valign="top"><a id="a9ec82d32525f886034ab8021a79974b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a9ec82d32525f886034ab8021a79974b1">set_successor</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *BB)</td></tr>
<tr class="memdesc:a9ec82d32525f886034ab8021a79974b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the successor of the basic block <br /></td></tr>
<tr class="separator:a9ec82d32525f886034ab8021a79974b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d340402753b51badac5360edcd184f"><td class="memItemLeft" align="right" valign="top"><a id="a48d340402753b51badac5360edcd184f"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a48d340402753b51badac5360edcd184f">get_successor</a> (int index)</td></tr>
<tr class="memdesc:a48d340402753b51badac5360edcd184f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the successor of the basic block by its index (0 or 1) <br /></td></tr>
<tr class="separator:a48d340402753b51badac5360edcd184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca33ccefa6395a6b0b876af20a57eaa"><td class="memItemLeft" align="right" valign="top"><a id="a9ca33ccefa6395a6b0b876af20a57eaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a9ca33ccefa6395a6b0b876af20a57eaa">set_predecessor</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *BB)</td></tr>
<tr class="memdesc:a9ca33ccefa6395a6b0b876af20a57eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the predecessor of the basic block <br /></td></tr>
<tr class="separator:a9ca33ccefa6395a6b0b876af20a57eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381da0d3cfdae07df433ffac3e8ebae"><td class="memItemLeft" align="right" valign="top"><a id="a5381da0d3cfdae07df433ffac3e8ebae"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a5381da0d3cfdae07df433ffac3e8ebae">get_predecessor</a> (int)</td></tr>
<tr class="memdesc:a5381da0d3cfdae07df433ffac3e8ebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ith predecessor of the basic block <br /></td></tr>
<tr class="separator:a5381da0d3cfdae07df433ffac3e8ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc47a22b9d5d9e932862ab37783225"><td class="memItemLeft" align="right" valign="top"><a id="a3ccc47a22b9d5d9e932862ab37783225"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a3ccc47a22b9d5d9e932862ab37783225">get_nb_succ</a> ()</td></tr>
<tr class="memdesc:a3ccc47a22b9d5d9e932862ab37783225"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns/gets the number of successors of the basic block <br /></td></tr>
<tr class="separator:a3ccc47a22b9d5d9e932862ab37783225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f71459e5b54108022a16a4a6a00cb"><td class="memItemLeft" align="right" valign="top"><a id="ade6f71459e5b54108022a16a4a6a00cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ade6f71459e5b54108022a16a4a6a00cb">get_nb_pred</a> ()</td></tr>
<tr class="memdesc:ade6f71459e5b54108022a16a4a6a00cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns/gets the number of predecessors of the basic block <br /></td></tr>
<tr class="separator:ade6f71459e5b54108022a16a4a6a00cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d770c77ba92d455fa3430df5f16eff"><td class="memItemLeft" align="right" valign="top"><a id="ad3d770c77ba92d455fa3430df5f16eff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ad3d770c77ba92d455fa3430df5f16eff">get_nb_inst</a> ()</td></tr>
<tr class="memdesc:ad3d770c77ba92d455fa3430df5f16eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of instructions <br /></td></tr>
<tr class="separator:ad3d770c77ba92d455fa3430df5f16eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d18eb1436d162ee9ae565c46b35e5"><td class="memItemLeft" align="right" valign="top"><a id="ae53d18eb1436d162ee9ae565c46b35e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ae53d18eb1436d162ee9ae565c46b35e5">link_instructions</a> ()</td></tr>
<tr class="memdesc:ae53d18eb1436d162ee9ae565c46b35e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">link instructions in the order they appear in the code and set them an index, to be performed to iterate on the instructions <br /></td></tr>
<tr class="separator:ae53d18eb1436d162ee9ae565c46b35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb481bd9c6352a9f3d7bc5bb2680ac"><td class="memItemLeft" align="right" valign="top"><a id="ae6bb481bd9c6352a9f3d7bc5bb2680ac"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ae6bb481bd9c6352a9f3d7bc5bb2680ac">get_first_instruction</a> ()</td></tr>
<tr class="memdesc:ae6bb481bd9c6352a9f3d7bc5bb2680ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first instruction of the basic block, nullptr if any <br /></td></tr>
<tr class="separator:ae6bb481bd9c6352a9f3d7bc5bb2680ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083c8485a2378cdfae477a8466eb348"><td class="memItemLeft" align="right" valign="top"><a id="a7083c8485a2378cdfae477a8466eb348"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a7083c8485a2378cdfae477a8466eb348">get_last_instruction</a> ()</td></tr>
<tr class="memdesc:a7083c8485a2378cdfae477a8466eb348"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the last instruction of the basic block, nullptr if any <br /></td></tr>
<tr class="separator:a7083c8485a2378cdfae477a8466eb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa42e38e2494c2f8ab0a159dba3ca8"><td class="memItemLeft" align="right" valign="top"><a id="a84aa42e38e2494c2f8ab0a159dba3ca8"></a>
<a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a84aa42e38e2494c2f8ab0a159dba3ca8">get_instruction_at_index</a> (int)</td></tr>
<tr class="memdesc:a84aa42e38e2494c2f8ab0a159dba3ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the instruction at the given index, nullptr if any <br /></td></tr>
<tr class="separator:a84aa42e38e2494c2f8ab0a159dba3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2cdedde41f78b7982e6d6d348524c2"><td class="memItemLeft" align="right" valign="top"><a id="a2f2cdedde41f78b7982e6d6d348524c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a2f2cdedde41f78b7982e6d6d348524c2">comput_pred_succ_dep</a> ()</td></tr>
<tr class="memdesc:a2f2cdedde41f78b7982e6d6d348524c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">comput dependances predecessors and successors of each instructions in the BB <br /></td></tr>
<tr class="separator:a2f2cdedde41f78b7982e6d6d348524c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef46cdfb1fa30e3edfc0407b008fa08"><td class="memItemLeft" align="right" valign="top"><a id="a4ef46cdfb1fa30e3edfc0407b008fa08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a4ef46cdfb1fa30e3edfc0407b008fa08">reset_pred_succ_dep</a> ()</td></tr>
<tr class="memdesc:a4ef46cdfb1fa30e3edfc0407b008fa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset dependances predecessors and successors of each instructions in the BB to be able to recompute them <br /></td></tr>
<tr class="separator:a4ef46cdfb1fa30e3edfc0407b008fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54af30c9090798026462dbd5deb2da88"><td class="memItemLeft" align="right" valign="top"><a id="a54af30c9090798026462dbd5deb2da88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a54af30c9090798026462dbd5deb2da88">show_succ_dep</a> ()</td></tr>
<tr class="memdesc:a54af30c9090798026462dbd5deb2da88"><td class="mdescLeft">&#160;</td><td class="mdescRight">print dependance successors of each instructions in the BB <br /></td></tr>
<tr class="separator:a54af30c9090798026462dbd5deb2da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c4eeeecfb7a3f3fddbeb2994523a4"><td class="memItemLeft" align="right" valign="top"><a id="af74c4eeeecfb7a3f3fddbeb2994523a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#af74c4eeeecfb7a3f3fddbeb2994523a4">restitution</a> (string const)</td></tr>
<tr class="memdesc:af74c4eeeecfb7a3f3fddbeb2994523a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">restitute the basic block in a file <br /></td></tr>
<tr class="separator:af74c4eeeecfb7a3f3fddbeb2994523a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad156275e42428ee703ffa0aa3e8b5bb0"><td class="memItemLeft" align="right" valign="top"><a id="ad156275e42428ee703ffa0aa3e8b5bb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ad156275e42428ee703ffa0aa3e8b5bb0">is_delayed_slot</a> (<a class="el" href="class_instruction.html">Instruction</a> *)</td></tr>
<tr class="memdesc:ad156275e42428ee703ffa0aa3e8b5bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the instruction is in the delayed slots of the branch terminating the BB if any <br /></td></tr>
<tr class="separator:ad156275e42428ee703ffa0aa3e8b5bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9caa9a904adc7807e390308e7b939c"><td class="memItemLeft" align="right" valign="top"><a id="a0a9caa9a904adc7807e390308e7b939c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a0a9caa9a904adc7807e390308e7b939c">nb_cycles</a> ()</td></tr>
<tr class="memdesc:a0a9caa9a904adc7807e390308e7b939c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the number of cycles to execute the instruction of the basic bloc <br /></td></tr>
<tr class="separator:a0a9caa9a904adc7807e390308e7b939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f071fb63b6e32f5672fa513809ab5"><td class="memItemLeft" align="right" valign="top"><a id="ac24f071fb63b6e32f5672fa513809ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ac24f071fb63b6e32f5672fa513809ab5">apply_scheduling</a> (list&lt; <a class="el" href="class_node__dfg.html">Node_dfg</a> *&gt; *)</td></tr>
<tr class="memdesc:ac24f071fb63b6e32f5672fa513809ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the order of instruction with the one given in the parameter list <br /></td></tr>
<tr class="separator:ac24f071fb63b6e32f5672fa513809ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a558f4a20dfbd8528608b0fca3854"><td class="memItemLeft" align="right" valign="top"><a id="a800a558f4a20dfbd8528608b0fca3854"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a800a558f4a20dfbd8528608b0fca3854">reg_rename</a> (list&lt; int &gt; *)</td></tr>
<tr class="memdesc:a800a558f4a20dfbd8528608b0fca3854"><td class="mdescLeft">&#160;</td><td class="mdescRight">rename registers in the basic bloc using as available register numbers the ones give in the parameter list <br /></td></tr>
<tr class="separator:a800a558f4a20dfbd8528608b0fca3854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6570f1c03c7f7435ab681c243151c9"><td class="memItemLeft" align="right" valign="top"><a id="a1b6570f1c03c7f7435ab681c243151c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a1b6570f1c03c7f7435ab681c243151c9">reg_rename</a> ()</td></tr>
<tr class="memdesc:a1b6570f1c03c7f7435ab681c243151c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">rename registers in the basic bloc using available registers according to the liveness analysis <br />
 <br /></td></tr>
<tr class="separator:a1b6570f1c03c7f7435ab681c243151c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f26ff105216c62082905097b5dcebd3"><td class="memItemLeft" align="right" valign="top"><a id="a0f26ff105216c62082905097b5dcebd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a0f26ff105216c62082905097b5dcebd3">test</a> ()</td></tr>
<tr class="memdesc:a0f26ff105216c62082905097b5dcebd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to be used to test other methods <br /></td></tr>
<tr class="separator:a0f26ff105216c62082905097b5dcebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e91d5003b7941c50199ab22a8db0d17"><td class="memItemLeft" align="right" valign="top"><a id="a7e91d5003b7941c50199ab22a8db0d17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a7e91d5003b7941c50199ab22a8db0d17">compute_use_def</a> ()</td></tr>
<tr class="memdesc:a7e91d5003b7941c50199ab22a8db0d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Use and Def vectors. <br /></td></tr>
<tr class="separator:a7e91d5003b7941c50199ab22a8db0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1779e77597f54e6124b392628f5c6a66"><td class="memItemLeft" align="right" valign="top"><a id="a1779e77597f54e6124b392628f5c6a66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a1779e77597f54e6124b392628f5c6a66">show_use_def</a> (void)</td></tr>
<tr class="memdesc:a1779e77597f54e6124b392628f5c6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display content of the Use and Def vectors. <br /></td></tr>
<tr class="separator:a1779e77597f54e6124b392628f5c6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eaa93c186fb46120bb6b0397e0c590"><td class="memItemLeft" align="right" valign="top"><a id="a11eaa93c186fb46120bb6b0397e0c590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a11eaa93c186fb46120bb6b0397e0c590">compute_def_liveout</a> ()</td></tr>
<tr class="memdesc:a11eaa93c186fb46120bb6b0397e0c590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the DefLiveOut vector. <br /></td></tr>
<tr class="separator:a11eaa93c186fb46120bb6b0397e0c590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7053b73687159b247f03b252204bae2"><td class="memItemLeft" align="right" valign="top"><a id="aa7053b73687159b247f03b252204bae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#aa7053b73687159b247f03b252204bae2">show_def_liveout</a> ()</td></tr>
<tr class="memdesc:aa7053b73687159b247f03b252204bae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display content of DefLiveOut vector. <br /></td></tr>
<tr class="separator:aa7053b73687159b247f03b252204bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2455e1b1b8f5ac9b1c128f121fe3d67"><td class="memItemLeft" align="right" valign="top"><a id="aa2455e1b1b8f5ac9b1c128f121fe3d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#aa2455e1b1b8f5ac9b1c128f121fe3d67">Basic_block</a> ()</td></tr>
<tr class="memdesc:aa2455e1b1b8f5ac9b1c128f121fe3d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a Basic Block. <br /></td></tr>
<tr class="separator:aa2455e1b1b8f5ac9b1c128f121fe3d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0047b58d9a30fa6eb79a87c70e9176d0"><td class="memItemLeft" align="right" valign="top"><a id="a0047b58d9a30fa6eb79a87c70e9176d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a0047b58d9a30fa6eb79a87c70e9176d0">~Basic_block</a> ()</td></tr>
<tr class="memdesc:a0047b58d9a30fa6eb79a87c70e9176d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a basic block. <br /></td></tr>
<tr class="separator:a0047b58d9a30fa6eb79a87c70e9176d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c28c6f2fcd17afa65bf04e0ed75513"><td class="memItemLeft" align="right" valign="top"><a id="a26c28c6f2fcd17afa65bf04e0ed75513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a26c28c6f2fcd17afa65bf04e0ed75513">set_head</a> (<a class="el" href="class_line.html">Line</a> *)</td></tr>
<tr class="memdesc:a26c28c6f2fcd17afa65bf04e0ed75513"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the head of the basic block <br /></td></tr>
<tr class="separator:a26c28c6f2fcd17afa65bf04e0ed75513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43e4501aaa36135c87e03c00d9911ef"><td class="memItemLeft" align="right" valign="top"><a id="ac43e4501aaa36135c87e03c00d9911ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ac43e4501aaa36135c87e03c00d9911ef">set_end</a> (<a class="el" href="class_line.html">Line</a> *)</td></tr>
<tr class="memdesc:ac43e4501aaa36135c87e03c00d9911ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the end of the basic block <br /></td></tr>
<tr class="separator:ac43e4501aaa36135c87e03c00d9911ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe86f815d4a546391010e27511efa1e3"><td class="memItemLeft" align="right" valign="top"><a id="abe86f815d4a546391010e27511efa1e3"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#abe86f815d4a546391010e27511efa1e3">get_head</a> ()</td></tr>
<tr class="memdesc:abe86f815d4a546391010e27511efa1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the head of the basic block <br /></td></tr>
<tr class="separator:abe86f815d4a546391010e27511efa1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1540cc09dfd12636307e77b7d45b0b72"><td class="memItemLeft" align="right" valign="top"><a id="a1540cc09dfd12636307e77b7d45b0b72"></a>
<a class="el" href="class_line.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a1540cc09dfd12636307e77b7d45b0b72">get_end</a> ()</td></tr>
<tr class="memdesc:a1540cc09dfd12636307e77b7d45b0b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the end of the basic block <br /></td></tr>
<tr class="separator:a1540cc09dfd12636307e77b7d45b0b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e279325cafff22e2805cf0bd1b2b8d0"><td class="memItemLeft" align="right" valign="top"><a id="a8e279325cafff22e2805cf0bd1b2b8d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a8e279325cafff22e2805cf0bd1b2b8d0">set_branch</a> (<a class="el" href="class_line.html">Line</a> *)</td></tr>
<tr class="memdesc:a8e279325cafff22e2805cf0bd1b2b8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of line corresponding to the branch <br /></td></tr>
<tr class="separator:a8e279325cafff22e2805cf0bd1b2b8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94840ac976b27d9024f4c04efb276ac1"><td class="memItemLeft" align="right" valign="top"><a id="a94840ac976b27d9024f4c04efb276ac1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a94840ac976b27d9024f4c04efb276ac1">is_labeled</a> ()</td></tr>
<tr class="memdesc:a94840ac976b27d9024f4c04efb276ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the first line of the block is a label. <br /></td></tr>
<tr class="separator:a94840ac976b27d9024f4c04efb276ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdba6b1e3307dc03c38b8249c4b3fa8"><td class="memItemLeft" align="right" valign="top"><a id="a5bdba6b1e3307dc03c38b8249c4b3fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a5bdba6b1e3307dc03c38b8249c4b3fa8">set_index</a> (int i)</td></tr>
<tr class="memdesc:a5bdba6b1e3307dc03c38b8249c4b3fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the index of the basic block <br /></td></tr>
<tr class="separator:a5bdba6b1e3307dc03c38b8249c4b3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5574d52e3ecdbf36e52c42c31bfc73db"><td class="memItemLeft" align="right" valign="top"><a id="a5574d52e3ecdbf36e52c42c31bfc73db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a5574d52e3ecdbf36e52c42c31bfc73db">size</a> ()</td></tr>
<tr class="memdesc:a5574d52e3ecdbf36e52c42c31bfc73db"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size (in lines) of the basic block <br /></td></tr>
<tr class="separator:a5574d52e3ecdbf36e52c42c31bfc73db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef985f2438261d429f81c7b5d4de5f16"><td class="memItemLeft" align="right" valign="top"><a id="aef985f2438261d429f81c7b5d4de5f16"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#aef985f2438261d429f81c7b5d4de5f16">show_dependances</a> (<a class="el" href="class_instruction.html">Instruction</a> *, <a class="el" href="class_instruction.html">Instruction</a> *)</td></tr>
<tr class="memdesc:aef985f2438261d429f81c7b5d4de5f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints dependance between both instructions <br /></td></tr>
<tr class="separator:aef985f2438261d429f81c7b5d4de5f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7802e6562cdb846d793a5a834b4678f"><td class="memItemLeft" align="right" valign="top"><a id="ab7802e6562cdb846d793a5a834b4678f"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ab7802e6562cdb846d793a5a834b4678f">Use</a></td></tr>
<tr class="memdesc:ab7802e6562cdb846d793a5a834b4678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ith element is true is Ri is used in the basic block before any potential read <br /></td></tr>
<tr class="separator:ab7802e6562cdb846d793a5a834b4678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061288c8556fe1e29c75cc1864d67700"><td class="memItemLeft" align="right" valign="top"><a id="a061288c8556fe1e29c75cc1864d67700"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a061288c8556fe1e29c75cc1864d67700">Def</a></td></tr>
<tr class="memdesc:a061288c8556fe1e29c75cc1864d67700"><td class="mdescLeft">&#160;</td><td class="mdescRight">ith element is true is Ri is defined in the basic block before any potential read <br /></td></tr>
<tr class="separator:a061288c8556fe1e29c75cc1864d67700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772aedee0db949ff13844ee8a809e62"><td class="memItemLeft" align="right" valign="top"><a id="ac772aedee0db949ff13844ee8a809e62"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ac772aedee0db949ff13844ee8a809e62">LiveIn</a></td></tr>
<tr class="memdesc:ac772aedee0db949ff13844ee8a809e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ith element is true is Ri is alived at the enter of the basic block <br /></td></tr>
<tr class="separator:ac772aedee0db949ff13844ee8a809e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054946200a56d8c248f5a2ad7f1e1790"><td class="memItemLeft" align="right" valign="top"><a id="a054946200a56d8c248f5a2ad7f1e1790"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#a054946200a56d8c248f5a2ad7f1e1790">LiveOut</a></td></tr>
<tr class="memdesc:a054946200a56d8c248f5a2ad7f1e1790"><td class="mdescLeft">&#160;</td><td class="mdescRight">ith element is true is Ri is alived at the enter of the basic block <br /></td></tr>
<tr class="separator:a054946200a56d8c248f5a2ad7f1e1790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55324175eed352b99bdf3b366cdb168"><td class="memItemLeft" align="right" valign="top"><a id="ae55324175eed352b99bdf3b366cdb168"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#ae55324175eed352b99bdf3b366cdb168">DefLiveOut</a></td></tr>
<tr class="memdesc:ae55324175eed352b99bdf3b366cdb168"><td class="mdescLeft">&#160;</td><td class="mdescRight">ieme element contient l'index de l'instruction qui définit le registreRi s'il est vivant en sortie, -1 sinon <br /></td></tr>
<tr class="separator:ae55324175eed352b99bdf3b366cdb168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2350fc59a9bdb543fce63479c5c69"><td class="memItemLeft" align="right" valign="top"><a id="abca2350fc59a9bdb543fce63479c5c69"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic__block.html#abca2350fc59a9bdb543fce63479c5c69">Domin</a></td></tr>
<tr class="memdesc:abca2350fc59a9bdb543fce63479c5c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">ieme element vaut vrai si le basic block i domine this <br /></td></tr>
<tr class="separator:abca2350fc59a9bdb543fce63479c5c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="class_basic__block.html" title="class representing a Basic_block of a fonction ">Basic_block</a> of a fonction </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_basic__block_8h_source.html">Basic_block.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
