<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Instruction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_instruction.html">Instruction</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_line</b> (defined in <a class="el" href="class_line.html">Line</a>)</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_next</b> (defined in <a class="el" href="class_line.html">Line</a>)</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_prev</b> (defined in <a class="el" href="class_line.html">Line</a>)</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a3121dad231e2b4c27ac3cae6c8627ece">add_pred_dep</a>(dep *)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#acefc258dbcf45c19136dc86e47a82c0e">add_succ_dep</a>(dep *)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a0bae837f79caa83504ad14172bf6addf">display</a>(void)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a5b258bf1dfb9f6fa2fff0af0e7c211d8">get_content</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a86e8d9627ad78884d75481693a6196ef">get_format</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a14c5f91c242a5b58eda9f123ad331cbe">get_index</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ac2988d2fb858b720e009da03120ae4c7">get_latency</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a9e56e8e2c857abc409f27af9f80f9595">get_nb_pred</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ab2d8c29efa78ec3c1a70f154a8c2f068">get_nb_succ</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a044a281355f25375a7765f24bdf614f3">get_nbOp</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a93d5d6186afcf358c5a21f4c57a0d72e">get_next</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#aa32973fb1e9e24659095e4795c153c8a">get_op_label</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a1195d03eb4ff6024b20cd2cec1c8a1e0">get_opcode</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#ab32531f8dd490b1c8396b6723f87bfae">get_pred_dep</a>(int i)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#afd6f27235469926b1e7979220495a6f0">get_prev</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#adb43e7019987daebb3970335aba695cc">get_reg_dst</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ac353a6ad2b3f3b1aee179d5910b5127b">get_reg_src1</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a0eb007b1b0a038610e71a58af3bb6438">get_reg_src2</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ad3bb47ea5f9e4b975e0191d6c96ffc30">get_succ_dep</a>(int i)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#ae619398c5531b1f2042fb4caa893cdee">get_type</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a055c483afc0512b68f6211fdbb6774ba">Instruction</a>(string, t_Operator, t_Inst, Operand *, Operand *, Operand *)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a2f1ed1606d4090b8a4c255e3af9e34c8">Instruction</a>(t_Operator, Operand *, Operand *, Operand *)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a0b1ed4432c9c5823ee9e522c7d11bb5f">Instruction</a>(t_Operator, Operand *, Operand *)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a6ae2a4dd83500f9d538a653823161b1c">Instruction</a>(t_Operator, Operand *)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ab2d989cc18e9bf0eeee194a7614514fa">Instruction</a>(t_Operator)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#aab8e6a16b8bab5ca90b554086cc3c825">is_branch</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ab2a6352a09271a588f6930852a361f67">is_call</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a1b607074554bc160142786c125bde530">is_cond_branch</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a28526bda91b964d7fd81f85cee02c624">is_dep_MEM</a>(Instruction *i2)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a4c902c5a8fdc8c8841ec24f389605fd5">is_dep_RAW</a>(Instruction *i2)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ae5d54f535adab416c53eb0ff6a438804">is_dep_RAW1</a>(Instruction *i2)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#aa28ae5f427ee02c96466f1ac68060f87">is_dep_RAW2</a>(Instruction *i2)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ae79b239c6ab30a15064b5a00944ad65a">is_dep_WAR</a>(Instruction *i2)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a36c0faedd74af14b403ba7063af5d07f">is_dep_WAR1</a>(Instruction *i2)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a04471df677984f67ec13de88f55e3703">is_dep_WAR2</a>(Instruction *i2)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a30c159faa5c462bb2c7ae7562c9c8254">is_dep_WAW</a>(Instruction *i2)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ac8d86b800140a08cb03d82f83f363fa4">is_dependant</a>(Instruction *i2)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#affdf2382cd36277fb4427cd3b07c1402">is_indirect_branch</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a1c79865faf9baa4d70edf81e956d952d">is_mem</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#aee32f4bb91480afc74375beb139af4d6">is_mem_load</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a4455144397d239eb61bcfa2b0e16bf67">is_mem_store</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a2222ad40481088c12a38c5f340bcd86b">is_nop</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#ad014e40a75c8a04e6a091ae4110579bc">isDirective</a>()</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a57e724949fa0828dfdd2a1bb0f7db8d0">isInst</a>()</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#a8323f3df960924826199bd607198ac7f">isLabel</a>()</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pred_begin</b>() (defined in <a class="el" href="class_instruction.html">Instruction</a>)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pred_end</b>() (defined in <a class="el" href="class_instruction.html">Instruction</a>)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#af489e680ae3c69fd12b0a23e959172e5">print_succ_dep</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a786e43bcd16d16a4db7c8a665c4d68af">reset_pred_succ_dep</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#aec1a1ab575287b532fb8d43cfa364e30">set_content</a>(string)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#af1608cfea660c46e8a8b4bbac948406a">set_index</a>(int)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#ab8f6e21bc94df2198678a3cdbcfaa12e">set_link_succ_pred</a>(Instruction *)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a2fb436e52a0cc89e7ec08bf0e105bba3">set_next</a>(Instruction *)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a66770cb09833f18ec4d5b494f5edae77">Line::set_next</a>(Line *newsuccessor)</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a6ff2d531dffa43d3db22194459336d33">set_number_oper</a>(int)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a49524f35c4ade25c663d798e3a5df2cb">set_opcode</a>(t_Operator newop)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a69d2992a0eb1fbe5fb6a38b52e13a804">set_prev</a>(Instruction *)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#abf7301d0514bf6dafdc9da9ad79a4341">Line::set_prev</a>(Line *newprev)</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#a2d2d966c6269e1e0dbfbeb8aabafeeb4">string_form</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#aeba180e03a3ac7f7ecba7635d454566f">string_opcode</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#ac2d81dcf8ddd82e31262c7adb1a0df69">string_type</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>succ_begin</b>() (defined in <a class="el" href="class_instruction.html">Instruction</a>)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>succ_end</b>() (defined in <a class="el" href="class_instruction.html">Instruction</a>)</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#aed87de5e9259f4f15dc885425528f1fe">to_string</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_instruction.html#adcab5ded0016e613826be14514abbcc8">type_line</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_instruction.html#a3f1031e811b710787678f8faf8cc9672">~Instruction</a>()</td><td class="entry"><a class="el" href="class_instruction.html">Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">~Line</a>()</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
