<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Loop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a <a class="el" href="class_loop.html" title="class representing a Loop in a function ">Loop</a> in a function  
 <a href="class_loop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_loop_8h_source.html">Loop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a297fba15fcc47b206b5ffc204d1bd73c"><td class="memItemLeft" align="right" valign="top"><a id="a297fba15fcc47b206b5ffc204d1bd73c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loop.html#a297fba15fcc47b206b5ffc204d1bd73c">Loop</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *, <a class="el" href="class_basic__block.html">Basic_block</a> *)</td></tr>
<tr class="memdesc:a297fba15fcc47b206b5ffc204d1bd73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a loop. <br /></td></tr>
<tr class="separator:a297fba15fcc47b206b5ffc204d1bd73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25ba52a46e689c85e2720718615d767"><td class="memItemLeft" align="right" valign="top"><a id="ac25ba52a46e689c85e2720718615d767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loop.html#ac25ba52a46e689c85e2720718615d767">~Loop</a> ()</td></tr>
<tr class="memdesc:ac25ba52a46e689c85e2720718615d767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a loop. <br /></td></tr>
<tr class="separator:ac25ba52a46e689c85e2720718615d767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c12f75026535ed0ed793d945cca5b26"><td class="memItemLeft" align="right" valign="top"><a id="a7c12f75026535ed0ed793d945cca5b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loop.html#a7c12f75026535ed0ed793d945cca5b26">set_header</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *)</td></tr>
<tr class="memdesc:a7c12f75026535ed0ed793d945cca5b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the header of the loop <br /></td></tr>
<tr class="separator:a7c12f75026535ed0ed793d945cca5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5523a4e9881844ed445c18c809752cb"><td class="memItemLeft" align="right" valign="top"><a id="ab5523a4e9881844ed445c18c809752cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loop.html#ab5523a4e9881844ed445c18c809752cb">set_latch</a> (<a class="el" href="class_basic__block.html">Basic_block</a> *)</td></tr>
<tr class="memdesc:ab5523a4e9881844ed445c18c809752cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the latch of the loop <br /></td></tr>
<tr class="separator:ab5523a4e9881844ed445c18c809752cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd41bfb89e48a857327021a7584ea0e"><td class="memItemLeft" align="right" valign="top"><a id="a3bd41bfb89e48a857327021a7584ea0e"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loop.html#a3bd41bfb89e48a857327021a7584ea0e">get_header</a> ()</td></tr>
<tr class="memdesc:a3bd41bfb89e48a857327021a7584ea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the head of the loop <br /></td></tr>
<tr class="separator:a3bd41bfb89e48a857327021a7584ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8393fca8e80d2cb152f6ed9cbfa9ef9"><td class="memItemLeft" align="right" valign="top"><a id="ad8393fca8e80d2cb152f6ed9cbfa9ef9"></a>
<a class="el" href="class_basic__block.html">Basic_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loop.html#ad8393fca8e80d2cb152f6ed9cbfa9ef9">get_latch</a> ()</td></tr>
<tr class="memdesc:ad8393fca8e80d2cb152f6ed9cbfa9ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the latch of the loop <br /></td></tr>
<tr class="separator:ad8393fca8e80d2cb152f6ed9cbfa9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c19796af1e978d32f80efc48035b061"><td class="memItemLeft" align="right" valign="top"><a id="a9c19796af1e978d32f80efc48035b061"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loop.html#a9c19796af1e978d32f80efc48035b061">display</a> ()</td></tr>
<tr class="memdesc:a9c19796af1e978d32f80efc48035b061"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the loop <br /></td></tr>
<tr class="separator:a9c19796af1e978d32f80efc48035b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d1ba3bf5e448f7cd958c6d39beec2"><td class="memItemLeft" align="right" valign="top"><a id="a333d1ba3bf5e448f7cd958c6d39beec2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loop.html#a333d1ba3bf5e448f7cd958c6d39beec2">nbr_BB</a> ()</td></tr>
<tr class="memdesc:a333d1ba3bf5e448f7cd958c6d39beec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of Basic block in the loop <br /></td></tr>
<tr class="separator:a333d1ba3bf5e448f7cd958c6d39beec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec7079fa8bbce34a18b41b768d3a118"><td class="memItemLeft" align="right" valign="top"><a id="a5ec7079fa8bbce34a18b41b768d3a118"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loop.html#a5ec7079fa8bbce34a18b41b768d3a118">compute_in_loop_BB</a> ()</td></tr>
<tr class="memdesc:a5ec7079fa8bbce34a18b41b768d3a118"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the set of BB composing the loop <br /></td></tr>
<tr class="separator:a5ec7079fa8bbce34a18b41b768d3a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a <a class="el" href="class_loop.html" title="class representing a Loop in a function ">Loop</a> in a function </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_loop_8h_source.html">Loop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
