<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Operand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_operand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Operand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class representing an operand.  
 <a href="class_operand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_operand_8h_source.html">Operand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Operand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_operand.png" usemap="#Operand_map" alt=""/>
  <map id="Operand_map" name="Operand_map">
<area href="class_o_p_expression.html" title="class representing an expression herited by Operand " alt="OPExpression" shape="rect" coords="0,56,92,80"/>
<area href="class_o_p_immediate.html" title="class representing an Immediate herited by Operand " alt="OPImmediate" shape="rect" coords="102,56,194,80"/>
<area href="class_o_p_label.html" title="class representing a Label herited by Operand " alt="OPLabel" shape="rect" coords="204,56,296,80"/>
<area href="class_o_p_register.html" title="class representing a Register herited by Operand " alt="OPRegister" shape="rect" coords="306,56,398,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ef1ffa183381edb413f9b93782a67b"><td class="memItemLeft" align="right" valign="top"><a id="aa6ef1ffa183381edb413f9b93782a67b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operand.html#aa6ef1ffa183381edb413f9b93782a67b">~Operand</a> ()</td></tr>
<tr class="memdesc:aa6ef1ffa183381edb413f9b93782a67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:aa6ef1ffa183381edb413f9b93782a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3ad8b34d39cb35ff743ffcc0f4675"><td class="memItemLeft" align="right" valign="top"><a id="a2bf3ad8b34d39cb35ff743ffcc0f4675"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operand.html#a2bf3ad8b34d39cb35ff743ffcc0f4675">get_op</a> ()=0</td></tr>
<tr class="memdesc:a2bf3ad8b34d39cb35ff743ffcc0f4675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operand value virtual accessor of the operand. <br /></td></tr>
<tr class="separator:a2bf3ad8b34d39cb35ff743ffcc0f4675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0895c39d7b97ea56f074d242e8232c78"><td class="memItemLeft" align="right" valign="top"><a id="a0895c39d7b97ea56f074d242e8232c78"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operand.html#a0895c39d7b97ea56f074d242e8232c78">set_op</a> (string)=0</td></tr>
<tr class="memdesc:a0895c39d7b97ea56f074d242e8232c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operand value virtual setter of the operand <br /></td></tr>
<tr class="separator:a0895c39d7b97ea56f074d242e8232c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd469e305a467e2574f34ac9bd6c62b0"><td class="memItemLeft" align="right" valign="top">virtual t_OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operand.html#afd469e305a467e2574f34ac9bd6c62b0">get_op_type</a> ()=0</td></tr>
<tr class="memdesc:afd469e305a467e2574f34ac9bd6c62b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operator type virtual accessor of accessor  <a href="#afd469e305a467e2574f34ac9bd6c62b0">More...</a><br /></td></tr>
<tr class="separator:afd469e305a467e2574f34ac9bd6c62b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aed96d5fafee66be81c30c1435ad00"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operand.html#a28aed96d5fafee66be81c30c1435ad00">to_string</a> ()=0</td></tr>
<tr class="memdesc:a28aed96d5fafee66be81c30c1435ad00"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual tostring  <a href="#a28aed96d5fafee66be81c30c1435ad00">More...</a><br /></td></tr>
<tr class="separator:a28aed96d5fafee66be81c30c1435ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ccf172b496bc2fee04f732d144641b"><td class="memItemLeft" align="right" valign="top"><a id="a12ccf172b496bc2fee04f732d144641b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOPLabel</b> ()</td></tr>
<tr class="separator:a12ccf172b496bc2fee04f732d144641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c596cb4bdb24227118697d33d9833eb"><td class="memItemLeft" align="right" valign="top"><a id="a5c596cb4bdb24227118697d33d9833eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOPRegister</b> ()</td></tr>
<tr class="separator:a5c596cb4bdb24227118697d33d9833eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f072d08b59eaa343e512e644c8efb4"><td class="memItemLeft" align="right" valign="top"><a id="a91f072d08b59eaa343e512e644c8efb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOPImmediate</b> ()</td></tr>
<tr class="separator:a91f072d08b59eaa343e512e644c8efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af70a183445064a0106d41dfeea681790"><td class="memItemLeft" align="right" valign="top"><a id="af70a183445064a0106d41dfeea681790"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_oper</b></td></tr>
<tr class="separator:af70a183445064a0106d41dfeea681790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class representing an operand. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd469e305a467e2574f34ac9bd6c62b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd469e305a467e2574f34ac9bd6c62b0">&#9670;&nbsp;</a></span>get_op_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual t_OpType Operand::get_op_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the operator type virtual accessor of accessor </p>
<dl class="section return"><dt>Returns</dt><dd>return the <a class="el" href="class_operand.html" title="Abstract class representing an operand. ">Operand</a> type as enum </dd></dl>

<p>Implemented in <a class="el" href="class_o_p_register.html#a1be03d6e6422510a1fd12d1f13dfd601">OPRegister</a>, <a class="el" href="class_o_p_immediate.html#aed01353798ae57936a9f77dd05eafa88">OPImmediate</a>, <a class="el" href="class_o_p_label.html#a1a6ec701c549a6475d44ffcced1c23b5">OPLabel</a>, and <a class="el" href="class_o_p_expression.html#a06f8902130516437d5d93c43a5efcbd2">OPExpression</a>.</p>

</div>
</div>
<a id="a28aed96d5fafee66be81c30c1435ad00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aed96d5fafee66be81c30c1435ad00">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Operand::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual tostring </p>
<dl class="section return"><dt>Returns</dt><dd>return the Object as string </dd></dl>

<p>Implemented in <a class="el" href="class_o_p_register.html#a9f55bdff75224fb18973a9e913a4022f">OPRegister</a>, <a class="el" href="class_o_p_immediate.html#a12bc613de3bff73ead8632dafd8050a0">OPImmediate</a>, <a class="el" href="class_o_p_label.html#a51c4e8f45422f03edcb71d472cf5e973">OPLabel</a>, and <a class="el" href="class_o_p_expression.html#a0a6ee03eb083791028eeae021f4ff47b">OPExpression</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_operand_8h_source.html">Operand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
