<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OPRegister Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_p_register.html">OPRegister</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_oper</b> (defined in <a class="el" href="class_operand.html">Operand</a>)</td><td class="entry"><a class="el" href="class_operand.html">Operand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_p_register.html#a3f9f6cad40b83eee3f88a2e84a0ccffa">get_op</a>()</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_p_register.html#a1be03d6e6422510a1fd12d1f13dfd601">get_op_type</a>()</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_p_register.html#acd1c47e67de36adf6b1b88c0a4760b7e">get_reg_num</a>()</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_p_register.html#a7748867306b20ca99c0955b376789777">get_type</a>()</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isOPImmediate</b>() (defined in <a class="el" href="class_operand.html">Operand</a>)</td><td class="entry"><a class="el" href="class_operand.html">Operand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOPLabel</b>() (defined in <a class="el" href="class_operand.html">Operand</a>)</td><td class="entry"><a class="el" href="class_operand.html">Operand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isOPRegister</b>() (defined in <a class="el" href="class_operand.html">Operand</a>)</td><td class="entry"><a class="el" href="class_operand.html">Operand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_p_register.html#a896eb65f36bf615ccfa74541de23858f">OPRegister</a>(string, t_Src_Dst)</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_p_register.html#ad75c23d1db7c149c20cbc8bb01c6df59">OPRegister</a>(string, int, t_Src_Dst)</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPRegister</b>(int, t_Src_Dst) (defined in <a class="el" href="class_o_p_register.html">OPRegister</a>)</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_p_register.html#a3cceb6c804e4fe1187de7eb47c21a285">set_op</a>(string)</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_p_register.html#a1465b14515c02816c15dd1e2b244a4f2">set_reg_num</a>(int)</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_p_register.html#a23b5061c12e99d3bd320038e643eb247">set_type</a>(t_Src_Dst)</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_p_register.html#a9f55bdff75224fb18973a9e913a4022f">to_string</a>()</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_operand.html#aa6ef1ffa183381edb413f9b93782a67b">~Operand</a>()</td><td class="entry"><a class="el" href="class_operand.html">Operand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_p_register.html#aedab3bc5a2eecd0d02771fb6b37d73fe">~OPRegister</a>()</td><td class="entry"><a class="el" href="class_o_p_register.html">OPRegister</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
