<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Function Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_function.html">Function</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a5b1550f534becc9b7ae9fe679fc8db10">add_BB</a>(Line *, Line *, Line *, int)</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#a6094f123294ccbb891fa4145fd5b1b0a">comput_basic_block</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a1c8830219ce4306c22a933b17f54cc6f">comput_label</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#a3c52c8cb82e0137f02771331018b655c">comput_succ_pred_BB</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a9ecf8e774164937c3dfdb989ebe1c866">compute_dom</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#a21b614fb69692ba00240831c8fe8beb9">compute_live_var</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a20c7a6df3cb39a134fe5dcc9749bdf2e">compute_loops</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#ade8a6050da83010be473a6581d65a3ce">display</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a93ab02fb20a2d5d573f930a111db84f5">display_loops</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#ae55c0232d0eced8830daf57293229db8">find_label_BB</a>(OPLabel *)</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#ae206568fd4fd4c885e3ccff76345c4e6">Function</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#ae11968b8ca5497526e9448b67823d373">get_BB</a>(int)</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a319af56932faa6253ebe9db1c821eb4d">get_end</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#a6789e258845ec7b9d2fd922c6291396d">get_firstBB</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a1ca74e7cd3f2681ae8ddcc70241fdc29">get_head</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#a4b2e9837c4b506b3c7a6d1488d9914d1">get_label</a>(int)</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a4ddde4ac1ff488dfcbfcaee71f727a48">nbr_BB</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#a3f3807e12e695ffe23e1ef44edcd262b">nbr_label</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#acd08be840c48abd3c0c0c20ca4b5192a">restitution</a>(string const)</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#af5b88d118098c4cd6e5e3a4d324b8b48">set_end</a>(Line *)</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a67ffa7175c8ab513df6db299b877ad97">set_head</a>(Line *)</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#a970520528e3f91736849ca773d6e6bff">show_live_var</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a0b62379b4e18c9440963b54d2e8991b0">size</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_function.html#aaa0d06640a5075c416106a88bd9a833a">test</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_function.html#a3b03f7cf0b75d16edebdda1dee1db6fd">~Function</a>()</td><td class="entry"><a class="el" href="class_function.html">Function</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
