<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node_dfg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_node__dfg.html">Node_dfg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_node__dfg.html#a8cc89b32dbe15bcf399725955a643551">add_predecesseur</a>(Node_dfg *)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node__dfg.html#add9d669804bc8ad4a4b806221d9ef9e9">add_successeur</a>(Arc_t *)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arcs_begin</b>() (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arcs_end</b>() (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compute_nb_descendant</b>(int nb_instr, int *deja_comptes) (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compute_weight</b>() (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node__dfg.html#adc4a8e37604e57eec03fecaaca094fb5">get_arc</a>(int i)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node__dfg.html#a8f20c21a0ffb2e224cc426148362c249">get_instruction</a>()</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node__dfg.html#a85d42a5cc1d6feacf403a8569a813074">get_nb_arcs</a>()</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node__dfg.html#a9baa0a6be056b7d1ee290c404f2216f5">get_nb_descendant</a>()</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_tready</b>() (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node__dfg.html#a561e80f51cb9a71b22f22e8d2e6685de">get_weight</a>()</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node__dfg.html#adef5e6e3362133f6adb38d404c8d8cf6">nb_preds</a>()</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node__dfg.html#ac9b79961aaadf29eecd03b227b4c0875">Node_dfg</a>(Instruction *)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pred_begin</b>() (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pred_end</b>() (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove_arc</b>(int index) (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_pred</b>(int index) (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node__dfg.html#a83747917d9c87b11633779731bcda162">set_instruction</a>(Instruction *)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node__dfg.html#a9aa775f727e6c542cd714894219046f3">set_nb_descendant</a>(int)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_tready</b>(int t) (defined in <a class="el" href="class_node__dfg.html">Node_dfg</a>)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node__dfg.html#af23f48b1521a90178cc5c9a59da3ab3c">set_weight</a>(int)</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node__dfg.html#a0a2a7c4634ad6802e7c69ab0d95957fa">~Node_dfg</a>()</td><td class="entry"><a class="el" href="class_node__dfg.html">Node_dfg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
