<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basic_block Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_basic__block.html">Basic_block</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#ac24f071fb63b6e32f5672fa513809ab5">apply_scheduling</a>(list&lt; Node_dfg *&gt; *)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#aa2455e1b1b8f5ac9b1c128f121fe3d67">Basic_block</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a2f2cdedde41f78b7982e6d6d348524c2">comput_pred_succ_dep</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a11eaa93c186fb46120bb6b0397e0c590">compute_def_liveout</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a7e91d5003b7941c50199ab22a8db0d17">compute_use_def</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a061288c8556fe1e29c75cc1864d67700">Def</a></td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#ae55324175eed352b99bdf3b366cdb168">DefLiveOut</a></td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#aad79779b098ba4ccd1549a8dbbd80d7d">display</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#abca2350fc59a9bdb543fce63479c5c69">Domin</a></td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a0c0dbb20d9a86ab80878d168642b7cce">get_branch</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a9c0db81ea09b9aa4e4cdb77cbaf90bdd">get_content</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a1540cc09dfd12636307e77b7d45b0b72">get_end</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#ae6bb481bd9c6352a9f3d7bc5bb2680ac">get_first_instruction</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#abe86f815d4a546391010e27511efa1e3">get_head</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a8cb196904537be8fb0474afce7c769c1">get_index</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a84aa42e38e2494c2f8ab0a159dba3ca8">get_instruction_at_index</a>(int)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a7083c8485a2378cdfae477a8466eb348">get_last_instruction</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#ad3d770c77ba92d455fa3430df5f16eff">get_nb_inst</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#ade6f71459e5b54108022a16a4a6a00cb">get_nb_pred</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a3ccc47a22b9d5d9e932862ab37783225">get_nb_succ</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a5381da0d3cfdae07df433ffac3e8ebae">get_predecessor</a>(int)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a48d340402753b51badac5360edcd184f">get_successor</a>(int index)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#ad156275e42428ee703ffa0aa3e8b5bb0">is_delayed_slot</a>(Instruction *)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a94840ac976b27d9024f4c04efb276ac1">is_labeled</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#ae53d18eb1436d162ee9ae565c46b35e5">link_instructions</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#ac772aedee0db949ff13844ee8a809e62">LiveIn</a></td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a054946200a56d8c248f5a2ad7f1e1790">LiveOut</a></td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a0a9caa9a904adc7807e390308e7b939c">nb_cycles</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a800a558f4a20dfbd8528608b0fca3854">reg_rename</a>(list&lt; int &gt; *)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a1b6570f1c03c7f7435ab681c243151c9">reg_rename</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a4ef46cdfb1fa30e3edfc0407b008fa08">reset_pred_succ_dep</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#af74c4eeeecfb7a3f3fddbeb2994523a4">restitution</a>(string const)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a8e279325cafff22e2805cf0bd1b2b8d0">set_branch</a>(Line *)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#ac43e4501aaa36135c87e03c00d9911ef">set_end</a>(Line *)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a26c28c6f2fcd17afa65bf04e0ed75513">set_head</a>(Line *)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a5bdba6b1e3307dc03c38b8249c4b3fa8">set_index</a>(int i)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#acb9b80088751bcf4329b3d1532f724ac">set_link_succ_pred</a>(Basic_block *)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a9ca33ccefa6395a6b0b876af20a57eaa">set_predecessor</a>(Basic_block *BB)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a9ec82d32525f886034ab8021a79974b1">set_successor</a>(Basic_block *BB)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#aa7053b73687159b247f03b252204bae2">show_def_liveout</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#aef985f2438261d429f81c7b5d4de5f16">show_dependances</a>(Instruction *, Instruction *)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a54af30c9090798026462dbd5deb2da88">show_succ_dep</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a1779e77597f54e6124b392628f5c6a66">show_use_def</a>(void)</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#a5574d52e3ecdbf36e52c42c31bfc73db">size</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a0f26ff105216c62082905097b5dcebd3">test</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic__block.html#ab7802e6562cdb846d793a5a834b4678f">Use</a></td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic__block.html#a0047b58d9a30fa6eb79a87c70e9176d0">~Basic_block</a>()</td><td class="entry"><a class="el" href="class_basic__block.html">Basic_block</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
