<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scheduling()
: <a class="el" href="class_dfg.html#a958e7f272272f47d4dfb1c106c0ae496">Dfg</a>
</li>
<li>set_branch()
: <a class="el" href="class_basic__block.html#a8e279325cafff22e2805cf0bd1b2b8d0">Basic_block</a>
</li>
<li>set_content()
: <a class="el" href="class_directive.html#a59b72d2ebc140e3ac0a0d6d789bb5bba">Directive</a>
, <a class="el" href="class_instruction.html#aec1a1ab575287b532fb8d43cfa364e30">Instruction</a>
, <a class="el" href="class_label.html#a16f1db5a51a093f3963a2d902bce845f">Label</a>
, <a class="el" href="class_line.html#afa27867ffd08e6915d9e791d2ed0b448">Line</a>
</li>
<li>set_end()
: <a class="el" href="class_basic__block.html#ac43e4501aaa36135c87e03c00d9911ef">Basic_block</a>
, <a class="el" href="class_function.html#af5b88d118098c4cd6e5e3a4d324b8b48">Function</a>
</li>
<li>set_head()
: <a class="el" href="class_basic__block.html#a26c28c6f2fcd17afa65bf04e0ed75513">Basic_block</a>
, <a class="el" href="class_function.html#a67ffa7175c8ab513df6db299b877ad97">Function</a>
</li>
<li>set_header()
: <a class="el" href="class_loop.html#a7c12f75026535ed0ed793d945cca5b26">Loop</a>
</li>
<li>set_index()
: <a class="el" href="class_basic__block.html#a5bdba6b1e3307dc03c38b8249c4b3fa8">Basic_block</a>
, <a class="el" href="class_instruction.html#af1608cfea660c46e8a8b4bbac948406a">Instruction</a>
</li>
<li>set_instruction()
: <a class="el" href="class_node__dfg.html#a83747917d9c87b11633779731bcda162">Node_dfg</a>
</li>
<li>set_latch()
: <a class="el" href="class_loop.html#ab5523a4e9881844ed445c18c809752cb">Loop</a>
</li>
<li>set_link_succ_pred()
: <a class="el" href="class_basic__block.html#acb9b80088751bcf4329b3d1532f724ac">Basic_block</a>
, <a class="el" href="class_instruction.html#ab8f6e21bc94df2198678a3cdbcfaa12e">Instruction</a>
</li>
<li>set_nb_descendant()
: <a class="el" href="class_node__dfg.html#a9aa775f727e6c542cd714894219046f3">Node_dfg</a>
</li>
<li>set_next()
: <a class="el" href="class_instruction.html#a2fb436e52a0cc89e7ec08bf0e105bba3">Instruction</a>
, <a class="el" href="class_line.html#a66770cb09833f18ec4d5b494f5edae77">Line</a>
</li>
<li>set_number_oper()
: <a class="el" href="class_instruction.html#a6ff2d531dffa43d3db22194459336d33">Instruction</a>
</li>
<li>set_op()
: <a class="el" href="class_operand.html#a0895c39d7b97ea56f074d242e8232c78">Operand</a>
, <a class="el" href="class_o_p_expression.html#a3cfeacf4f76611d374be3caa9de80a05">OPExpression</a>
, <a class="el" href="class_o_p_immediate.html#ae5d6c30c6bff17de4e7fabb24cf6bf59">OPImmediate</a>
, <a class="el" href="class_o_p_label.html#a189bec8bcf7300e6e8656ce4bb443995">OPLabel</a>
, <a class="el" href="class_o_p_register.html#a3cceb6c804e4fe1187de7eb47c21a285">OPRegister</a>
</li>
<li>set_opcode()
: <a class="el" href="class_instruction.html#a49524f35c4ade25c663d798e3a5df2cb">Instruction</a>
</li>
<li>set_predecessor()
: <a class="el" href="class_basic__block.html#a9ca33ccefa6395a6b0b876af20a57eaa">Basic_block</a>
</li>
<li>set_prev()
: <a class="el" href="class_instruction.html#a69d2992a0eb1fbe5fb6a38b52e13a804">Instruction</a>
, <a class="el" href="class_line.html#abf7301d0514bf6dafdc9da9ad79a4341">Line</a>
</li>
<li>set_reg_num()
: <a class="el" href="class_o_p_register.html#a1465b14515c02816c15dd1e2b244a4f2">OPRegister</a>
</li>
<li>set_successor()
: <a class="el" href="class_basic__block.html#a9ec82d32525f886034ab8021a79974b1">Basic_block</a>
</li>
<li>set_type()
: <a class="el" href="class_o_p_register.html#a23b5061c12e99d3bd320038e643eb247">OPRegister</a>
</li>
<li>set_weight()
: <a class="el" href="class_node__dfg.html#af23f48b1521a90178cc5c9a59da3ab3c">Node_dfg</a>
</li>
<li>show_def_liveout()
: <a class="el" href="class_basic__block.html#aa7053b73687159b247f03b252204bae2">Basic_block</a>
</li>
<li>show_dependances()
: <a class="el" href="class_basic__block.html#aef985f2438261d429f81c7b5d4de5f16">Basic_block</a>
</li>
<li>show_live_var()
: <a class="el" href="class_function.html#a970520528e3f91736849ca773d6e6bff">Function</a>
</li>
<li>show_succ_dep()
: <a class="el" href="class_basic__block.html#a54af30c9090798026462dbd5deb2da88">Basic_block</a>
</li>
<li>show_use_def()
: <a class="el" href="class_basic__block.html#a1779e77597f54e6124b392628f5c6a66">Basic_block</a>
</li>
<li>size()
: <a class="el" href="class_basic__block.html#a5574d52e3ecdbf36e52c42c31bfc73db">Basic_block</a>
, <a class="el" href="class_function.html#a0b62379b4e18c9440963b54d2e8991b0">Function</a>
, <a class="el" href="class_program.html#a190f24ecadca14d748408c352aabc219">Program</a>
</li>
<li>string_form()
: <a class="el" href="class_instruction.html#a2d2d966c6269e1e0dbfbeb8aabafeeb4">Instruction</a>
</li>
<li>string_opcode()
: <a class="el" href="class_instruction.html#aeba180e03a3ac7f7ecba7635d454566f">Instruction</a>
</li>
<li>string_type()
: <a class="el" href="class_instruction.html#ac2d81dcf8ddd82e31262c7adb1a0df69">Instruction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
