<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cfg()
: <a class="el" href="class_cfg.html#a5b3fde5a67f0d8fdc9fbc0a18a304c1b">Cfg</a>
</li>
<li>comput_basic_block()
: <a class="el" href="class_function.html#a6094f123294ccbb891fa4145fd5b1b0a">Function</a>
</li>
<li>comput_CFG()
: <a class="el" href="class_program.html#a0d1d9386925418b5fd0a09bf5de16208">Program</a>
</li>
<li>comput_critical_path()
: <a class="el" href="class_dfg.html#af2212e74538c7e41980e8290b1981072">Dfg</a>
</li>
<li>comput_function()
: <a class="el" href="class_program.html#aa2111257b1f690520316e4831e55798d">Program</a>
</li>
<li>comput_label()
: <a class="el" href="class_function.html#a1c8830219ce4306c22a933b17f54cc6f">Function</a>
</li>
<li>comput_pred_succ_dep()
: <a class="el" href="class_basic__block.html#a2f2cdedde41f78b7982e6d6d348524c2">Basic_block</a>
</li>
<li>comput_succ_pred_BB()
: <a class="el" href="class_function.html#a3c52c8cb82e0137f02771331018b655c">Function</a>
</li>
<li>compute_def_liveout()
: <a class="el" href="class_basic__block.html#a11eaa93c186fb46120bb6b0397e0c590">Basic_block</a>
</li>
<li>compute_dom()
: <a class="el" href="class_function.html#a9ecf8e774164937c3dfdb989ebe1c866">Function</a>
</li>
<li>compute_in_loop_BB()
: <a class="el" href="class_loop.html#a5ec7079fa8bbce34a18b41b768d3a118">Loop</a>
</li>
<li>compute_live_var()
: <a class="el" href="class_function.html#a21b614fb69692ba00240831c8fe8beb9">Function</a>
</li>
<li>compute_loops()
: <a class="el" href="class_function.html#a20c7a6df3cb39a134fe5dcc9749bdf2e">Function</a>
</li>
<li>compute_nb_descendant()
: <a class="el" href="class_dfg.html#ae2a0906df6dcb5831ec2201a071debe2">Dfg</a>
</li>
<li>compute_use_def()
: <a class="el" href="class_basic__block.html#a7e91d5003b7941c50199ab22a8db0d17">Basic_block</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
