<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: s_Profile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structs___profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s_Profile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure allowing to add caracteristics to an operator.  
 <a href="structs___profile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enum__type_8h_source.html">Enum_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3debabafa904b8f4c5e7bf2bda2a5e60"><td class="memItemLeft" align="right" valign="top"><a id="a3debabafa904b8f4c5e7bf2bda2a5e60"></a>
t_Operator&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a3debabafa904b8f4c5e7bf2bda2a5e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f52013690834dd36766d356c90c449"><td class="memItemLeft" align="right" valign="top"><a id="ab9f52013690834dd36766d356c90c449"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b></td></tr>
<tr class="separator:ab9f52013690834dd36766d356c90c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8153795530389f76f6c56bdeac40d46"><td class="memItemLeft" align="right" valign="top"><a id="ae8153795530389f76f6c56bdeac40d46"></a>
t_Format&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:ae8153795530389f76f6c56bdeac40d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c53bcb4fb28c3aa368a27954d9b1b"><td class="memItemLeft" align="right" valign="top"><a id="a2a8c53bcb4fb28c3aa368a27954d9b1b"></a>
t_Inst&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2a8c53bcb4fb28c3aa368a27954d9b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7930c41fdfa4249a1c147edf7ac68822"><td class="memItemLeft" align="right" valign="top"><a id="a7930c41fdfa4249a1c147edf7ac68822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_oper</b></td></tr>
<tr class="separator:a7930c41fdfa4249a1c147edf7ac68822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure allowing to add caracteristics to an operator. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_enum__type_8h_source.html">Enum_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
